<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title>Fate_Conspiracies</title>
		<link href="FateConspiracies.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Fate_Conspiracies" lang="en-US">
		<div id="_idContainer000">
			<p class="CC-BY_Normal">©2016 Evil Hat Productions, LLC. Refer to the licensing pages at http://www.faterpg.com/licensing/ for details.</p>
			<p class="CC-BY_Normal">This is the System Reference Document for use with the Creative Commons Attribution Unported license. The following attribution must be provided in your text, wherever you put your own copyright, in the same size as your copyright text:</p>
			<p class="CC-BY_Normal">This work is based on the Fate Conspiracies SRD (found at http://www.faterpg.com/), a product of Evil Hat Productions, LLC, developed, authored, and edited by PK Sullivan, Mike Olson, Rob Donoghue, John Adamus, and Fred Hicks, and licensed for our use under the Creative Commons Attribution 3.0 Unported license (http://creativecommons.org/licenses/by/3.0/).</p>
		</div>
		<div id="_idContainer001" class="Basic-Text-Frame">
			<p class="CC-BY_Heading-1">Conspiracies</p>
			<p class="CC-BY_Heading-2">What is a Conspiracy? </p>
			<p class="CC-BY_Normal-First">Conspiracies are larger than life. The architects of a Conspiracy plan to gain power on a setting-wide scale by any means necessary. The schemes are grand, pitting nations against one another in fabricated wars, using weak rulers as puppets to further enrich the nobility, and assassinating those who resist. </p>
			<p class="CC-BY_Heading-2">Modeling Conspiracies</p>
			<p class="CC-BY_Normal-First">Conspiracies are modeled with aspects—<span class="CC-BY_Term">alliance, goal, </span>and<span class="CC-BY_Term"> weakness</span>—and approaches—<span class="CC-BY_Term">Influence, Might, Power, Reach, Resources, </span>and<span class="CC-BY_Term"> Secrecy</span>. </p>
			<p class="CC-BY_Heading-3">Conspiracy Aspects</p>
			<p class="CC-BY_Normal-First">Conspiracy aspects are campaign aspects that begin play hidden from the players. The first time the GM invokes each Conspiracy aspect or if the players are able to uncover it, it is revealed and the players can invoke it as usual. </p>
			<p class="CC-BY_Normal-Inline-Header"><span class="CC-BY_Strong">Alliance:</span> A conspiracy’s alliance aspect names its primary architects. It’s blatant and obvious but that’s what makes it powerful in play. When the aspect is revealed to the players, it focuses them and gives them a direction for their efforts. Or the alliance aspect can be revealed early in play, leaving the players leads but no proof of perfidy until they can discover the goal and the weakness that can be exploited. </p>
			<p class="CC-BY_Normal-Inline-Header"><span class="CC-BY_Strong">Goal:</span> The purpose of the conspiracy, its endgame, is represented by its goal aspect.  </p>
			<p class="CC-BY_Normal-Inline-Header"><span class="CC-BY_Strong">Weakness:</span> A conspiracy’s weakness aspect is like a PC’s trouble—it complicates matters and provides an opportunity for opponents to capitalize on the shortcomings of those pulling the strings. After all, a conspiracy is a human organization and subject to the same failings of any human endeavor.  </p>
			<p class="CC-BY_Heading-3">Conspiracy Approaches</p>
			<p class="CC-BY_Normal-First">Conspiracy approaches represent the political strength, social influence, military might, and economic means the conspirators commit to their scheme. While Players are investigating a conspiracy, they will often be opposed by the conspiracy itself. </p>
			<p class="CC-BY_Normal-Inline-Header"><span class="CC-BY_Strong">Influence:</span> the conspiracy’s ability to apply social pressure to get its way. A conspiracy with high Influence has famous, visible, and charismatic conspirators such as dukes and ranking clergy. </p>
			<p class="CC-BY_Normal-Inline-Header"><span class="CC-BY_Strong">Power:</span> a conspiracy’s ability to abuse governmental power for the conspiracy’s gain. High Power conspiracies count generals and high level bureaucrats among their conspirators. </p>
			<p class="CC-BY_Normal-Inline-Header"><span class="CC-BY_Strong">Might:</span> the measure of the conspiracy’s fighting forces, whether through traditional arms or paid assassins. Might covers both the number of the fighting forces and their quality. A conspiracy with high Might often has its start in the military but may also be led by nobles or clergy with private armies. </p>
			<p class="CC-BY_Normal-Inline-Header"><span class="CC-BY_Strong">Reach:</span> how large and expansive a conspiracy is. A larger Reach, means the conspiracy is more pervasive with more places a conspirator can be found and more layers to it. A conspiracy with Reach as its peak approach has a wide variety of conspirators at all levels of society from common laborers and merchants to powerful nobles and court officials. </p>
			<p class="CC-BY_Normal-Inline-Header"><span class="CC-BY_Strong">Resources:</span> This represents the financial, material, and technological capabilities the conspiracy controls. A conspiracy with high Resources has secret bases with supercomputers and top of the line courier crafts—as well as the ability to bribe their way to victory. A high Resources approach means the conspiracy has wealthy conspirators, such as the heads of large corporations or major landowners. </p>
			<p class="CC-BY_Normal-Inline-Header"><span class="CC-BY_Strong">Secrecy:</span> a measure of how well the conspiracy guards itself from discovery. Every conspiracy is shrouded in Secrecy to a degree but some are simply better at keeping secrets than others. While Secrecy doesn’t directly indicate who is a conspirator—after all, dock workers can keep secrets just as well as the upper class—it does indicate that the conspirators are careful and methodical. Truly dangerous opponents to have in the game of shadows.</p>
			<p class="CC-BY_Heading-4">Using Conspiracy APproaches</p>
			<p class="CC-BY_Normal-First">A conspiracy’s approaches are arranged in a pyramid with a base of three Good (+3) approaches, two Great (+4) approaches, and one Superb (+5) approach. Conspiracy approaches are used in two ways. </p>
			<p class="CC-BY_Normal">First, the approach is used as the difficulty of passive opposition whenever a PC tries to overcome the conspiracy’s work. Bypassing the security system in the Cardinal’s mansion would require a PC to overcome the conspiracy’s Resources and finding incriminating documents in the Cardinal’s office would be up against Secrecy, for example. </p>
			<p class="CC-BY_Normal">Approaches can also be used in place of NPC approaches or skilled actions by mooks. To do so, the GM spends a fate point to use a conspiracy approach in place of the NPC’s usual bonus for the roll. For example, if the Cardinal were to face off against the players in a desperate sword fight, the GM could spend a fate point to replace the Cardinal’s Mediocre (+0) Quick with the conspiracy’s Good (+3) Might. </p>
			<p class="CC-BY_Normal">Note that spending a fate point in this way replaces the entirety of a mob’s skill bonus including any teamwork bonus from additional mooks. Aspects may still be invoked as normal and add to the total after the fact.</p>
		</div>
	</body>
</html>
