<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title>Fate_Adversary_Toolkit_SRD_Source</title>
	</head>
	<body id="Fate_Adversary_Toolkit_SRD_Source" lang="en-US">

		<h1>Fate Adversary Toolkit SRD</h1>

©2017 Evil Hat Productions, LLC. Refer to the licensing pages at http://www.faterpg.com/licensing/ for details.
<p>
This is the System Reference Document for use with the Creative Commons Attribution Unported license. The following attribution must be provided in your text, wherever you put your own copyright, in the same size as your copyright text:
<p>
This work is based on the Fate Adversary Toolkit SRD (found at http://www.faterpg.com/), a product of Evil Hat Productions, LLC, developed, authored, and edited by Brian Engard, Lara Turner, Joshua Yearsley, and Anna Meade, and licensed for our use under the Creative Commons Attribution 3.0 Unported license (http://creativecommons.org/licenses/by/3.0/).

		
		<div id="_idContainer000" class="Basic-Text-Frame">
			<h1><a id="_idTextAnchor000">Types of Adver<span class="Break-Me-Not">saries</span></h1>
			<p class="Normal-First">As we talk about adversaries in this book, keep in mind the Fate Fractal: everything is a character (<span class="Book-Title">Fate Core</span>, page 270). An adversary is not necessarily a person, monster, or other kind of creature you can punch. Rather, it’s a thing that exists to hinder, challenge, or oppose the pl<span class="Break-Me-Not">ayers.</span></p>
			<p class="Normal">There are three main types of adversaries: enemies, obstacles, and constr<span class="Break-Me-Not">aints.</span></p>
			<h2>E<span class="Break-Me-Not">nemies</span></h2>
			<p class="Normal-First">Enemies are the goons, super-villains, giant robots, and hyper-intelligent ape warriors. This is the enemy’s defining characteristic: it can be fought directly, even if only under certain circumstances. Enemies have many of the same statistics as the PCs do: they have skills, they have at least one aspect, and the more important enemies have stunts, too. They can take stress, and some can take consequ<span class="Break-Me-Not">ences.</span></p>
			<p class="Normal">There are four types of enemies: threats, hitters, bosses, and fi<span class="Break-Me-Not">llers.</span></p>
			<ul>
				<li class="Bullets"><span class="Term">Threats</span> exist to soak up hits. They look big and dangerous, they get in the PCs’ faces, and they absorb both stress and attention. Threats have large stress tracks, and can usually absorb at least a mild consequence. Their skills tend to be defensive, and their stunts usually let them grab the PCs’ attention and ho<span class="Break-Me-Not">ld it.</span></li>
				<li class="Bullets"><span class="Term">Hitters</span> deal damage. They can’t take much punishment, but they hit really hard. Their peak skill is usually Fight, Shoot, or a setting-specific equivalent. Their stress tracks are small, and they can rarely absorb consequences. Their stunts focus on hurting th<span class="Break-Me-Not">e PCs.</span></li>
				<li class="Bullets"><span class="Term">Bosses</span> are the lynchpins of an organization. You’ll typically include one or two at most in a conflict, and they’re often powerful. They have multiple high skills, can always absorb at least a mild consequence, and always have stunts. Their stunts’ uses depend on their purpose in the fight. Some might be built to deal damage, others to avoid atte<span class="Break-Me-Not">ntion.</span></li>
				<li class="Bullets"><span class="Term">Fillers</span> are everyone else. These are paper people, enemies who exist as color, fragile minions who let the PCs look cool while taking them down. They never have consequences and rarely have a stress track with more than two boxes. They can act and be taken down as groups, don’t have stunts, and typically are good at only one <span class="Break-Me-Not">thing.</span></li>
			</ul>
			<h2>Obs<span class="Break-Me-Not">tacles</span></h2>
			<p class="Normal-First">Unlike enemies, obstacles can’t be attacked directly. Instead, they must be avoided, circumvented, or simply dealt with. They always have skills and aspects, and never have stunts, stress, or consequences. Obstacles can’t be punched into submission; they have to be endured or av<span class="Break-Me-Not">oided.</span></p>
			<p class="Normal">There are three types of enemies: hazards, blocks, and distrac<span class="Break-Me-Not">tions.</span></p>
			<ul>
				<li class="Bullets"><span class="Term">Hazards</span> hurt the players or threaten to do so—fire jets, spinning fan blades, or bombs that might explode at any second. A hazard has a skill and an aspect that define its pu<span class="Break-Me-Not">rpose.</span></li>
				<li class="Bullets"><span class="Term">Blocks</span> get in the PCs’ way. They can do damage, but mostly they deny access. A steel door with a complex keypad, a sophisticated AI counter-hacking measure, a magical force field: all of these are blocks. A block has a skill and an aspect that define its pu<span class="Break-Me-Not">rpose.</span></li>
				<li class="Bullets"><span class="Term">Distractions</span> exist to make the PCs think about what they need to accomplish in a scene. Distractions give them a difficult choice: the villain is getting away, but there’s a bus full of innocent civilians about to go off the cliff! Distractions don’t always have stats. When they do, it’s typically just an aspect and passive opposition to roll against. Distractions are more about narrative challenge than mechanical chal<span class="Break-Me-Not">lenge.</span></li>
			</ul>
			<h2>Const<span class="Break-Me-Not">raints</span></h2>
			<p class="Normal-First">While enemies and obstacles are distinct types of adversaries, constraints are modifiers of enemies and obstacles. By adding a constraint to an enemy or an obstacle, you’ll make it harder to deal<span class="Break-Me-Not"> with.</span></p>
			<p class="Normal">There are three types of constraints: countdowns, limitations, and resist<span class="Break-Me-Not">ances.</span></p>
			<ul>
				<li class="Bullets"><span class="Term">Countdowns</span> create urgency. The bomb will blow in thirty seconds! The stagecoach will go off the cliff in two exchanges! The ritual will finish in one hour! You decide what unit of time you’ll use to create that urgency, but countdowns typically work in days, hours, minutes, or exchanges. The important thing is that there must be a consequence for the clock striking zero. It could be the arrival of more enemies or obstacles, someone’s death or transformation, or some sort of dramatic change to the status quo, making a new a<span class="Break-Me-Not">spect.</span></li>
				<li class="Bullets"><span class="Term">Limitations</span> prevent the PCs from taking certain actions. It’s not an out-and-out restriction, though; a PC should always be free to take the limited action if she wants to deal with the consequences of doing so. Maybe the PCs are fighting in a nuclear reactor, and firing off gunshots could be disastrous. Maybe the monster is actually a PC’s brother, transformed. Maybe the villain has a dead-man switch. Again, it’s all about consequence: if you engage in this action, this will h<span class="Break-Me-Not">appen.</span></li>
				<li class="Bullets"><span class="Term">Resistances</span> make other adversaries hard to handle in a particular way. The dragon’s scales are impervious to mortal weaponry. The mob boss is protected by dirty cops. The bomb is so complex that disarming it using conventional means will almost certainly detonate it. Resistances force the PCs to vary their tactics, to come up with a Plan B. A really good resistance fuels the bulk of the session: because the dragon’s scales are immune to mortal weaponry, we must go on a quest to find the one sword that <span class="Emphasis">will</span> hu<span class="Break-Me-Not">rt it.</span></li>
			</ul>
			<h1><a id="_idTextAnchor001">Building Adver<span class="Break-Me-Not">saries</span></h1>
			<p class="Normal-First">Building adversaries is a lot like building anything else in Fate. All of the adversary types use the same building blocks as characters: aspects, skills, stunts, stress tracks, and consequences. Some adversaries have all of these components, while others just have one or two. Most fall somewhere in be<span class="Break-Me-Not">tween.</span></p>
			<p class="Normal">When you’re creating adversaries and you’re faced with the choice of using rules in this book or another Fate book, use whichever feels better. Use whichever does the job the way you want it done. There’s no need to stick with a choice, either. You might be playing <span class="Book-Title">Shadow of the Century</span> and decide that throwing in some mooks and a lieutenant from that book is appropriate for one fight, while in the next you’ll use some threats, hitters, and a boss from this book. That’s fine. Heck, throw them into the same fight if you wa<span class="Break-Me-Not">nt to!</span></p>
			<p class="Normal">The bottom line is that everything in this book is Fate, and you can use it with—or instead of—other Fate books with little to no tweaking. If you’re playing something like <span class="Book-Title">Fate Accelerated</span> or <span class="Book-Title">The Dystopian Universe RPG</span>, you might want to swap out skills for approaches or means, but that’s easy enough and everything else should work just<span class="Break-Me-Not"> fine.</span></p>
			<p class="Normal">You can also combine the advice in this chapter with the rules in other Fate books. If you want to run a straight-up <span class="Book-Title">Atomic Robo RPG</span> or <span class="Book-Title">Dresden Files Accelerated Edition</span> game without any of the rules presented here, you can still use the advice in this book to help you use those rules more effect<span class="Break-Me-Not">ively.</span></p>
			<p class="Normal">Hav<span class="Break-Me-Not">e fun.</span></p>
			<h2>E<span class="Break-Me-Not">nemies</span></h2>
			<p class="Normal-First">Enemies have one thing in common: you can punch them. Or more accurately, you can defeat them by attacking them. All enemies have aspects, skills, and stress tracks. Some have stunts, and some have consequ<span class="Break-Me-Not">ences.</span></p>
			<p class="Normal">Enemies are the most familiar type of adversary because they are the most similar to player characters. The NPCs opposing the PCs are typically enemies, but enemies don’t <span class="Emphasis">have</span> to be people (or robots, or gorillas, or whatever). It might be an idol in a magic circle that pulses with malevolent energy—as long as you can defeat it by dealing it stress, it’s an enemy. A fire raging out of control could be an enemy; it’ll attack nearby PCs and take stress whenever they hose it down or combat it with other firefighting techn<span class="Break-Me-Not">iques.</span></p>
			<p class="Normal">Enemies are your bread and butter as a GM. They’re the main course. They’re the lion’s share of the adversaries you’ll use, because fighting things in Fate is dramatic and interesting, whether it’s a fistfight or an argument on the floor of the Galactic S<span class="Break-Me-Not">enate.</span></p>
			<p class="Normal">There are four types of enemies: threats, hitters, bosses, and fillers.
			<h3><a id="_idTextAnchor002">T<span class="Break-Me-Not">hreats</span></h3>
			<p class="Normal-First">Threats exist to threaten: that is, they draw the PCs’ attention, hold it, and soak up punishment. They’re not necessarily the hardest hitters, but leaving them to their own devices is problematic. They get up in the PCs’ faces and make the PCs want to get rid of them. Threats are your tanks; they’re meat shields for the really important or nasty enemies in the <span class="Break-Me-Not">fight.</span></p>
			<h4>A<span class="Break-Me-Not">spects</span></h4>
			<p class="Normal-First">Threats have a high concept and a trouble. If a threat’s particularly important, give her a third aspect. Emphasize her physical size, toughness, immovability, or stubbornness. Give her an Achilles’ heel that the PCs can ex<span class="Break-Me-Not">ploit.</span></p>
			<h4><span class="Break-Me-Not">Skills</span></h4>
			<p class="Normal-First">Set the threat’s apex skill to one step above the PCs’ highest-rated skill or, if you want a particularly tough threat, two steps above. Then, give your threat two more skills rated one step below the apex skill. If you want to define the threat further, give her three more skills rated one step below<span class="Break-Me-Not"> that.</span></p>
			<p class="Normal">A physical threat prioritizes Physique, then Fight or Shoot. Skills like Athletics and Will are useful for getting out of the way or resisting mental or social attacks. A social threat prioritizes Will, then some combination of Empathy, Rapport, Provoke, and Deceive. Lore is useful for creating advan<span class="Break-Me-Not">tages.</span></p>
			<h4><span class="Break-Me-Not">Stunts</span></h4>
			<p class="Normal-First">Threats need at least one stunt that they can use to make the PCs want to deal with them. A really tough threat could also have a stunt that makes her tougher, giving her an Armor rating or extra stress boxes. Here are some examples of threatening s<span class="Break-Me-Not">tunts:</span></p>
			<p class="Statblock-Stunt-Line"><span class="Inline-Header">Grenadier:</span> By spending a fate point, you can physically attack everyone in a zone.</p>
			<p class="Statblock-Stunt-Line"><span class="Inline-Header">Bodyguard:</span> Designate a character, place, or object to guard. Whenever that thing is attacked and you are in the same zone, you can spend a fate point to redirect the attack to yourself. You gain Armor:1 against this attack.</p>
			<p class="Statblock-Stunt-Line"><span class="Inline-Header">Naysayer:</span> +2 to create advantages with Provoke by fomenting arguments that undermine the PCs or make them look foolish.</p>
			<h4>Quick-and-Dirty Enemy <span class="Break-Me-Not">Stunts</span></h4>
			<p class="Normal-First">If you need a stunt for an enemy quickly, pick one of these and call it a day. Some of these might be a touch powerful for a PC, but they’re fine for an NPC who might not be around for more than one <span class="Break-Me-Not">fight.</span></p>
			<ul>
				<li class="Bullets-Compact">When you attack with your apex skill, you get Wea<span class="Break-Me-Not">pon:2.</span></li>
				<li class="Bullets-Compact">When you defend with your apex skill, you get Ar<span class="Break-Me-Not">mor:2.</span></li>
				<li class="Bullets-Compact">Twice per session, you can use your apex skill in place of any other <span class="Break-Me-Not">skill.</span></li>
				<li class="Bullets-Compact">Once per session, you can attack everyone in a zone with your apex <span class="Break-Me-Not">skill.</span></li>
			</ul>
			<h4>Stress and Conseq<span class="Break-Me-Not">uences</span></h4>
			<p class="Normal-First">Physical threats have large physical stress tracks because of their high Physique, while social threats have similarly large mental stress tracks because of their high<span class="Break-Me-Not">&#160;Will.</span></p>
			<p class="Normal">If you’re using Fate rules that don’t grant additional stress boxes for high skill ratings, consider giving the threat a stunt that does so. In addition, all threats have at least a mild consequence slot; particularly tough ones also have a moderate<span class="Break-Me-Not"> slot.</span></p>
			<h4>Using T<span class="Break-Me-Not">hreats</span></h4>
			<p class="Normal-First">Threats always get right up in the PCs’ faces. They don’t let up. They don’t go easy. They attack constantly, relentlessly, making nuisances of themselves. When a threat gets taken out, the PCs should be relieved. Don’t be cautious with your threats; they exist to soak up punishment, and they have the chops to <span class="Break-Me-Not">do so.</span></p>
			<p class="Normal">Put at least one threat into most fights. An easy fight has one, a standard fight has two or three, and a climactic encounter probably has four or five. Any conflict with a boss should have at least two threats to take the heat off of the boss, and any fight with a hitter should have at least one threat to distract th<span class="Break-Me-Not">e PCs.</span></p>
			<p class="Normal">When you’re describing threats, play up their menace. The bodyguards are big and tough, brandishing nasty-looking weapons. The king’s chamberlain brooks no nonsense, does not tolerate fools, and is looking for an opportunity to get the rabble-rousing PCs tossed out of the palace. Threats get in the way of the PCs’ plans; they exist to thwart and stymie. They’re roadb<span class="Break-Me-Not">locks.</span></p>
			<h3><a id="_idTextAnchor003">H<span class="Break-Me-Not">itters</span></h3>
			<p class="Normal-First">Hitters are often easily overlooked, but they’re able to strike with devastating effect. They don’t necessarily hit hard <span class="Emphasis">every</span> time, but under optimal circumstances, they can really make the PCs<span class="Break-Me-Not"> hurt.</span></p>
			<p class="Normal">That said, hitters can dish it out but typically can’t take it. Often, the PCs won’t know that a hitter is a threat until it’s done some damage, but once the PCs know about it, they should be able to take it down fairly quickly. Hitters are glass ca<span class="Break-Me-Not">nnons.</span></p>
			<h4>A<span class="Break-Me-Not">spects</span></h4>
			<p class="Normal-First">Hitters have a high concept and a trouble. If a hitter is particularly important, give her a third aspect. Emphasize how dangerous she is or why she’s difficult to notice. Give her a weakness that points to some oversight, overconfidence, or other exploitable<span class="Break-Me-Not"> flaw.</span></p>
			<h4><span class="Break-Me-Not">Skills</span></h4>
			<p class="Normal-First">Set the hitter’s apex skill to one step above the PCs’ highest-rated skill or, if you want a particularly dangerous hitter, two steps above. Then, give your hitter two more skills rated one step below the apex skill. If you want to define the hitter further, give her three more skills rated one step below<span class="Break-Me-Not"> that.</span></p>
			<p class="Normal">Prioritize skills that deal stress to the PCs. For physical hitters, Fight or Shoot are the most important. Other skills should focus on mobility or keeping attention elsewhere; Sneak, Deceive, and Athletics are all good choices. For social hitters, Provoke, Deceive, and Rapport could all be used to good effect. Other important skills are Empathy, Notice, and Contacts. Don’t give hitters skills like Physique or Will. If an enemy is both tough <span class="Emphasis">and</span> hits really hard, it’s a boss, not a h<span class="Break-Me-Not">itter.</span></p>
			<h4><span class="Break-Me-Not">Stunts</span></h4>
			<p class="Normal-First">A hitter always has, at the very least, a stunt that confers Weapon:2 on her primary attack. If you want to make her particularly dangerous, give her a stunt that makes her harder to spot too. Another excellent type of stunt to give a hitter is a way to hit really hard with a non-standard skill under the right circumstances; this way, the hitter can do her job, but becomes less effective when confronted directly. Here are some exa<span class="Break-Me-Not">mples:</span></p>
			<p class="Statblock-Stunt-Line"><span class="Inline-Header">Sniper:</span> When you attack with Shoot and invoke an aspect representing careful aim, you gain Weapon:2 on the attack.</p>
			<p class="Statblock-Stunt-Line"><span class="Inline-Header">Sneak Attack:</span> Provided you haven’t been spotted by your target yet, you can attack with Sneak instead of Fight.</p>
			<p class="Statblock-Stunt-Line"><span class="Inline-Header">Ninja Vanish:</span> By spending a fate point, you can make yourself vanish from the scene entirely. Then, at the end of any later turn, you can spend another fate point to make yourself reappear anywhere in the scene and immediately attack.</p>
			<h4>Stress and Conseq<span class="Break-Me-Not">uences</span></h4>
			<p class="Normal-First">Most hitters will have the bare minimum stress track. If you want a hitter to be particularly important or nasty, give her a mild consequence slot. Otherwise, don’t give her any consequence slots. Hitters show up, hit hard, and die off qu<span class="Break-Me-Not">ickly.</span></p>
			<h4>Using H<span class="Break-Me-Not">itters</span></h4>
			<p class="Normal-First">Where threats are all about relentless assault, using a hitter effectively is a game of patience and opportunity. At first, the PCs might not even clearly see there <span class="Emphasis">is</span> a hitter in the scene. Keep your hitter unseen or unnoticed, maneuver her into position, and then strike without remorse. Don’t be afraid to spend a fate point or two to make a hitter’s attack count; she may not get a second chance. Once the PCs start focusing on your hitter, don’t spend a lot of resources trying to protect her. Let the PCs feel awesome. Hitters are meant to be fragile, and protecting them generally isn’t worth it, especially once they’ve pulled their tric<span class="Break-Me-Not">k off.</span></p>
			<p class="Normal">Don’t use hitters in every conflict. If you put a hitter in a conflict, a PC will likely take a consequence. Putting two in a fight means you might put down some serious hurt. Three could mean that a PC gets take<span class="Break-Me-Not">n out.</span></p>
			<p class="Normal">When you do use hitters, put in other enemies to distract from the hitter. Threats are perfect for this, and fillers can be good too. As for obstacles, a distraction or a block can make for good camouflage<span class="Break-Me-Not">, too.</span></p>
			<h3><a id="_idTextAnchor004"><span class="Break-Me-Not">Bosses</span></h3>
			<p class="Normal-First">Where threats and hitters are specialized enemies, and fillers are generic bad guys, bosses are those special enemies who the PCs just can’t wait to take down. Bosses are the focal point of a set-piece battle, the big personalities that drive the adventure, the antagonists that hound the PCs at every<span class="Break-Me-Not"> turn.</span></p>
			<h4>A<span class="Break-Me-Not">spects</span></h4>
			<p class="Normal-First">Bosses have a full spread of five aspects. Give your boss a high concept that drives home what she’s all about. Is she the <span class="Aspect">Corrupt Police Captain</span>? The <span class="Aspect">Necromancer General</span>? Your boss’s trouble should be a closely guarded secret that the PCs can exploit if they find out abo<span class="Break-Me-Not">ut it.</span></p>
			<p class="Normal">For the other three aspects, come up with some unique shticks that your boss relies on, things that’ll make her memorable. Maybe the corrupt police captain is an <span class="Aspect">Expert Martial Artist</span>, or maybe the necromancer general carries the <span class="Aspect">All-Seeing </span><span class="Break-Me-Not"><span class="Aspect">Staff</span></span><span class="Break-Me-Not">.</span></p>
			<h4><span class="Break-Me-Not">Skills</span></h4>
			<p class="Normal-First">A good boss has highly rated skills, and lots of them. Bosses are far more versatile than either hitters or threats and, unlike those two types of enemies, it’s entirely within your purview to make a boss who’s both good at dealing damage <span class="Emphasis">and</span> good at taki<span class="Break-Me-Not">ng it.</span></p>
			<p class="Normal">First, look at the highest-rated PC skill. Either give your boss one skill rated at two steps higher, or two skills rated at one step higher. If your boss has one apex skill, give her two skills rated at one step lower, then three rated at one step below that, and so on until you’ve filled out every step of the ladder down to Fair (+2). If the boss has two apex skills, give her three rated at one step below, then four, and so on down until Fair (+2). All of her other skills are Average<span class="Break-Me-Not"> (+1).</span></p>
			<p class="Normal">Your boss should prioritize skills that support her personality. The corrupt police captain probably has high social skills, some good combat skills, and skills like Drive, Lore, and Crafts down toward the bottom of her pyramid. The necromancer general probably prioritizes Lore above all else, then goes on to prioritize things like Resources, Provoke, Contacts, and Crafts, then leaves more physically oriented skills for the bottom of her pyramid. Of course, you can always subvert these expecta<span class="Break-Me-Not">tions.</span></p>
			<h4><span class="Break-Me-Not">Stunts</span></h4>
			<p class="Normal-First">A boss always has at least one stunt, and as many as three. Create stunts that make the boss memorable, stunts that bring in more bad guys to fight, stunts that make the boss hard to deal with, and stunts that represent her social status or allies. Here are some exa<span class="Break-Me-Not">mples:</span></p>
			<p class="Statblock-Stunt-Line"><span class="Inline-Header">Connected:</span> Once per session, you can draw on your contacts to bring in reinforcements. These reinforcements take the form of either one hitter with an apex skill rated equal to your Contacts, two threats with apex skills rated one step lower than your Contacts, or Fair (+2) fillers equal in number to your Contacts. When you use this stunt, you can spend one fate point to gain +2 to Contacts, to a maximum of Great (+4), for the purpose of bringing in these reinforcements.</p>
			<p class="Statblock-Stunt-Line"><span class="Inline-Header">Escape Plan:</span> Once per session, if you would get taken out, you can spend a fate point to concede instead.</p>
			<p class="Statblock-Stunt-Line"><span class="Inline-Header">Mook Shield:</span> Whenever you are attacked, you can spend a fate point to divert the attack to nearby filler enemies.</p>
			<h4>Stress and Conseq<span class="Break-Me-Not">uences</span></h4>
			<p class="Normal-First">Bosses have stress tracks of varying lengths based on their skills, but all bosses have at least a mild and a moderate consequence slot, and a particularly nasty boss has a severe consequence slo<span class="Break-Me-Not">t too.</span></p>
			<h4>Using <span class="Break-Me-Not">Bosses</span></h4>
			<p class="Normal-First">All bosses are memorable, with personalities and goals of their own. To that end, taking a boss down should always be a big deal, and probably shouldn’t happen every session. You can let the PCs <span class="Emphasis">fight</span> a boss frequently, but be careful with your bosses—don’t be afraid to concede. They’re not as disposable as other kinds of enemies are, so it’s a viable tactic to concede, so the boss can threaten the PCs later. But don’t rob the PCs of their victory, either. When the PCs <span class="Emphasis">do</span> defeat a boss, make it a big deal, and reward them accord<span class="Break-Me-Not">ingly.</span></p>
			<p class="Normal">Most fights with a boss contain only one, though you could have two or even three in a really climactic encounter. That should be the exception rather than the rule, though, and it’s often useful to call out which boss is a bigger deal than the others. In an encounter, use your boss’s personality to inform how she behaves. An aggressive, combative boss will get right up in the PCs’ faces, while a cautious, politically oriented boss will hide behind mi<span class="Break-Me-Not">nions.</span></p>
			<h3><a id="_idTextAnchor005">F<span class="Break-Me-Not">illers</span></h3>
			<p class="Normal-First">When you want to fill your scene with enemies, but you don’t want the complexity of adding more hitters, threats, or bosses, then fillers are what you need. Fillers are easy to run and keep track of, and they let the PCs feel like badasses as they take down hordes of bad<span class="Break-Me-Not"> guys.</span></p>
			<h4>A<span class="Break-Me-Not">spects</span></h4>
			<p class="Normal-First">Give your filler enemy a name that encapsulates its function in the scene, like <span class="Aspect">Mob Enforcer</span>, <span class="Aspect">Crazed Velociraptor</span>, or <span class="Aspect">Flamethrower Turret</span>. A&#160;filler’s name is an aspect, and its only a<span class="Break-Me-Not">spect.</span></p>
			<h4><span class="Break-Me-Not">Skills</span></h4>
			<p class="Normal-First">First, decide on your filler’s quality: Average, Fair, or<span class="Break-Me-Not"> Good:</span></p>
			<ul>
				<li class="Bullets-Compact">An Average filler has one Average (+1) <span class="Break-Me-Not">skill.</span></li>
				<li class="Bullets-Compact">A Fair filler has one Fair (+2) <span class="Break-Me-Not">skill.</span></li>
				<li class="Bullets-Compact">A Good filler has one Good (+3) skill and one Average (+1) <span class="Break-Me-Not">skill.</span></li>
			</ul>
			<p class="Normal">You can use skills from <span class="Book-Title">Fate Core</span> or whatever Fate game you’re playing, or you can make up brand-new skills specific to your fillers. Those mob enforcers might have Fair (+2) Tommy Guns, while the crazed velociraptors might have Good (+3) Claws &amp; Fangs and Average (+1) Dodge. If a filler enemy ever does something that isn’t covered by its skills, it rolls at Mediocre (+0) or it automatically fails (if that would be sim<span class="Break-Me-Not">pler).</span></p>
			<h4><span class="Break-Me-Not">Stunts</span></h4>
			<p class="Normal-First">Fillers don’t get stunts. They exist to be simple, and stunts make them more complex than they need to be. You can, at your option, make them <span class="Term">dangerous fillers</span>, giving them Wea<span class="Break-Me-Not">pon:1.</span></p>
			<h4>Stress and Conseq<span class="Break-Me-Not">uences</span></h4>
			<p class="Normal-First">A filler has one 1-stress box per quality step—so a Good filler has three 1-stress boxes, for example. Unlike characters and other types of enemies, a filler can mark off as many of its stress boxes as it likes to absorb a single hit. So, if a filler takes a 2-stress hit, it can mark off two of its stress <span class="Break-Me-Not">boxes.</span></p>
			<p class="Normal">Fillers never have consequence <span class="Break-Me-Not">slots.</span></p>
			<h4>Grouping F<span class="Break-Me-Not">illers</span></h4>
			<p class="Normal-First">To make fillers simpler and more effective, you can group a number of them into a single enemy. A filler group has all of the skills that its fillers have. For every two fillers with the same skill in the group, add a +1 bonus to that skill. A filler group’s skills can never be rated higher than Great (+4), ho<span class="Break-Me-Not">wever.</span></p>
			<p class="Example">A crazed velociraptor groups up with a mob enforcer, so the group has Good (+3) Claws &amp; Fangs, Fair (+2) Tommy Gun, and Average (+1) Dodge. Later, when a second mob enforcer joins, the group’s Tommy Gun increases to Good<span class="Break-Me-Not"> (+3).</span></p>
			<p class="Normal">To make the group’s stress track, arrange the stress boxes of each filler in the group into a single track. Divide up the track so you can figure out when each filler in the group gets taken out, with weaker fillers on the left and stronger fillers on the <span class="Break-Me-Not">right.</span></p>
			<p class="Example-start">The group of two mob enforcers and a velociraptor would have a stress track that looks like<span class="Break-Me-Not"> this:</span></p>
			<p class="Example-end-no-indent"><span class="Box-Font">[1] [1] </span> |  <span class="Box-Font">[1] [1]</span>  |  <span class="Box-Font">[1] [</span><span class="Break-Me-Not"><span class="Box-Font">1] [1]</span></span></p>
			<p class="Normal">When the group takes stress, start ticking off boxes on the left, and move to the right until all the stress has been absorbed, or the entire group has been taken out. Because the track is divided up by each filler, you’ll be able to tell when each filler gets taken out, letting you reduce the group’s skills appropriately. When fillers are grouped, it’s entirely possible for PCs to take out multiple fillers in o<span class="Break-Me-Not">ne go.</span></p>
			<h4>Using F<span class="Break-Me-Not">illers</span></h4>
			<p class="Normal-First">Fillers are there to be color. They fill out the ranks of the enemy team, but they’re not particularly dangerous or durable. Don’t be afraid to drop a bunch of them into a fight, grouping them up to keep things simple and make them a little more threatening. Fillers are easy come, easy go, so don’t go out of your way to protect them. You can also put fillers in a support role, creating advantages that they pass to more powerful enemies. A group of goons laying down distracting covering fire can make the hitter sneaking up behind the PCs that much more dangerous by passing him a free invoke o<span class="Break-Me-Not">r two.</span></p>
			<h2>Obs<span class="Break-Me-Not">tacles</span></h2>
			<p class="Normal-First">The defining quality of enemies is that they can be attacked and taken out. By contrast, the defining quality of obstacles is that they cannot. Obstacles make scenes demonstrably more difficult on the PCs, but the PCs cannot simply fight them. Obstacles must be circumvented, endured, or rendered irrel<span class="Break-Me-Not">evant.</span></p>
			<p class="Normal">While most obstacles are features of the environment, some might be characters that can’t be taken out using conventional methods. The dragon might be a boss, but it might just as easily be a hazard obstacle. The animate statue keeping you from getting to the evil wizard might be a threat, but it could also be a block or a distraction. It all depends on the adversary’s function in the scene, and how PCs must deal wi<span class="Break-Me-Not">th it.</span></p>
			<p class="Normal">In general, obstacles don’t appear in every scene. They serve to accent enemies in the scene, to make them more threatening or memorable, but overuse of obstacles can be frustrating to the PCs, particularly those focused on combat. You <span class="Emphasis">can</span> use them to give less combative PCs something to do during a fight, t<span class="Break-Me-Not">hough.</span></p>
			<p class="Normal">There are three types of obstacles: hazards, blocks, and distractions.
			<h3><a id="_idTextAnchor006">H<span class="Break-Me-Not">azards</span></h3>
			<p class="Normal-First">If an obstacle can attack the PCs, it’s a hazard. Fire jets, rolling boulders, or a sniper too far away to be dealt with directly—they’re all hazards. Every hazard has a name, a skill rating, and a Weapon rating of 1<span class="Break-Me-Not"> to 4.</span></p>
			<p class="Normal">The hazard’s name is both a skill and an aspect; that is, the name defines what the hazard can do, and its skill rating defines how good it is at doing that, but the name can also be invoked or compelled like any aspect. Generally speaking, a hazard’s skill rating should be at least as high as the PCs’ highest skill rating, if not a little bit h<span class="Break-Me-Not">igher.</span></p>
			<p class="Normal">Here are some exa<span class="Break-Me-Not">mples:</span></p>
			<p class="Example-start">Great (+4) <span class="Aspect">Machine-Gun Turret</span>, We<span class="Break-Me-Not">apon:3</span></p>
			<p class="Example-middle-no-indent">Fantastic (+6) <span class="Aspect">Whirling Spike Apparatus</span>, We<span class="Break-Me-Not">apon:2</span></p>
			<p class="Example-end-no-indent">Superb (+5) <span class="Aspect">Distant Sniper</span>, We<span class="Break-Me-Not">apon:4</span></p>
			<p class="Normal">A hazard acts in the initiative just like the PCs and their enemies do. If your rules require everyone to roll for initiative, hazards will roll with their r<span class="Break-Me-Not">ating.</span></p>
			<p class="Normal">On its turn each exchange, a hazard acts as implied by its name, and rolls with its rating. If it attacks and succeeds, add its Weapon rating to its shifts. Hazards can attack or create advantages; they can’t be attacked, and they don’t overcome obst<span class="Break-Me-Not">acles.</span></p>
			<p class="Normal">If a player wants to overcome or create an advantage against a hazard, they’ll face passive opposition equal to the hazard’s r<span class="Break-Me-Not">ating.</span></p>
			<p class="Example">Joan is near the window, and there’s a <span class="Aspect">Distant Sniper</span> out there, a hazard with a Superb (+5) rating and Weapon:4. At the beginning of the conflict, the sniper used its Superb (+5) rating to determine its initiative. Now that it has a chance to act, it attacks Joan, rolling an Epic (+6) result! That’s a tough attack to defend against, and if Joan can’t, the sniper’s Weapon:4 will deal a lot of stress t<span class="Break-Me-Not">o her.</span></p>
			<h4>Which Weapon R<span class="Break-Me-Not">ating?</span></h4>
			<p class="Normal-First">Which Weapon rating you choose depends on how lethal you want to make your hazard. A hazard with a very high skill rating <span class="Emphasis">and</span> a very high Weapon rating will likely take out a PC or two. You could also make a hazard with a lower skill rating but a high Weapon rating, making for something that doesn’t hit often but hits hard when it does. Reversing that makes for a hazard that hits frequently but doesn’t do much damage—more of a nuisance than a hazard, but that might be what you<span class="Break-Me-Not"> want.</span></p>
			<h4>Using H<span class="Break-Me-Not">azards</span></h4>
			<p class="Normal-First">Hazards, like enemies, can attack the PCs, and they’re very simple to run, so you might be tempted to use them often. This isn’t necessarily a bad instinct, but keep this in mind: hazards can’t be attacked or taken out like enemies can. This might mean that the hazard stays in play for the entire scene, continually causing the PCs stress that they can’t mitigate effectively. There are a few ways you can offset this, should you wi<span class="Break-Me-Not">sh to.</span></p>
			<p class="Normal-Inline-Header"><span class="Inline-Header">First, you could make a hazard situational.</span> The <span class="Aspect">Machine-Gun Turret</span> will attack, but only when the PCs are in the hallway. The <span class="Aspect">Lone Sniper</span> will try to pick people off, but there’s a lot of cover that can confound her sight lines. Giving the PCs actions they can take to avoid being attacked by hazards can make for interesting, complex tactical scenes, particularly when the PCs must <span class="Emphasis">leave</span> their safe spots in order to accomplish their goals. Difficult decisions can be a lot of fun.</p>
			<p class="Normal-Inline-Header"><span class="Inline-Header">Second, you could let the PCs overcome a hazard.</span> Maybe they can shut off the <span class="Aspect">Machine-Gun Turret</span> by getting to the control panel. Perhaps that <span class="Aspect">Whirling Spike Apparatus</span> will stop whirling if they jam a giant piece of metal in it. To disable a hazard, you must first take a risk, putting yourself (or someone else) in some kind of danger, and then roll an overcome action against passive opposition equal to the hazard’s rating. So, you have to run down the hallway guarded by the machine guns in order to get to the control panel you can use to shut them off, or you have to get dangerously close to the whirling spikes in order to jam the hunk of metal into the apparatus.</p>
			<p class="Normal-Inline-Header"><span class="Inline-Header">Third, you could let the PCs turn a hazard into an enemy under the right circumstances.</span><span class="Inline-Header"> </span>This requires a risk, and often requires time or an overcome roll. Maybe the PCs just really want to blow up that <span class="Aspect">Machine-Gun Turret</span>, but the turret is behind a metal shield. Hacking a console to disable the shield—a console that’s in the hallway it’s firing on—could transform the machine gun from hazard into threat, letting the PCs attack it. If a PC is willing to run right at that <span class="Aspect">Distant Sniper</span>, spending an exchange and drawing her fire, he could actually attack her in single combat, as a hitter rather than a hazard. This is similar to simply disabling a hazard, but requires the PCs to take an extra step. It can be more exciting, but it takes more time and effort on the PCs’ part.</p>
			<h3><a id="_idTextAnchor007"><span class="Break-Me-Not">Blocks</span></h3>
			<p class="Normal-First">Where hazards exist to hurt the PCs, blocks prevent them from doing things they want to do. Blocks <span class="Emphasis">can</span> cause stress, though they don’t always. The chief difference between blocks and hazards is that blocks don’t take actions, while hazards do. Blocks provide passive opposition in certain circumstances, and can threaten or cause harm if not h<span class="Break-Me-Not">eeded.</span></p>
			<p class="Normal">Like hazards, blocks have a name and a skill rating, and the name is both a skill and an aspect. Unlike hazards, a block’s skill rating shouldn’t be much higher than one step above the PCs’ highest skill rating; otherwise, things can get frustrating quickly. A block can have a Weapon rating as high as 4, but it doesn’t need to have one. Here are some exa<span class="Break-Me-Not">mples:</span></p>
			<p class="Example-start">Fair (+2) <span class="Aspect">Chain Link</span><span class="Break-Me-Not"><span class="Aspect"> Fence</span></span></p>
			<p class="Example-middle-no-indent">Good (+3) <span class="Aspect">Vat of Acid</span>, We<span class="Break-Me-Not">apon:4</span></p>
			<p class="Example-end-no-indent">Great (+4) <span class="Aspect">Animate Statue</span>, We<span class="Break-Me-Not">apon:1</span></p>
			<p class="Normal">Blocks only come into play under specific circumstances. A <span class="Aspect">Vat of Acid</span> only matters when someone tries to cross it or gets thrown into it. A <span class="Aspect">Chain Link Fence</span> only affects someone who tries to get past it. The <span class="Aspect">Animate Statue</span> only prevents entry into a specific<span class="Break-Me-Not"> room.</span></p>
			<p class="Normal">Blocks don’t attack and don’t have a turn in the initiative order. Instead, whenever a block would interfere with someone’s action, they’ll have to roll against the block’s rating as passive opposition. If the block can’t cause harm, like if it’s a <span class="Aspect">Chain Link Fence</span>, it simply prevents the PC from taking the action they wanted to. If it can cause harm—like if it’s a <span class="Aspect">Vat of Acid</span>—and the PC fails to overcome the block, the PC takes a hit as if the block attacked the PC, and the PC failed to defend by the same margin by which it failed to overcome the <span class="Break-Me-Not">block.</span></p>
			<p class="Normal">Also, characters can try to force someone into a block as an attack. If you do this, you’ll roll to attack as normal, but add a Weapon rating equal to half the block’s Weapon rating (rounded down, minimum 1). So, anyone trying to cross the <span class="Aspect">Vat of Acid</span> would need to beat Good (+3) opposition. If someone tried to force you into the acid, they’d attack you with Physique and, if they succeeded, add Wea<span class="Break-Me-Not">pon:2.</span></p>
			<p class="Normal">Finally, some blocks can be used as cover or as armor. This is situational—for some blocks, it simply won’t make sense. You can’t hide behind a <span class="Aspect">Vat of Acid</span>, and a <span class="Aspect">Chain Link Fence</span> won’t stop a bullet. But that <span class="Aspect">Chain Link Fence</span> <span class="Emphasis">is</span> effective protection against a baseball bat, probably preventing the attack altogether. And if the evil wizard is hiding behind the <span class="Aspect">Animate Statue</span>, it might soak up some d<span class="Break-Me-Not">amage.</span></p>
			<p class="Normal">When someone’s using a block as cover, decide whether it mitigates or negates the attack. If it negates it, the attack simply isn’t possible. If it mitigates it, the defender gets an Armor rating equal to half the block’s skill rating (rounded down, minimum 1). So, if the evil wizard used the <span class="Aspect">Animate Statue</span> as cover, he’d get Ar<span class="Break-Me-Not">mor:2.</span></p>
			<h4>Using <span class="Break-Me-Not">Blocks</span></h4>
			<p class="Normal-First">Blocks make it harder for PCs to take certain actions, so they can be frustrating if you overuse them. But they can also force the PCs to think creatively, or even to figure out how to use the blocks to their adva<span class="Break-Me-Not">ntage.</span></p>
			<p class="Normal">Use blocks sparingly; in many cases, you’ll want to use a threat or two instead. That said, sometimes a block is exactly what you want, and they’re pretty simple to use. If your players are getting frustrated with a particular block, you can give them the option to disable it so<span class="Break-Me-Not">mehow.</span></p>
			<p class="Normal">To disable a block, removing it from the scene, you must take a risk, putting yourself (or someone else) in danger, and make an overcome roll. The overcome roll is against passive opposition rated two steps higher than the block’s r<span class="Break-Me-Not">ating.</span></p>
			<p class="Example-start">Hailey wants to remove the threat of falling into the Good (+3) <span class="Aspect">Vat of Acid</span>, so she decides to try to drop the vat’s lid down <span class="Break-Me-Not">on it.</span></p>
			<p class="Example-end">“You’re going to have scramble over the vat to get to the lid,” says the GM. “Give me a Superb (+5) Athletics roll. If you fail, you’re going to fal<span class="Break-Me-Not">l in.”</span></p>
			<p class="Example-start">Josh is facing down a Great (+4) <span class="Aspect">Animate Statue</span>, an enemy he can’t seem to damage but that has no problem attacking him. He needs to get rid of it. He knows that etching a rune in the statue’s forehead might disable it, but to do that he needs to get pretty <span class="Break-Me-Not">close.</span></p>
			<p class="Example-end">“Okay,” says the GM. “Give me a Fantastic (+6) Fight roll to get close enough to etch the rune without getting clobb<span class="Break-Me-Not">ered.”</span></p>
			<h3><a id="_idTextAnchor008">Distra<span class="Break-Me-Not">ctions</span></h3>
			<p class="Normal-First">Where hazards attack the PCs directly and blocks prevent them from taking certain actions, distractions force the PCs to figure out their priorities. Of the obstacles, distractions are often the least mechanically defined. They also don’t necessarily make the scene mechanically harder. Rather, they present the PCs with difficult deci<span class="Break-Me-Not">sions.</span></p>
			<p class="Normal">Here are the distraction’s <span class="Break-Me-Not">parts:</span></p>
			<ul>
				<li class="Bullets-Compact">A distraction’s <span class="Term">name</span> is a brief, punchy representation of what it is. It can be an aspect, if you need or want it <span class="Break-Me-Not">to be.</span></li>
				<li class="Bullets-Compact">A distraction’s <span class="Term">choice</span> is a simple question that codifies the decision it gives to th<span class="Break-Me-Not">e PCs.</span></li>
				<li class="Bullets-Compact">A distraction’s <span class="Term">repercussion</span> is what happens to the PCs if they don’t deal with the distraction. Some distractions might have multiple repercus<span class="Break-Me-Not">sions.</span></li>
				<li class="Bullets-Compact">A distraction’s <span class="Term">opposition</span> is its passive opposition against PCs rolling to deal with it. Not every distraction needs to provide oppos<span class="Break-Me-Not">ition.</span></li>
			</ul>
			<p class="Normal">Here are some exa<span class="Break-Me-Not">mples:</span></p>
			<h5><span class="Aspect">Sinister </span><span class="Break-Me-Not"><span class="Aspect">Ritual</span></span></h5>
			<p class="Statblock-Stunt-Line"><span class="Inline-Header">Choice:</span> Do you deal with the enemies attacking you, or do you stop the ritual?</p>
			<p class="Statblock-Stunt-Line"><span class="Inline-Header">Repercussion:</span> The cultists complete the ritual and summon the vile demon.</p>
			<h5><span class="Aspect">Bus Full of Civ</span><span class="Break-Me-Not"><span class="Aspect">ilians</span></span></h5>
			<p class="Statblock-Stunt-Line"><span class="Inline-Header">Opposition:</span> Good (+3)</p>
			<p class="Statblock-Stunt-Line"><span class="Inline-Header">Choice:</span> Will the bus plunge off the bridge?</p>
			<p class="Statblock-Stunt-Line"><span class="Inline-Header">Repercussion (leave them):</span> All of the civilians on the bus die.</p>
			<p class="Statblock-Stunt-Line"><span class="Inline-Header">Repercussion (save them):</span> The villain gets away!</p>
			<h5><span class="Aspect">The Glitteri</span><span class="Break-Me-Not"><span class="Aspect">ng Gem</span></span></h5>
			<p class="Statblock-Stunt-Line"><span class="Inline-Header">Choice:</span> Will you take the gem from the pedestal?</p>
			<p class="Statblock-Stunt-Line"><span class="Inline-Header">Repercussion (leave the gem):</span> You don’t get the gem, which is incredibly valuable.</p>
			<p class="Statblock-Stunt-Line"><span class="Inline-Header">Repercussion (take the gem):</span> You activate the traps in the temple.</p>
			<h4>Using Distra<span class="Break-Me-Not">ctions</span></h4>
			<p class="Normal-First">Distractions are a great way to put more pressure on a scene. If you’re afraid the PCs will deal handily with a fight you’ve got in store, adding a distraction or two can force them to decide whether it’s more important to trounce the bad guys or deal with the distrac<span class="Break-Me-Not">tions.</span></p>
			<p class="Normal">Dealing with a distraction should always have a clear benefit or, failing that, not dealing with a distraction should always have a clear consequence. That said, you don’t <span class="Emphasis">have</span> to let them know about any negative outcomes of dealing with the distra<span class="Break-Me-Not">ction.</span></p>
			<h2>Const<span class="Break-Me-Not">raints</span></h2>
			<p class="Normal-First">Constraints aren’t so much a type of adversary as they are a way to modify other adversaries. They make it more difficult or complex to deal with enemies or obstacles. You can use constraints to create urgency, to make particular adversaries more threatening, or to force the PCs to deal with an adversary in a way they otherwise wou<span class="Break-Me-Not">ldn’t.</span></p>
			<p class="Normal">You don’t have to use constraints at all, but they can add texture to an encounter or nuance to a villain. Note that adding constraints to an adversary can make that adversary a lot more difficult to deal with. There’s advice on this in each constraint <span class="Break-Me-Not">entry.</span></p>
			<p class="Normal">There are three types of constraints: countdowns, limitations, and resistances.
			<h3><a id="_idTextAnchor009">Coun<span class="Break-Me-Not">tdowns</span></h3>
			<p class="Normal-First">A countdown adds urgency to an adversary: deal with it now or things will get worse. Whether you’re talking about a ticking bomb, a ritual near completion, a bus teetering on the edge of a suspension bridge, or a soldier with a radio who’s about to call in reinforcements, countdowns force the PCs to act quickly or face a worse ou<span class="Break-Me-Not">tcome.</span></p>
			<p class="Normal">Countdowns have three components: a countdown track, one or more triggers, and an ou<span class="Break-Me-Not">tcome.</span></p>
			<p class="Normal">The <span class="Term">countdown track</span> looks a lot like a stress track: it’s a row of boxes that you mark from left to right. Every time you check off a box, the countdown gets closer to being<span class="Break-Me-Not"> over.</span></p>
			<p class="Normal">A <span class="Term">trigger</span> is an event that marks a box on the countdown track. It can be as simple as “a minute/hour/day/exchange elapses” or as specific as “the evil villain takes a consequence or gets taken<span class="Break-Me-Not"> out.”</span></p>
			<p class="Normal">When you mark the last box, the countdown ends and the <span class="Term">outcome</span> happens, whatever <span class="Break-Me-Not">it is.</span></p>
			<p class="Normal">You can give your countdown more than one trigger if you want; perhaps the countdown proceeds at a predictable pace until something happens that accelerates it. You could also give a different trigger to each box on the countdown track, if you want a specific series of events to set off the ou<span class="Break-Me-Not">tcome.</span></p>
			<p class="Normal">You can find some examples of countdowns attached to enemies and obstacles starting on 
			<h5><span class="Aspect"><a id="_idTextAnchor010">Ticking&#160;Tim</span><span class="Break-Me-Not"><span class="Aspect">e&#160;Bomb</span></span></h5>
			<p class="Statblock-Miniheader">Obstacle</p>
			<p class="Statblock-Stunt-Line"><span class="Inline-Header">Opposition:</span> Good (+3)</p>
			<p class="Statblock-Miniheader">Countdown <span class="Fate-Dice-Font">4</span></p>
			<p class="Statblock-Stunt-Line"><span class="Inline-Header">Trigger:</span> An exchange elapses.</p>
			<p class="Statblock-Stunt-Line"><span class="Inline-Header">Trigger:</span> Someone tries to disarm the bomb, but fails by 2 or more shifts.</p>
			<p class="Statblock-Stunt-Line"><span class="Inline-Header">Outcome:</span> The bomb explodes. (Depending on the needs and tone of your game, the explosion might kill everyone in the building, cause automatic stress to everyone in its zone, create a temporal anomaly, or have any number of other effects.)</p>
			<h5><a id="_idTextAnchor011">Forward<span class="Break-Me-Not"> Scout</span></h5>
			<p class="Statblock-Miniheader">Aspects</p>
			<p class="Statblock-aspect-line"><span class="Aspect">Loyal Agent of the Empire</span>;</p>
			<p class="Statblock-aspect-line"><span class="Aspect">Better Part of Valor</span></p>
			<p class="Statblock-Miniheader">Skills</p>
			<p class="Statblock-Stunt-Line"><span class="Inline-Header">Good (+3):</span> Athletics</p>
			<p class="Statblock-Stunt-Line"><span class="Inline-Header">Fair (+2):</span> Shoot, Sneak</p>
			<p class="Statblock-Miniheader">Stress</p>
			<p class="Statblock-Stunt-Line"><span class="Inline-Header">Physical </span><span class="Box-Font">[1][2]</span></p>
			<p class="Statblock-Stunt-Line"><span class="Inline-Header">Mental </span><span class="Box-Font">[1][2]</span></p>
			<p class="Statblock-Miniheader">Stunts</p>
			<p class="Statblock-Stunt-Line"><span class="Inline-Header">Scout Armor:</span> The scout has Armor:1 against small-arms fire and melee weapons.</p>
			<p class="Statblock-Miniheader">Consequences</p>
			<p class="Statblock-Stunt-Line"><span class="Inline-Header">Mild:</span></p>
			<p class="Statblock-Miniheader">Countdown <span class="Fate-Dice-Font">5</span></p>
			<p class="Statblock-Stunt-Line"><span class="Inline-Header">Trigger (first box):</span> The scout is attacked.</p>
			<p class="Statblock-Stunt-Line"><span class="Inline-Header">Trigger (remaining boxes):</span> One minute elapses.</p>
			<p class="Statblock-Stunt-Line"><span class="Inline-Header">Outcome:</span> Reinforcements arrive.</p>
			<h5><a id="_idTextAnchor012">Baron von Da<span class="Break-Me-Not">rkness</span></h5>
			<p class="Statblock-Miniheader">Aspects</p>
			<p class="Statblock-aspect-line">&#9;<span class="Aspect">Dark Lord of Crime; “My intellect is unparalleled!”; Fearsome Death Ray; Wanted in Sixteen Countries; “I’ll rule this city one day.”</span></p>
			<p class="Statblock-Miniheader">Skills</p>
			<p class="Statblock-Stunt-Line"><span class="Inline-Header">Superb (+5):</span> Contacts</p>
			<p class="Statblock-Stunt-Line"><span class="Inline-Header">Great (+4):</span> Deceit, Will</p>
			<p class="Statblock-Stunt-Line"><span class="Inline-Header">Good (+3):</span> Provoke, Rapport, Shoot</p>
			<p class="Statblock-Stunt-Line"><span class="Inline-Header">Fair (+2):</span> Crafts, Fight, Lore, Physique</p>
			<p class="Statblock-Stunt-Line"><span class="Inline-Header">Average (+1):</span> Everything else</p>
			<p class="Statblock-Miniheader">Stress</p>
			<p class="Statblock-Stunt-Line"><span class="Inline-Header">Physical </span><span class="Box-Font">[1][2][3]</span></p>
			<p class="Statblock-Stunt-Line"><span class="Inline-Header">Mental </span><span class="Box-Font">[1][2][3][4]</span></p>
			<p class="Statblock-Miniheader">Consequences</p>
			<p class="Statblock-Stunt-Line"><span class="Inline-Header">Mild:</span></p>
			<p class="Statblock-Stunt-Line"><span class="Inline-Header">Moderate:</span></p>
			<p class="Statblock-Stunt-Line"><span class="Inline-Header">Severe:</span></p>
			<p class="Statblock-Miniheader">Stunts</p>
			<p class="Statblock-Stunt-Line"><span class="Inline-Header">Contingency Plan:</span> Whenever Baron von Darkness takes a consequence, you can pay a fate point to remove him from the scene (in a puff of smoke), replacing him with two threats.</p>
			<p class="Statblock-Miniheader">Countdown <span class="Fate-Dice-Font">3</span></p>
			<p class="Statblock-Stunt-Line"><span class="Inline-Header">Trigger (first box):</span> The pathetic PCs fail to stop me from robbing the First National Bank.</p>
			<p class="Statblock-Stunt-Line"><span class="Inline-Header">Trigger (second box):</span> Those fools don’t prevent the assassination of Mayor Roberts.</p>
			<p class="Statblock-Stunt-Line"><span class="Inline-Header">Trigger (third box):</span> Those meddlesome heroes don’t stop me at my secret undersea base.</p>
			<p class="Statblock-Stunt-Line"><span class="Inline-Header">Outcome:</span> My glorious mind-control device allows me to secretly control the city from beneath the waves!</p>
			<h4>Using Coun<span class="Break-Me-Not">tdowns</span></h4>
			<p class="Normal-First">Countdowns are all about urgency. They force the PCs to deal with particular threats, or to escape them before things get worse. Use them sparingly; sometimes you want the PCs to be able to deal with threats at their own pace, so they can highlight their competence. But when you want to really put the screws to them, countdowns can<span class="Break-Me-Not"> help.</span></p>
			<p class="Normal">Countdowns are also useful for threatening PCs who are hard to threaten. If your PCs are incredibly efficient in every fight, give them a fight with a countdown or two that threatens to make their lives incredibly difficult. Or, better yet, give them two countdowns that are difficult to deal with simultaneously. Force them to c<span class="Break-Me-Not">hoose.</span></p>
			<p class="Normal">You can also use countdowns to add verisimilitude to encounters, as with the forward scout. The scout's countdown might represent a flre gun or a radio that the scout uses to call his team for backup. Showing the PCs that their enemies also have people they can rely upon can make the world feel a bit more real. 
			<p class="Normal">You don’t have to confine a countdown to a single scene. You could attach a countdown to your main villain, as with Baron von Darkness, that represents their master plan and its stages. Doing this adds both structure and urgency to your adventure or campaign, impressing upon the PCs that if they don't act, the villain will go ahead and realize his plans.
			<p class="Normal">One word of caution: tracking many countdowns at once can be difficult, particularly if they all have different triggers. If your scene has three or four countdowns that all trigger at different times, you might find yourself forgetting to check off some of their <span class="Break-Me-Not">boxes.</span></p>
			<h3><a id="_idTextAnchor013">Limit<span class="Break-Me-Not">ations</span></h3>
			<p class="Normal-First">Limitations are fictional elements that alter how PCs must deal with a particular threat. Maybe they can’t just kill the werewolf that’s been terrorizing a small Pennsylvania town, because he’s the son of one of the PCs and doesn’t know what he’s doing when he’s a werewolf. Maybe the mob boss is protected from on high by powerful politicians, and the direct approach is untenable. Maybe the reactor that’s in meltdown is nearly impossible to repair because it vaporizes any organic material that comes<span class="Break-Me-Not"> near.</span></p>
			<p class="Normal">When you create a limitation, give it either an aspect or a <span class="Term">fact</span>. A fact is a true thing: the reactor vaporizes organic material when it comes near. If you want to make a limitation more concrete and mechanical, use an aspect instead. Aspects are always true, just like facts, but you can invoke and compel<span class="Break-Me-Not"> them.</span></p>
			<p class="Normal">But be wary of giving something too many aspects. For most adversaries, you can just add the aspect and be fine. For adversaries that already have five aspects or are really complex, you may want to replace an existing aspect with the limitation a<span class="Break-Me-Not">spect.</span></p>
			<p class="Normal">You can also give a limitation a Weapon rating. For example, if the PCs are battling on the edge of a pool filled with carnivorous fish, you might impose a limitation of <span class="Aspect">Filled with Piranha</span> with Weapon:3. There’s no roll involved with getting attacked by the piranha; instead, entering the pool of water acts as a special sort of compel. In this case, you’d offer the player a fate point, and if they accept it—piranha, damn your luck!—they’d take stress equal to the Weapon rating (in this case, 3). In this way, you can create situation aspects that have hard mechanical consequences attached to their co<span class="Break-Me-Not">mpels.</span></p>
			<h4>Using Limit<span class="Break-Me-Not">ations</span></h4>
			<p class="Normal-First">Limitations don’t outright forbid actions; they simply discourage them. There’s nothing saying that the PC <span class="Emphasis">can’t</span> kill her werewolf son to stop the threat to the town, but she’s unlikely to because she cares deeply about him, and because he doesn’t actually realize what he’s <span class="Break-Me-Not">doing.</span></p>
			<p class="Normal">When you add a limitation to an adversary, you’re doing two things: First, you’re creating an interesting wrinkle that the players have to deal with. Limitations are best when you reveal them unexpectedly; they work well as surprise twists. Second, you’re making that adversary more important to the story. A limitation forces the players to deal with a threat in a way other than the most straightforward method. This means the players will likely have to spend more time dealing with the threat, making it more important in the fiction. They might spend a few extra exchanges taking out a particular bad guy, ensuring they remember that bad guy more. Or they might spend the entire adventure figuring out how to deal with something. Either way <span class="Break-Me-Not">works.</span></p>
			<p class="Normal">Try not to use more than one or two limitations in an adventure. If too many issues need to be dealt with in atypical ways, you’ll risk frustrating players with characters built for handling regular tasks. If you’ve got an engineer character, but every machine the PCs encounter is biomechanical and requires knowledge of advanced xenobiology knowledge to handle, the engineer is going to feel pretty useless. If only <span class="Emphasis">one</span> such machine exists, though, the engineer gets to keep doing his thing, and that one machine becomes a focal point of the adve<span class="Break-Me-Not">nture.</span></p>
			<h3><a id="_idTextAnchor014">Resis<span class="Break-Me-Not">tances</span></h3>
			<p class="Normal-First">Resistances are similar to limitations, except that they <span class="Emphasis">do</span> effectively forbid a particular course of action. The dragon is immune to the weapons of mortals, so you can’t fight it in physical combat. The alien does not understand Earthly communication, so you cannot reason with it. The wall’s surface is unnaturally smooth, so you cannot climb it. Where limitations encourage the PCs to deal with an adversary in a new way, resistances force such an approach. There is, however, always a chink in the armor, embodied in the resistance’s two parts: its <span class="Term">lock</span> an<span class="Break-Me-Not">d </span><span class="Break-Me-Not"><span class="Term">key</span></span><span class="Break-Me-Not">.</span></p>
			<p class="Normal">The resistance’s <span class="Term">lock</span> is an aspect that states exactly what the adversary is immune to. Aspects are always true, so you don’t have to spend fate points to make the lock affect the story. If the PCs attack the dragon with their swords, the fact that it’s <span class="Aspect">Immune to Mortal Weaponry</span> means they have no chance of hurti<span class="Break-Me-Not">ng it.</span></p>
			<p class="Normal">The <span class="Term">key</span> is the one thing that can bypass the lock, allowing the PCs to deal with the adversary in the way they want to. The key can be an aspect, an extra, a character, another adversary, or just a fictional element. It varies by adversary and by resis<span class="Break-Me-Not">tance.</span></p>
			<p class="Normal">Here are some exa<span class="Break-Me-Not">mples:</span></p>
			<h5>The <span class="Break-Me-Not">Dragon</span></h5>
			<p class="Statblock-Stunt-Line"><span class="Inline-Header">Lock:</span> <span class="Aspect">Immune to Mortal Weaponry</span></p>
			<p class="Statblock-Stunt-Line"><span class="Inline-Header">Key:</span> The Sword of Avelah, created by an immortal race long ago, can harm the dragon.</p>
			<h5>The<span class="Break-Me-Not"> Alien</span></h5>
			<p class="Statblock-Stunt-Line"><span class="Inline-Header">Lock:</span> <span class="Aspect">Doesn’t Understand Earthly Communication</span></p>
			<p class="Statblock-Stunt-Line"><span class="Inline-Header">Key:</span> Emily Jace, the only survivor from a deep-space expedition, is the only human known to have learned the alien language.</p>
			<h5>Th<span class="Break-Me-Not">e Wall</span></h5>
			<p class="Statblock-Stunt-Line"><span class="Inline-Header">Lock:</span> <span class="Aspect">Unnaturally Smooth, Can’t Be Climbed</span></p>
			<p class="Statblock-Stunt-Line"><span class="Inline-Header">Key:</span> If you can get a device that’ll vibrate at the right harmonic frequency, you can walk right through the wall.</p>
			<h4>Using Resis<span class="Break-Me-Not">tances</span></h4>
			<p class="Normal-First">One danger of using a resistance is that it is, effectively, a roadblock. A limitation encourages the players to think creatively, while a resistance forces them to find another way, or to find the one thing that lets them address the problem directly. This means two t<span class="Break-Me-Not">hings:</span></p>
			<p class="Normal">First, never have more than one resistance in play at a time, unless you have a very good reason. Resistances have the potential to frustrate players even more than limitations do, so don’t overuse<span class="Break-Me-Not"> them.</span></p>
			<p class="Normal">Second, unless the players decide to give up on addressing the adversary, they’ll likely need to go on an adventure, or at least a series of scenes, to get the key to the adversary’s<span class="Break-Me-Not"> lock.</span></p>
			<p class="Normal">Resistances can be good adventure hooks. A dragon threatening the village is an easy way to get the PCs to buy in, but if what you <span class="Emphasis">actually</span> want them to deal with is over on the other side of the world, sending them off on an adventure there to get the key to the dragon’s lock can be a sneaky way to do it, and can add some urgency to<span class="Break-Me-Not"> boot.</span></p>
			<h1><a id="_idTextAnchor015">Using Enviro<span class="Break-Me-Not">nments</span></h1>
			<p class="Normal-First">In Fate, the environment can often play as big a role as the pack of werewolves or trio of gunmen you’re fighting. The enemies in a scene are the most obvious, active opposition to your goals, but a conflict in a dark warehouse is different from a conflict on the median of a busy highway, and both are very different from a tense negotiation in the White House’s Situation<span class="Break-Me-Not"> Room.</span></p>
			<h2>Spicing Up<span class="Break-Me-Not"> Zones</span></h2>
			<p class="Normal-First">Many new Fate GMs—and even some experienced ones—have trouble using zones in a way that makes the environment come alive. Here are a few easy tricks you can use to give zones both mechanical and narrative importance and to make your players sit up and take notice of their enviro<span class="Break-Me-Not">nment.</span></p>
			<h3>Make Each Zone<span class="Break-Me-Not"> Count</span></h3>
			<p class="Normal-First">When you’re setting up a conflict, it’s tempting to think of the physical space and divide up every bit of it into zones. If you’re planning a fight in a darkened warehouse, it might seem obvious to make three or four zones on the first floor, another few on the upper floor, a zone or two to represent offices, and a couple of zones to represent streets and alleys outside, and leave it at that. That will divide the space up logically, but you’ll find many zones won’t get used, leaving the warehouse to feel a lot like the park the PCs fought in during the last session, just with slightly different window dre<span class="Break-Me-Not">ssing.</span></p>
			<p class="Normal">Instead, consider something like<span class="Break-Me-Not"> this:</span></p>
			<ul>
				<li class="Bullets">One zone for the general floor space in the middle of the warehouse. This zone has lots of <span class="Aspect">Crates</span> for <span class="Break-Me-Not">cover.</span></li>
				<li class="Bullets">A zone for the area near some <span class="Aspect">Industrial Equipment</span>. If it gets switched on, the equipment becomes a block: Great (+4) <span class="Aspect">Mashing Gears</span> with Wea<span class="Break-Me-Not">pon:2.</span></li>
				<li class="Bullets">A zone near the windows, where the snipers surrounding the warehouse can see PCs. The snipers are a hazard: Superb (+5) <span class="Aspect">Snipers</span> with Wea<span class="Break-Me-Not">pon:3.</span></li>
				<li class="Bullets">A zone up on the <span class="Aspect">Precarious Catwalks</span>. The fall off these catwalks is a limitation with Wea<span class="Break-Me-Not">pon:2.</span></li>
			</ul>
			<p class="Normal">And that’s all you need. If people go outside, or into an office, that’s fine; you can improvise a zone that doesn’t have much special about it, or you can apply the effects of another zone to it—for example, the snipers would likely have a clear line of sight to anyone outside. The trick is to come up with three to five zones, each with narrative importance. If you can’t think of something interesting about a particular zone, don’t bother including it or even mentioning it in your description. It’s not a place where the story’s likely <span class="Break-Me-Not">to go.</span></p>
			<h3>Tying Game Elements to<span class="Break-Me-Not"> Zones</span></h3>
			<p class="Normal-First">The previous example illustrates how to do this, but it’s important to realize that you’ve been doing it all along, simply by putting enemies in zones. The gang leader is over here, by the tables full of guns. His henchmen are spaced around the room, guarding the exits. So on and so forth. Now all you have to do is take that kind of thinking and apply it to all the <span class="Emphasis">other</span> stuff you can put in a scene. Make sure that there’s an aspect, an obstacle, or a constraint associated with each zone. Also make sure there’s a reason to interact with or avoid each zone, that something interesting can happen in eac<span class="Break-Me-Not">h one.</span></p>
			<h3>Offer Free Environmental I<span class="Break-Me-Not">nvokes</span></h3>
			<p class="Normal-First">If you distribute aspects around your zones, you might give the players some free invokes on these aspects, encouraging them to interact with their environment. Here are a few ways to <span class="Break-Me-Not">do it:</span></p>
			<ul>
				<li class="Bullets">Give the PCs, collectively, one free invoke on an environmental aspect in each zone. After using this free invoke, they can continue to invoke environmental aspects in that zone by spending fate points or advan<span class="Break-Me-Not">tages.</span></li>
				<li class="Bullets">Give each PC two free invokes on environmental aspects<span class="Break-Me-Not"> only.</span></li>
				<li class="Bullets">Give each PC one free invoke on each environmental aspect, after which they must invoke it by spending fate points or advan<span class="Break-Me-Not">tages.</span></li>
			</ul>
			<p class="Normal">Option one makes the PCs compete for the free invokes, which can create a sense of urgency. The PCs will rush to use those invokes, so the environment will get a lot of attention early in the conflict. By encouraging this kind of play early, you’ll help the players to continue interacting with the environment throughout the <span class="Break-Me-Not">fight.</span></p>
			<p class="Normal">Option two gives the PCs much more flexibility: they get to choose which elements of the environment they interact with. This method doesn’t really add any urgency, though, and it effectively gives each PC two more fate points to play with, which can skew their power to the high<span class="Break-Me-Not"> side.</span></p>
			<p class="Normal">Option three is the most generous, will make for a significantly easier fight, and is best for groups that just aren’t in the habit of paying attention to their environment. Once the PCs get used to interacting with their environment, consider scaling back to one of the other op<span class="Break-Me-Not">tions.</span></p>
			<h2>Types of<span class="Break-Me-Not"> Zones</span></h2>
			<p class="Normal-First">It’s easy to think of zones as discrete physical spaces, but they don’t have to be. They can be fluid, movable, or even conceptual in nature. A zone is, at its core, a mechanical way to represent fictional positioning. As long as you’re accomplishing that, you can bend the nature of a zone in any number of direc<span class="Break-Me-Not">tions.</span></p>
			<h3>Relative<span class="Break-Me-Not"> Zones</span></h3>
			<p class="Normal-First">You might define zones relative to another zone or to each other, rather than tying them to specific places. This works well in something like a chase scene, where the characters are moving throughout the city constantly, never staying in one physical space for very long. In a case like this, you might have the following <span class="Break-Me-Not">zones:</span></p>
			<p class="Statblock-Two-Column">Near your quarry</p>
			<p class="Statblock-Two-Column">Within sight of your quarry</p>
			<p class="Statblock-Two-Column">Out of sight of your quarry</p>
			<p class="Statblock-Two-Column">Above your quarry</p>
			<p class="Statblock-Two-Column">Below your quarry</p>
			<p class="Statblock-Two-Column">Falling behind</p>
			<p class="Normal">Moving from zone to zone might require rolls, with attacks representing trying to catch up with your quarry and stress representing becoming exhausted and being left b<span class="Break-Me-Not">ehind.</span></p>
			<h4>Occupying Multiple Zones a<span class="Break-Me-Not">t Once</span></h4>
			<p class="Normal-First">It might seem a little counterintuitive, but why <span class="Emphasis">couldn’t</span> you occupy more than one zone at the same time? In the chase scene mentioned earlier, you might be running on the rooftops while your quarry is in the streets below. This might mean you’re both <span class="Strong">above your quarry</span> and <span class="Strong">within sight of your quarry</span>, gaining whatever benefits and disadvantages come with each<span class="Break-Me-Not"> zone.</span></p>
			<h3>Mobile<span class="Break-Me-Not"> Zones</span></h3>
			<p class="Normal-First">You might have an environment made up primarily of static zones that represent physical spaces, but have one or two zones that can move around. Perhaps there’s a crane moving around wildly, or you’re navigating an arctic cavern while huddled around a handheld heater that radiates warmth—both the crane and heater could be mobile zones. Most importantly, you’ll want to keep track of where the mobile zone is relative to the other zones. The easiest way to do this is to let the mobile zone occupy another zone at any given time, allowing people to occupy multiple zones at<span class="Break-Me-Not"> once.</span></p>
			<h3>Conceptual<span class="Break-Me-Not"> Zones</span></h3>
			<p class="Normal-First">Zones don’t have to represent physical space; some might represent conceptual states of being. In a darkened warehouse, you might have a zone that represents being in the shadows. Because the warehouse is dark, this zone can exist pretty much anywhere, provided you’re sticking to pools of shadow and not calling attention to yourself. This trick can be an easy way to keep track of who’s hidden and who’s not, or who’s in the emperor’s good graces and who’<span class="Break-Me-Not">s not.</span></p>
			<p class="Normal">Conceptual zones work well during social conflicts, where physical positioning is less important. If your PCs are infiltrating a high-society party to steal some valuable jewelry, you might have zones that represent blending in with the party guests, pretending to be wait staff, out of sight of the general populace, or under scr<span class="Break-Me-Not">utiny.</span></p>
			<h2>Keeping<span class="Break-Me-Not"> Track</span></h2>
			<p class="Normal-First">Given all this, what’s the best way to keep track of all these zones? Write them down! Index cards are great for this, but you could easily use a dry-erase board or battle map. Write the zones down and arrange them in relative positions that make fictional sense. If they have special effects, write those down in the spaces you designate for the zones. Then, players can track their characters with tokens of some sort: dice, colored beads, figurines, or anything else you have on<span class="Break-Me-Not"> hand.</span></p>
		</div>
	</body>
</html>
