<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title>FrontierSpirit</title>
		<link href="FrontierSpirit.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="FrontierSpirit" lang="en-US">
		<div>
	<p class="Normal">©2016 Evil Hat Productions, LLC. Refer to the licensing pages at http://www.faterpg.com/licensing/ for details.</p>
			<p class="Normal">This is the System Reference Document for use with the Creative Commons Attribution Unported license. The following attribution must be provided in your text, wherever you put your own copyright, in the same size as your copyright text:</p>
			<p class="Normal">This work is based on the Frontier Spirit Skills and Stunts SRD (found at http://www.faterpg.com/), a product of Evil Hat Productions, LLC, developed, authored, and edited by Nick Pilon, Mike Olson, Josh Yearsley, and Fred Hicks, and licensed for our use under the Creative Commons Attribution 3.0 Unported license (http://creativecommons.org/licenses/by/3.0/).</p>
		</div>
		<div id="_idContainer000" class="_idGenObjectStyleOverride-1">
			<p class="Heading-1">Skills</p>
			<p class="Normal-First">The Burglary, Lore, and Stealth skills are not used. In their place, we add Infiltrate, Mythology, and Science.</p>
			<p class="Heading-3">Infiltrate</p>
			<p class="Normal-First">Infiltrate combines Burglary and Stealth from <span class="Book-Title">Fate Core</span>. While being sneaky is useful, it’s not enough of a focus that characters should need to invest in two skills to be good at different kinds of being sneaky.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Overcome:</span> Use Infiltrate to overcome obstacles related to avoiding the notice of observers, getting into secured areas, and sneaking around or generally being where you aren’t supposed to be.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Create an Advantage:</span> Infiltrate can be used to create advantages related to being or remaining unseen, the element of surprise, knowledge of a secured area or security measures, or other things.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Attack:</span> Infiltrate isn’t normally used to attack.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Defend:</span> Infiltrate is rolled to oppose attempts to Notice you while you’re being sneaky, or to investigate your infiltration. You can also roll it to defend against attempts to create advantages related to highlighting you, drawing attention to you, or otherwise making you conspicuous.</p>
			<p class="Heading-3">Mythology</p>
			<p class="Normal-First">Mythology covers abstract, general knowledge of spirits and the otherworld. It’s perfectly possible to get by without this skill, so not all mediums will have a high Mythology, or even any at all. It’s of little use in direct interaction with spirits, which is governed by the common skill set. It’s most useful for noticing or taking advantage of hidden characteristics of the otherworld—common properties that happen to be present, clues to its nature, or weaknesses an upset spirit might be trying to hide.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Overcome:</span> Discover or recall hidden or obscure facts about the otherworld and spirits, along with their applicability to present circumstance.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Create an Advantage:</span> Capitalize on hidden or obscure facts about or properties of the otherworld or spirits that are relevant to the current circumstance.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Attack:</span> Mythology isn’t normally used to attack.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Defend:</span> Mythology isn’t normally used to defend.</p>
			<p class="Heading-3 ParaOverride-1">Science</p>
			<p class="Normal-First">Science covers…science. The observational study and description of the material world, and the application of that knowledge. Science is of no help when dealing with the otherworld, or with the actions or effects of spirits or spiritual interference. Science can rule out natural explanations or help with fixing the consequences of a spirit’s meddling, but that’s as far as it goes.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Overcome:</span> Apply scientific knowledge to remove an obstacle. While flexible, Science always requires tools specialized for the task at hand, unlike more personal skills such as Athletics and Physique, and using Science to solve problems often takes a lot of time.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Create an Advantage:</span> Science is much more suited to creating advantages. This usually means making an observation about the material world and drawing some conclusion about it, which can then be leveraged by using another skill.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Attack:</span> Science isn’t normally used to attack.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Defend:</span> Science isn’t normally used to defend.</p>
			<p class="Heading-1">Stunts</p>
			<p class="Normal-First">Your character can get two special stunts: <span class="Term">ritual</span> stunts and <span class="Term">high technology</span> stunts. Mediums always have at least one ritual, and may take a second as one of their two free stunts. If you have any non-mediums, they must have at least one high technology stunt.</p>
			<p class="Heading-3"><a id="_idTextAnchor000"></a>Ritual</p>
			<p class="Normal-First">Every medium has at least one means of accessing the otherworld. You never need to roll to access the otherworld; whether or not you can is almost never an interesting question. Instead, you will use a ritual stunt.</p>
			<p class="Normal">A ritual stunt is either a <span class="Term">channeling</span> ritual or <span class="Term">projection</span> ritual. Each type grants a different means of accessing the otherworld, with different applications, so your group will want a mix. Each of your ritual stunts can be used once per session. </p>
			<ul>
				<li class="Bullets"><span class="Strong">Channeling</span> lets you reach out to a spirit on the other side and allow it to contact the material world. It’s less risky than projection, but it’s also much more specific. You can only reach one spirit-facet with it per ritual, and you must be within the territory of the spirit whose facet you are attempting to reach. It’s most useful for making initial contact with a spirit or following up.</li>
				<li class="Bullets"><span class="Strong">Projection</span> lets you and others who engage in the ritual with you journey through the otherworld with your minds. It’s potentially dangerous, and can result in permanent harm, but allows for longer and deeper engagement than channeling. You can spend hours immersed in the otherworld, seeking and speaking to facets of a spirit, and you can even travel short distances to the territories of neighboring spirits by descending into deeper layers of the otherworld and then traveling back up.</li>
			</ul>
			<p class="Normal">To use a ritual stunt, you need two things: the ritual itself and the right circumstance.</p>
			<ul>
				<li class="Bullets"><span class="Strong">The ritual</span> is some specific act or ceremony you undertake to invoke the otherworld. A ritual provides a standard set of steps, a succinct description, that bridges the gap between the normal everyday and the world of the spirits. The purpose of the ritual is not to be difficult, risky, or challenging, but to clearly demarcate the borderline, to call attention to the crossover into the mystical world. It’s not something you can do by accident or while doing something else. It’s something you have to do deliberately, with purpose, on its own.</li>
				<li class="Bullets"><span class="Strong">The circumstance</span> is some precondition to contacting the other otherworld. It provides a foundation for your ritual, setting the stage for the steps that follow. It should have thematic ties to the ritual it enables, and should be outside of normal experience. It should be the kind of thing you need to seek out, or to specifically set up or prepare for, rather than something that can just happen.</li>
			</ul>
			<p class="Normal">Once you choose your ritual and circumstance, write down your ritual stunt like this:</p>
			<p class="Example">Once per session, you can <span class="Strong">[channel spirits from</span> <span class="Strong-Emphasis">or</span> <span class="Strong">project into]</span> the otherworld by <span class="Strong">[description of ritual]</span> when <span class="Strong">[description of circumstance]</span>.</p>
			<p class="Heading-4">Example Rituals</p>
			<p class="Normal-Inline-Header"><span class="Strong">Deep meditation.</span> Possibly the simplest ritual, and commonly used for both projection and channeling. It involves a long period of stillness and concentration, focusing on a single point. Incense, the recitation of mantras, or other olfactory or auditory aids may be incorporated.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Dance.</span> Practically the opposite of meditation in every way, involving strenuous physical activity. It’s almost always accompanied by music, and might also require ceremonial costumes. Dance is more commonly used for projection than channeling, with the dancers journeying into the spirit world as they collapse at the conclusion of the dance.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Divination.</span> A form of channeling, unique in that it communicates with a spirit indirectly. Rather than allowing the spirit to speak, the divination channels the spirit’s responses into material objects or creatures: cards, bones or straw, the behavior of a holy animal or familiar. There’s a multitude of divination methods, and all can work for the right person in the right circumstances.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Offering.</span> Burning, dissolving, or leaving out some significant plant or animal remnant. For some mediums, the offerings they provide are always the same and substitutions don’t work for them at all, which can lead to trouble when a spirit finds that offering abhorrent. Other mediums must offer something that holds significance to the spirit they seek to contact or whose territory they’re in. Offering rituals provide the clearest indication of the power of the spirits, as the offering vanishes at the culmination of the ritual.</p>
			<p class="Heading-4">Example Conditions</p>
			<p class="Normal-Inline-Header"><span class="Strong">Near deep water.</span> Given the conceptual ties between bodies of water and the otherworld, this is a common circumstance for rituals, especially projection rituals. This is often coupled with rituals that involve bathing in, wading into, or immersion in the water.</p>
			<p class="Normal-Inline-Header"><span class="Strong">At noon.</span> Or dusk, or dawn, or midnight. Significant moments during the daily cycle represent moments of balance (for noon or midnight) or transition (for dusk or dawn), forming a firm foundation for ritual.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Up high.</span> Or down low. Peaks, cliffs, caves, and pits all represent isolation from the everyday world—whether by lifting above all else or by surrounding with walls of stone—which cuts the practitioner off from the norm and opens the way to further ritual.</p>
			<p class="Normal-Inline-Header"><span class="Strong">In a holy place.</span> This might seem self-explanatory, but isn’t always suitable for all mediums. Not only can such a place be tricky to find, but many mediums also report feeling like they generate “interference.” Those who <span class="Emphasis">can</span> use them effectively generally prefer the area around a spirit’s idol or a long-established temple, though the latter is extremely rare on a colony.</p>
			<p class="Heading-3"><a id="_idTextAnchor001"></a>High Technology</p>
			<p class="Normal-First">Each character can have at most one stunt representing a piece of “space opera” technology, above and beyond the capabilities of 21st-century science. Characters can cobble together jerry-rigged high-tech devices using create advantage with Craft or Science, or borrow or lease them with Contacts or Resources. A stunt gives permanent access and ownership, and guarantees reliability.</p>
			<p class="Normal">In the interest of maintaining tone and a sense of place, there are some limits on what high technology can do:</p>
			<ul>
				<li class="Bullets-w--Inline-Header"><span class="Strong">No self-reproducing or self-repairing machines.</span> High technology is limited because it’s beyond the colonists’ ability to construct and difficult to maintain. Devices that can copy or maintain themselves would be essentially unlimited in their availability.</li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">No matter-energy converters or replicators.</span> The settlement effort is driven by the need to grow food, exploit resources, and establish an industrial base. Being able to create material or food out of thin air sabotages these drives.</li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">No modern communication.</span> Telecommunications infrastructure is slow, unreliable, and inconvenient. Most communities are dependent on a handful of overburdened satellites. Characters cannot have portable devices that permit real-time video or voice communication or remote information access from anywhere on the planet. Telecommunications devices must be local, stationary, or asynchronous—something that lets you leave a message rather than chatting, in essence.</li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">No teleportation.</span> Beaming people or objects around trivializes any kind of travel or logistical obstacle. It’s a little bit too clean, and undercuts the local concerns and scale of the game. Teleporters might be a thing elsewhere, or they might not. Either way, they’re not viable on a new colony world.</li>
			</ul>
			<p class="Normal">Write a stunt describing how your high technology helps you exercise your skills. Often this gives you a rules exception or a new action for a skill, but it could be a bonus. Your technology isn’t a panacea, though—it can only be used in certain situations. </p>
			<p class="Normal">Your gear has an aspect as well, which can be invoked or compelled based on its normal function and limitations. You can give this aspect the same name as the stunt or embellish it a bit.</p>
			<p class="Heading-4">Examples of High Technology Stunts </p>
			<p class="Normal-Inline-Header ParaOverride-2"><span class="Strong">Ray Gun:</span> Using your ray gun, you get +2 to Shoot attacks against targets at least one zone away.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Sonic Excavator:</span> Using your sonic excavator, you can carve a path through inanimate material with Science.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Aircar:</span> Using your aircar, you can fly very quickly at tree-top height. You can transport up to four other people and a small amount of cargo, but can’t fly with anything really heavy.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Autodoc:</span> When using your autodoc to treat wounds or disease with Science, once per session you can improve the outcome by one step: failure to tie, tie to success, or success to success with style. If you initially succeeded with style, you can create an aspect with one free invocation instead of gaining a boost.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Handheld Expert System:</span> Once per session, you can use your handheld expert system to automatically succeed on creating an advantage with Science against passive opposition equal to or less than your Science rank.</p>
			<p class="Heading-2">Immanence</p>
			<p class="Normal-First">Immanence is when the otherworld draws close to the mundane world. It’s triggered in times of crisis. GMs, you can trigger an episode of immanence whenever an aspect related to the spirit world or a spirit is compelled; often, an inconvenient episode of immanence is a suitable event compel in and of itself.</p>
			<p class="Normal">The flavor of the triggered immanent episode should be relevant to the compelled aspect, whether a spirit’s portfolio aspect or an issue aspect. Immanent episodes can also be triggered by compelling a character’s appropriate aspect. In this case, the episode—or, at least, its initial circumstances—should reflect the character’s initial encounter with the otherworld.</p>
			<p class="Normal">A character’s experience during an immanent episode depends on their level of connection to the otherworld. Characters with a strong connection—including all mediums and any other character, PC or NPC, with an aspect representing their relationship to the otherworld or to a spirit—have a clear experience and memory. As the otherworld draws near, they can easily pick out its details, tell them apart from mundane reality, and have full memory of events.</p>
			<p class="Normal">Important characters without a connection—generally, main NPCs and non-medium PCs—have a clear experience during the episode. They can perceive details of the otherworld, and react to and interact with them. However, it is difficult for them to tell what is real and what is otherworldly. Doing so requires a Will roll, with failure resulting in some catastrophic misinterpretation. After the otherworld recedes, these characters’ memories become vague and fuzzy. They might question their own experiences or pass them off as a daydream or fanciful delusion.</p>
			<p class="Normal">Supporting NPCs have a muddled, confusing experience from the start. They might see features of the otherworld out of the corner of their eye, or see things blur back and forth between one state and another. Their experience feels like a waking dream. Characters who are easily upset or don’t handle the unexpected well might freak out, but even people who keep their head cannot interact effectively with the otherworld. Their impaired perceptions mean these characters are extremely vulnerable during an immanent episode, and can be injured, mentally scarred, or even killed or driven mad by spirits. Without a medium around to help resolve matters, immanence rarely ends well for these characters. The memory of the experience typically fades quickly, as dreams do, but some details might remain.</p>
			<p class="Normal">Nameless NPCs are even worse off. They’re unable to perceive the otherworld at all, and if an otherworldly element that manifests during an immanent episode winds up interacting with them, they’re likely to react with surprise and confusion. Like supporting NPCs, they’re extremely vulnerable when the otherworld becomes immanent, and they never remember any details of the experience.</p>
			<p class="Heading-2">Spirits</p>
			<p class="Normal-First">A spirit is a distant entity, dwelling in the depths of the otherworld never appearing directly. It acts through its <span class="Term">facets</span>: inhabitants of the upper levels of the otherworld that at first seem to exist and act independently, but which are joined to a greater whole. Each facet is invested in a part of the spirit’s portfolio, linking it to the spirit. Facets know they are part of a larger, deeper being, and the whole of the spirit shares the experiences, memories, and knowledge of each facet, though not always quickly or clearly. One facet might speak clearly of another’s existence, while another might have a distorted or partial understanding of its other-selves.</p>
			<p class="Normal">GMs, to build a spirit, first design the spirit itself, then build the facets of it your PCs will be interacting with.</p>
			<p class="Normal">Each spirit has a <span class="Term">portfolio</span> which sustains it or comforts it when reflected by the material world in the land it claims. The elements of a spirit’s portfolio are abstract and conceptual, and can be reflected or embodied by a wide variety of situations or things. A spirit’s portfolio is represented by a list of aspects, its <span class="Term">portfolio aspects</span>.</p>
			<p class="Normal">Each facet of the spirit will possess some of these portfolio aspects, which influence and direct its behavior and provide a link to its greater whole. Facets strive to encourage things that exemplify the portion of their spirit’s portfolio that they partake in. These portfolio aspects can be compelled when that element is harmed or transgressed against, provoking retaliation from the facet. A facet’s portfolio aspects can be invoked for or against the facet as well.</p>
			<p class="Example">A facet has the portfolio aspect <span class="Aspect">Though Turned Aside Your Path Cannot Be Denied</span>—representing its area’s tendency toward gusting winds—shared with its spirit. The facet could invoke this aspect to help it get around some mediums who are trying to corral the facet for further discussion. However, if the facet ever tries to stand its ground, that aspect could be invoked or compelled against it.</p>
			<p class="Heading-3">Creating the Portfolio</p>
			<p class="Normal-First">Start with your game’s issues—the problems that dog your world and characters, and the particular location or locations where the spirit is found. These are also the problems that are agitating this spirit, motivating it to cause more trouble. The portfolio answers the question of “Why?”</p>
			<p class="Normal">Imagine the location central to the adventure and those nearby. What were they like before people came here, and what are they like now? Pick out symbols, concepts, and trends that seem significant, and consider how your game’s issues might challenge them. Is the action of a current issue changing the concrete form of a symbol, or challenging it by bringing in contrary concepts? What about the activity that aims to bring about an impending issue, or that presages or foreshadows it? If you can see how an issue and a concept are opposed, add that as an aspect to the spirit’s portfolio. Otherwise, set it aside and move on.</p>
			<p class="Normal"><span class="Strong">You don’t need to tie a portfolio aspect to every issue, but try to wind up with about one portfolio aspect per issue.</span> Some issues might even challenge two or even three portfolio aspects. More than three is risky—at any given time, you’ll likely have two active campaign issues, between two and four location issues, and possibly one or two other issues floating around. Having multiple portfolio aspects that interact with different issues will create a situation that’s more challenging to mediate than a single portfolio aspect that’s impinged upon by a variety of issues.</p>
			<p class="Normal">Don’t throw away the portfolio aspects you set aside. Pick a few of them—about as many as those you’ve already picked—and make them part of the spirit’s portfolio too. Those with some superficial similarity to aspects linked to an issue give you opportunities to complicate your mediums’ failures with confusion and misunderstanding. Others provide additional detail, or offer hooks that your mediums can use to persuade or reign in a spirit.</p>
			<p class="Heading-3">Facets</p>
			<p class="Normal-First">A spirit’s facets are, for the most part, built as any other NPC. Choose whether they are a nameless, supporting, or main NPC, allocate their skills, and create any appropriate stunts.</p>
			<ul>
				<li class="Bullets"><span class="Strong">Nameless facets</span> are the least parts of a spirit’s being, those closest to the mundane world. They’re extremely likely to appear during any kind of immanent episode. As each facet is so weak, it represents a focused, specific slice of the spirit’s being. These facets are typically servants and workers for more potent facets, stamped-out copies with very little to distinguish them. They can only make small changes to the material world but can do so very easily, so they spend most of their time making tweaks throughout a spirit’s domain.</li>
				<li class="Bullets"><span class="Strong">Supporting facets</span> are comparable to ordinary people, with complex, individual personalities, quirks, and breadth of ability. It takes a more significant episode of immanence to admit them to the material world, but their impact is commensurately greater. Being more complicated, a supporting facet partakes of more of its parent’s nature, potentially creating a strong drive or internal conflict. Some appear as otherworldly versions of ordinary people or animals, while others have entirely unfamiliar forms. Fairies, imps, and other mythical mischief-makers are common forms, with personalities to match.</li>
				<li class="Bullets"><span class="Strong">Main facets</span> are the deepest form of spirit that mediums are capable of interacting with. They rarely appear during episodes of immanence—they must be deliberately sought out. They inherit a wide swath of a spirit’s being, and consequently wield a great deal of power. Their forms are fantastic—giant animals, animate landscapes, and mythological beings.</li>
			</ul>
			<p class="Heading-4">Facet Aspects</p>
			<p class="Normal-First">A nameless facet gets one aspect, while supporting and main facets get more, as needed. Start writing aspects for your facet by picking from its parent spirit’s portfolio. No one facet should cover the spirit’s full portfolio. If you need more aspects for a facet, expand the spirit’s portfolio. Some facets have rewritten versions of their spirit’s portfolio aspects. These facets are usually injured, drifting away from their parent somehow, or play the role of devil’s advocate or antagonist, testing the spirit’s other facets. These aspects of the facet, like the spirit’s, are called portfolio aspects. </p>
			<p class="Normal">Once you’ve got a facet’s portfolio aspects sorted out, write an additional aspect for it that distinguishes its role and nature.</p>
			<p class="Normal">Facets that share aspects of a spirit’s portfolio also share experiences with each other. This takes some time, and is unpredictable but inevitable. A facet’s power confers authority upon its experiences: Greater facets view isolated experiences of lesser ones as an ordinary person might view behavior during a night of drinking, celebration, or holiday—atypical and perhaps slightly embarrassing. Lesser facets treat the experiences and opinions of greater facets as definitive. Facets that don’t share aspects often seek each other out in the otherworld to gossip and share news, providing a “side channel” to the spirit’s main distribution of experiences.</p>
			<p class="Normal">To convince a spirit to stop causing trouble and to get the mediation to stick, mediums must often reach an accord with a few powerful facets or many, many weaker ones. The former is inevitably easier.</p>
			<p class="Heading-4">Facet Skills</p>
			<p class="Normal-First">Facets can have any skill that an ordinary person can, though they are most likely to have Deceit, Empathy, Provoke, Rapport, or Will. Physical skills can be used to affect anything in the facet’s presence. Usually these are things in the otherworld—either other spirits or a medium’s projection—but during immanent episodes a facet can use these skills to affect the mundane world. Contacts or Resources are rare, but could represent allies in the otherworld or a large reach of useful otherworldly territory under the facet’s control, or they could represent some material influence—worshippers or an established shrine.</p>
			<p class="Heading-4">Facet Stress and Consequences</p>
			<p class="Normal-First">Facets have stress tracks and sometimes consequences. However, they can’t be killed or otherwise permanently destroyed by getting taken out in a physical conflict. Instead, they become detached, distant from the material world and from their parent spirit. A facet that has been taken out in a physical conflict is bound and banished until the next major milestone. When it returns, its view of the world is shaped by other facets that share its portfolio aspects, often leading the facet to abandon prior views and plans entirely in the wake of a successful mediation.</p>
			<p class="Normal">Taking out a recalcitrant facet might seem like a potent mediation technique, and it is…but not one without risk. A supporting or main facet can take an extreme consequence just like a PC, including rewriting one of its portfolio aspects to reflect the consequence. Unlike a PC, taking this consequence doesn’t keep the facet in the fight. It’s still taken out, but it’s only detached until the end of the scene. The aspect change involved in taking an extreme consequence separates the facet from its parent spirit. These separated facets become erratic and unpredictable. Each such renegade must be met with mediation on its own terms, or it will cause no end of trouble.</p>
			<p class="Heading-4">Manifestation Stunts</p>
			<p class="Normal-First">Just as people can’t normally access the otherworld, spirits and their facets can’t normally access the material world. Some facets can only take advantage of moments of immanence to affect the material world, and must wait for these moments—or encourage other, more capable spirit-facets to create them. Other facets are able to use a <span class="Term">manifestation stunt</span> to work around their normal limits and affect the real world and people in it. Think of manifestation stunts like ritual stunts in reverse: given some circumstance, a spirit-facet can affect something in the material world. Here are some examples.</p>
			<ul>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Dream Invasion:</span> The facet can intrude on the dreams of anyone who’s been in the vicinity of things that represent all its portfolio aspects during the past day. While there, it can interact socially with the target, creating advantages or even engaging in social conflict. The target is not automatically aware of the invasion, though they might be able to discover it through an overcome action with Notice or Empathy, or even through a careless comment by the invader. If the subject becomes aware, they can end the invasion by winning a contest of Will opposed by Will.</li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Poltergeist:</span> The facet can interact with material objects using Physique during a scene where each of the facet’s portfolio aspects is embodied by an aspect on anything in the scene. It can attack or create advantages, but cannot be attacked. This costs one fate point per exchange, and the manifestation ends if any of the requisite aspects are removed.</li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Chain of Coincidence:</span> The facet can affect the material world by causing twists of fate or chance. If its portfolio aspects are well represented, the coincidences are generally positive or helpful. If representations of its portfolio aspects are missing or have been turned against its aspects, the coincidences are negative or harmful. Over the course of a few hours, these coincidences can build up to a significant effect, allowing the facet to create an advantage or effect change by overcoming an obstacle. Roll Rapport for positive changes and Provoke for negative. Actively opposing Chain of Coincidence requires several hours of work to combat a seemingly endless tide of happenstance.</li>
			</ul>
			<p class="Example">A domestic spirit-facet is upset that the burrows and nests of local wildlife have been disturbed for a commercial development. The spirit goes to work, and the building’s plumbing just happens to spring leaks near areas opportune for mold colonization, the spores just happen to get picked up by the HVAC, and soon the building gains the <span class="Aspect">Sick Building</span> aspect, sending a handful of workers home, having come down with respiratory diseases. Now the facet turns its attention to the perplexed maintenance workers. Hopefully the mediums they’ve called in are able to help them sort things out…</p>
			<p class="Normal">Facets can also have normal stunts, with the added provision that they can do things that are fantastical or impossible in the otherworld. Each stunt should still convey something specific and align with one of the facet’s portfolio aspects. A facet could have stunts allowing it to fly, shape rock, fling blasts of fire, twist emotions, or perform any number of other tricks. These stunts only function while wholly in the otherworld; they are not available during immanent incidents in the mundane world.</p>
			<p class="Heading-4">Traveling Facets</p>
			<p class="Normal-First">As they’re able to move about the otherworld, a spirit’s facets will sometimes travel outside of its territory. The spirit might be seeking to add unclaimed territory to its domain, or the facets might simply be visiting another spirit—they act enough like people that conversation and even friendship are possible. These traveling facets can be exceptionally problematic for mediums, as they can cause extremely irregular trouble. They retain all of their manifestation stunts, and use them to support their portfolio as usual, but do so in places their parent spirit isn’t normally connected to. Worse, a facet visiting a friend might exercise its manifestation stunts in outrage over a transgression of that friend’s portfolio, a confusing situation for any mediums trying to determine why a spirit is upset.</p>
			<p class="Normal">Powerful spirit-facets can even travel between planets through the otherworld. When questioned, they describe the process as taxing or unpleasant, so most don’t bother. Those that do might be following someone interesting, seeking novelty, or following up on a story they heard from a priest or worshipper. These facets bring extremely strange and out-of-place portfolio aspects with them, provoking conflict with native spirits and disrupting established arrangements between people and the otherworld.</p>
			<p class="Heading-2">Disasters</p>
			<p class="Normal-First">Floods, hurricanes, tornadoes, mudslides, landslides, blizzards, fires—they’re staples of both supernatural fantasy and frontier fiction. Natural disasters are one of the most significant ways the spirits express their displeasure. Although denied other avenues to affect the physical world on a large scale, it’s quite easy for a spirit’s facets to make tweaks across its territory that combine to create a larger, out-of-control calamity.</p>
			<p class="Normal">While disasters can be caused by spirits, spirits are rarely actively involved in their progress. This absence of active opposition makes a disaster a perfect excuse to break out the challenge rules. There’s a variety of things clearly at risk: damage to homes and buildings, personal injury, and endangerment of other property. Since the challenges will all be happening during the same scene, inflicting shifts of physical or mental stress equal to the margin of failure on one roll to the characters is a suitable success at a cost, one that renders the impact of the disaster in a personal context.</p>
			<p class="Normal">At the other extreme, clearing fields or destroying buildings, tools, or other infrastructure can cause great harm to a frontier settlement, as does personal injury. Replacing lost or damaged property is an arduous and lengthy endeavor, suitable for a subplot in and of itself, as is medical treatment.</p>
			<p class="Normal">When running a disaster response, remember to call for all the rolls for the challenge before narrating the outcome (<span class="Book-Title">Fate Core</span>, page 148). The narration and interpretation phase is when you should consider whether an immanent episode has occurred, or if some other complication has emerged that requires more detailed resolution. Immanent episodes are likely to be common during a disaster response challenge, and this procedure means that you can resolve one question—What is the outcome of our disaster relief?—before moving on to the next: What happens when the otherworld intrudes during our work?</p>
		</div>
	</body>
</html>
