<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title>No Skill Swashbuckling</title>
		<link href="NoSkill.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="NoSkill" lang="en-US">
		<div id="_idContainer000">
			<p class="Normal">©2016 Evil Hat Productions, LLC. Refer to the licensing pages at http://www.faterpg.com/licensing/ for details.</p>
			<p class="Normal">This is the System Reference Document for use with the Creative Commons Attribution Unported license. The following attribution must be provided in your text, wherever you put your own copyright, in the same size as your copyright text:</p>
			<p class="Normal">This work is based on the No-Skill Swashbuckling SRD (found at http://www.faterpg.com/), a product of Evil Hat Productions, LLC, developed, authored, and edited by PK Sullivan, Mike Olson, Rob Donoghue, John Adamus, and Fred Hicks, and licensed for our use under the Creative Commons Attribution 3.0 Unported license (http://creativecommons.org/licenses/by/3.0/).</p>
		</div>
		<div id="_idContainer001" class="Basic-Text-Frame">
			<p class="Heading-1">No-SKILL Swashbuckling</p>
			<p class="Heading-2">Aspects</p>
			<p class="Normal-First">Each PC has six aspects that describe the character. </p>
			<p class="Normal-Inline-Header"><span class="Strong">Hero:</span> This is about the character’s status and history as a hero.  </p>
			<p class="Normal-Inline-Header"><span class="Strong">Trouble:</span> Despite being heroes, PCs all have a flaw that humanizes them. Your trouble will bring drama and tension into the game. </p>
			<p class="Normal-Inline-Header"><span class="Strong">Swordplay:</span> Every PC has a unique fencing style. This is represented both by the swordplay aspect, which describes the style narratively and thematically, and by a fencing stunt talked about later on <a href="NoSkill.html#_idTextAnchor002">page&#160;8</a>. The swordplay aspect should be evocative of the PC’s overall approach to combat when armed with a blade. It needn’t be incredibly specific but should give everyone at the table an idea of what it looks like or where it comes from. </p>
			<p class="Normal-Inline-Header"><span class="Strong">Family:</span> One’s lineage and family has great importance in the game. There are numerous advantages to being of noble blood but opportunities exist for commoners of skill and bravery, as well. The gentry and the working classes tend to have different skill sets due to upbringing. </p>
			<p class="Normal-Inline-Header"><span class="Strong">Free:</span> Lastly, each PC receives two free aspects that can be used to flesh out the character to your satisfaction. </p>
			<p class="Heading-2">Refresh, Stunts, and Aspects-only Skills</p>
			<p class="Normal-First">PCs begin play with 3 refresh, one stunt, and a fencing stunt. Additional stunts can be purchased with refresh on a one-to-one basis. </p>
			<p class="Normal">Unlike <span class="Book-Title">Fate Core</span>, this game has no skill list. Instead players use aspects to create the narrative behind, and provide a bonus for, their actions in the game. NPCs and other GM-controlled entities use Approaches. Aspects do everything they do in <span class="Book-Title">Fate Core</span> but here they also establish skill bonuses. </p>
			<p class="Normal">When a player takes an action, they begin by declaring which character aspects (hero, trouble, fencing, family, or their free aspects) are relevant to the roll. Each aspect named gives a +1 bonus to the roll. If a character applies three aspects, the character has a Good (+3) bonus. </p>
			<p class="Normal">As an added benefit, the hero aspect always adds a +2 to the action because being a hero is the heart of the game. Go forth and do bold, swashbuckling, daring things!</p>
			<p class="Normal">It’s important to note that none of the aspects selected are invoked—they are merely counted for the purposes of establishing a bonus and may be invoked later. This also means players do not have to pay a fate point simply to roll the dice. </p>
			<p class="Normal">As every PC has a hero aspect and a swordplay aspect, it is reasonable to assume that they will generally have at least a +3 bonus to their roll when engaged in swordplay.</p>
			<p class="Heading-3">No-Skill Fate?</p>
			<p class="Normal-First">A few general guidelines are important for playing without a skill list. </p>
			<p class="Normal">First, this means that any character can attempt any action but it is the character’s history—that is, the character’s aspects—that determine their level of proficiency. This means players should be especially aware of how aspects are phrased. It is good to have some overlap, but too much can easily hold a character back in many circumstances. </p>
			<p class="Normal">Second, there should be a consensus from the players at the table about whether an aspect really adds a bonus. Everyone should freely call out unbelievable stretches and bogus attempts. Roleplaying games are collaborative. Work together to build the story. </p>
			<p class="Normal">Third, don’t feel that every aspect used in every action needs an explanation—other players will perk up with questions or objections if something seems suspect and you can explain the aspect’s relevance then. Simply list the aspects and tally the bonus unless there’s an objection at the table. </p>
			<p class="Normal">Lastly, you must establish your bonus <span class="Emphasis">before</span> rolling the dice.</p>
			<p class="Heading-2">The Four Actions</p>
			<p class="Normal-First">This game uses the four actions from <span class="Book-Title">Fate Core</span>. It is important to keep this in mind as some aspects lend themselves to certain actions better than others. Stunts and swordplay often deal specifically with which action is being taken. </p>
			<p class="Normal">Even more than most <span class="Book-Title">Fate Core</span> games, the players need to be clear as to what action they are taking when they pick up the dice. </p>
			<ul>
				<li class="Bullets-Compact">Attacks harm your opponent. </li>
				<li class="Bullets-Compact">Defense prevents harm. </li>
				<li class="Bullets-Compact">Create an advantage changes the story for someone’s benefit by introducing new aspects into play. </li>
				<li class="Bullets-Compact">Overcome removes some obstacle, often an aspect, that stands in the way. </li>
			</ul>
			<p class="Normal">What action is being taken should be clearly stated before the dice are picked up or skill bonuses are tallied. </p>
			<p class="Heading-2">Turn Order</p>
			<p class="Normal-First">At the start of a conflict, establish the turn order. Rocketeers tally a bonus from their character aspects as if they were taking an action. Any aspect that implies the character is quick or good at spotting incoming trouble will work. Major NPCs use their <span class="Strong">Quick</span> approach while mooks default to Mediocre (+0) unless they are skilled at something relevant, like fencing or vigilance. Keep in mind that some swordplay stunt elements may modify a character’s bonus when establishing turn order. </p>
			<p class="Heading-2">Stunts</p>
			<p class="Normal-First">Since <span class="Book-Title">Three Rocketeers</span> does not have a skill list, stunts need to be handled a little differently than in <span class="Book-Title">Fate Core</span> and <span class="Book-Title">Fate Accelerated Edition</span>. Rather than providing a bonus to skills or approaches, make references to the four actions and provide a narrative hook for the stunt. Some example stunts follow. </p>
			<p class="Statblock-Stunt-Line"><span class="Strong">All For One:</span> Because I take the openings my friends give me, once per conflict I get +2 to my next attack after an ally takes out an enemy. </p>
			<p class="Statblock-Stunt-Line"><span class="Strong">Dual Wield:</span> Because I am trained to use a sword in each hand, when I fight with two swords I use the Main Hand element for each blade. </p>
			<p class="Statblock-Stunt-Line"><span class="Strong">Former Gendarme:</span> Because I was once a gendarme, I get +1 to create an advantage or overcome when I get help from my former colleagues.</p>
			<p class="Statblock-Stunt-Line"><span class="Strong">Genius:</span> Because I am the smartest person in the room, I get +2 to overcome puzzles and traps.</p>
			<p class="Statblock-Stunt-Line"><span class="Strong">Giant:</span> Because I am a giant of a person, I get +2 to overcome actions when I break things.</p>
			<p class="Statblock-Stunt-Line"><span class="Strong">Idealistic:</span> Because I am idealistic, I gain +2 to defend against intimidation and threats. </p>
			<p class="Statblock-Stunt-Line"><span class="Strong">Master of Disguise:</span> Because I am a master of disguise with a knack for being in the right place at the right time, once per session I can join a scene already in progress, having posed as a minor character.</p>
			<p class="Statblock-Stunt-Line"><span class="Strong">One For All!:</span> Because I fight for my friends, when I create an advantage by giving a rallying cry and succeed with style my fellow heroes gain +3 when they invoke the resulting aspect.</p>
			<p class="Statblock-Stunt-Line"><span class="Strong">Pub Legend:</span> Because I am a legend in bars across the world, I get +2 to create an advantage by gathering information in the pub.</p>
			<p class="Statblock-Stunt-Line"><span class="Strong">Racing Sloop:</span> Because I have a fast, sleek, racing ship, I gain +2 to overcome actions when I put the pedal to the metal in racing contests. </p>
			<p class="Statblock-Stunt-Line"><span class="Strong">Rocket Racer:</span> Because I am a master pilot I get +2 to overcome in chases when I fly through narrow or twisting spaces. </p>
			<p class="Statblock-Stunt-Line"><span class="Strong">Up, Up, and Away:</span> Because I am a high-flying daredevil I get +2 to overcome actions when I perform a swashbuckling maneuver that includes swinging, climbing, or flying.</p>
			<p class="Heading-2"><a id="_idTextAnchor000"></a>Swordplay Stunts</p>
			<p class="Normal-First">In addition to the Swordplay aspect, players can build a custom swordplay stunt. A swordplay stunt consists of four elements: appearance, edge, main hand, and off-hand. </p>
			<ul>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Appearance:</span> The qualities an observer might notice about the fencing style. It can be flamboyant or crude, straightforward or sly. Appearance is often used to create an advantage. </li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Edge:</span> A particular trick or set of maneuvers the fencer uses to seize the upper hand or score the final blow. Both appearance and edge can be used with any weapon as they are the product of technique and not tied to a fencer’s equipment. </li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Main Hand:</span> Every fencing style requires a sword and each blade offers a unique benefit that only a fencer trained in the blade can use. </li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Off Hand:</span> Fencers employ a variety of off-hand techniques and weapons, usually for defensive purposes. A fencer only gains the benefit of a main hand or off hand weapon when using the appropriate gear. </li>
			</ul>
			<p class="Normal">To create a swordplay stunt, pick one item from each list of elements at character creation. You can advance your swordplay stunt as a campaign progresses. When you reach a significant milestone, add one additional item to your swordplay stunt—this is in place of a new skill point since this game does not use skills. Keep in mind that Main Hand and Off Hand elements can only be used with the corresponding gear. </p>
			<p class="Heading-3">Armor and Weapon Ratings</p>
			<p class="Normal">Armor and Weapon ratings improve a character’s defense and offense, respectively. A Weapon rating adds to the shifts of a successful hit while an armor rating reduces the shifts of a successful hit. Weapon and Armor values effectively cancel one another. </p>
			<p class="Normal">Weapon and Armor do not change the total of an action. Success with style still requires beating the opponent by three shifts or more. If the attacker has a Weapon rating, a tie results in a hit of shifts equal to the Weapon rating.</p>
			<p class="Heading-3">Appearance</p>
			<ul>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Acrobatic:</span> Gain +1 to create an advantage when using obstacles, furniture, or terrain for superior positioning. </li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Flashy:</span> Gain +1 to create an advantage when intimidating an opponent with a demonstration of your style.</li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Quick:</span> Gain +1 when determining turn order.</li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Steady:</span> When you succeed with style creating an advantage, gain +1 to your next defense roll. </li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Subtle:</span> Invoking your fencing aspect to create an advantage based on misdirection grants +3 instead of +2.</li>
			</ul>
			<p class="Heading-3">Edge</p>
			<ul>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Aggressive:</span> Your opponent does not gain a boost when you tie on a defense action.</li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Impenetrable:</span> Increase your Armor value by +1.</li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Perfect Footwork:</span> When you succeed with style on defense, you may create a situation aspect with a free invocation instead of gaining a boost.</li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Powerful:</span> When you tie on attack you create a situation aspect with one free invoke instead of gaining a boost.</li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Precise:</span> Increase the Weapon rating of your main hand by +1.</li>
			</ul>
			<p class="Heading-3">Main Hand</p>
			<ul>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Broadsword:</span> Weapon:1. </li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Cutlass:</span> Gain +1 to create an advantage when you try to disarm your opponent. </li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Rapier:</span> Invoking your Swordplay aspect for a bonus on an attack grants a +3 instead of +2.</li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Saber:</span> When you invoke a situation aspect about your fencing style that you created as an obstacle, increase the opposition by an additional +1.</li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Small Sword:</span> Gain +1 to attack an enemy who has already acted in the round.</li>
			</ul>
			<p class="Heading-3">Off Hand</p>
			<ul>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Buckler:</span> Gain +1 to your next attack when you succeed on defense. </li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Cloak:</span> Gain +1 to create an advantage when you obfuscate your weapon. </li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Empty:</span> Gain +1 to attack when you swing with both hands. </li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Gauntlet:</span> When you succeed with style on defense, create a <span class="Aspect">Grabbed Blade</span> aspect with a free invocation rather than take a boost. </li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Main Gauche:</span> When you succeed with style on defense against an attack you may deal a 2-shift physical hit with your off hand instead of gaining a boost.</li>
			</ul>
			<p class="Heading-1"><a id="_idTextAnchor001"></a>NPCs</p>
			<p class="Normal-First">To keep the GM’s turns snappy and the focus on the main characters, NPCs are created just like in <span class="Book-Title">Fate Accelerated Edition</span>. (See Bad Guys on page 38 of FAE). </p>
			<p class="Normal">Major NPCs use the standard six approaches from FAE: Careful, Clever, Flashy, Forceful, Quick, and Sneaky. They receive three aspects and a stunt. If you want to make a major NPC an expert fencer like a hero, make one of their aspects a fencing aspect and give them one item from each swordplay element. </p>
			<p class="Heading-2">Mooks </p>
			<p class="Normal-First">To make the mooks your hero will face, follow these steps: </p>
			<p class="Normal-Inline-Header-Hanger"><span class="Strong">1.</span> Pick the quality of the mook. Light mooks are Average (+1) when they are skilled, Terrible (-2) when bad, and have no stress boxes. Medium mooks are Fair (+2) when they are skilled, Poor (-1) when bad, but also have one stress box each. Heavy mooks are Good (+3) when skilled and Poor (-1) when bad at something. They have two stress boxes. </p>
			<p class="Normal-Inline-Header-Hanger"><span class="Strong">2.</span> Choose two or three things the mooks are skilled at and two things they’re bad at. </p>
			<p class="Normal-Inline-Header-Hanger"><span class="Strong">3.</span> Give the mook an aspect or two. </p>
			<p class="Normal-Inline-Header-Hanger"><span class="Strong">4.</span> Give each mook stress boxes as appropriate for the quality. </p>
			<p class="Normal">Each mook in a mob after the first adds +1 to actions when doing something the mooks are skilled at. A group of four Cardinal’s Guards—medium mooks—are skilled at fencing, giving them a Fair (+2) to start, so the extra three mooks add +3 for a total of Superb (+5) when fencing. Each mook also brings its stress track to the mob. When a mob takes a hit, shifts in excess of what’s needed to take out one mook are applied to the next mooks in the mob, one at a time. This means a single attack from a Rocketeer can take out multiple mooks in a mob but it also means a large mob can be very hard to take down. It’s best to keep the mooks in groups of three. </p>
		</div>
	</body>
</html>
