<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title>Sails_Full_of_Stars_SRD</title>
		<link href="SailsSRD.css" rel="stylesheet" type="text/css" />
	</head>

	<body id="Sails_Full_of_Stars_SRD" lang="en-US">
		<div id="_idContainer003">
			<p class="CC-BY_Normal">©2016 Evil Hat Productions, LLC. Refer to the licensing pages at http://www.faterpg.com/licensing/ for details.</p>
			<p class="CC-BY_Normal">This is the System Reference Document for use with the Creative Commons Attribution Unported license. The following attribution must be provided in your text, wherever you put your own copyright, in the same size as your copyright text:</p>
			<p class="CC-BY_Normal">This work is based on the Sails Full of Stars SRD (found at http://www.faterpg.com/), a product of Evil Hat Productions, LLC, developed, authored, and edited by Don Bisdorf, Mike Olson, Rob Donoghue, Joshua Yearsley, and Fred Hicks, and licensed for our use under the Creative Commons Attribution 3.0 Unported license (http://creativecommons.org/licenses/by/3.0/).</p>
		</div>
		<div id="_idContainer004" class="Basic-Text-Frame">
			<p class="Heading-1">New Skills and Stunts</p>
			<p class="Normal-First">Use the skill list from <span class="Book-Title">Fate C</span><span class="Book-Title">ore</span> for this game, but remove the Drive skill and add two new skills: Alchemy and Sail.</p>
			<p class="Heading-2">Alchemy</p>
			<p class="Normal-First">Alchemy is the science of combining materials and chemicals in order to produce other materials and chemicals with new properties. Alchemists can produce poisonous gases, potent acids, healing elixirs, luminescent fluids, and other useful mixtures. They cannot achieve true transmutation, such as transforming lead into gold, though many frauds are willing to sell fictional techniques for accomplishing this.</p>
			<p class="Normal">Alchemy is also the study of biological processes, including health, illness, aging, and recovery. All modern medical treatment requires the practice of alchemy. Even the preparation of folk remedies and botanical cures is a basic form of alchemy. Competent diagnosis and treatment of ailments requires specialized study, so characters must have the Doctor stunt if they wish to help others recover from physical consequences.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Overcome:</span> You can use Alchemy to overcome a variety of obstacles where alchemical knowledge would be useful. For instance, you could mix an acid to dissolve a sturdy lock, or you could determine the components of an unknown alchemical mixture. Alchemy is useful for overcoming medical obstacles as well, and it can be used to remove aspects of a medical nature.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Create an Advantage:</span> When you have alchemical supplies and tools on hand, you can create advantages. For instance, you could mix a gas and release it into a guardhouse, leaving the soldiers inside <span class="Aspect">Quite Sleepy</span>. Or you could distill an elixir which gives an ally <span class="Aspect">Liquid Courage</span>. </p>
			<p class="Normal">In addition, you can provide your allies with mixtures, which they can later use to create advantages on their own. When your ally uses the mixture, you roll Alchemy to create the desired aspect. Your ally might need to roll to deliver the mixture, such as Shoot to throw a flask or Stealth to pour a vial into someone’s drink.</p>
			<p class="Normal">If you wish to create alchemical weapons, such as acids or explosives, you can do so by creating an advantage. You or your allies could then use the free invokes granted by the advantage you created to improve their attacks.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Attack:</span> You cannot use Alchemy to attack directly. If you wish to apply your alchemical knowledge and supplies to damage a specific obstacle—for instance, trying to dissolve a sealed metal box—that is better represented as an overcome action.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Defend:</span> You cannot normally use Alchemy to defend.</p>
			<p class="Heading-3">Alchemy Stunts</p>
			<p class="Normal-Inline-Header"><span class="Strong">I’ve Drunk Worse:</span> You’ve grown accustomed to toxic fumes and chemical burns. You can use Alchemy to defend against attacks and aspects involving poisons, toxins, and other chemicals.</p>
			<p class="Normal-Inline-Header"><a id="_idTextAnchor004"></a><span class="Strong">Doctor:</span> Your alchemical studies include treating the ailments of the human body. You can roll Alchemy to allow another character to begin recovering physical consequences. Characters who have Alchemy at Average (+1) or higher can provide you with teamwork bonuses on recovery rolls, even if they don’t have the Doctor stunt.</p>
			<p class="Heading-3">Alchemy in Practice</p>
			<p class="Normal-First">To create an alchemical mixture, an alchemist needs access to three things:</p>
			<ul>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Tools:</span> flasks, burners, pipes, and retorts. </li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Materials:</span> liquids, powders, metals, and crystals.</li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Time:</span> Anywhere from a few minutes (to produce a simple acid) to several years (to produce a breakthrough in alchemical science). Typically, an alchemist can produce a simple alchemical mixture—such as a one-use gas bomb or a vial of antivenom—in less than an hour. </li>
			</ul>
			<p class="Normal-First">To set the difficulty of an Alchemy roll, consider not only the magnitude of the task to be accomplished, but also the tools, materials, and time available. When a character must work with a limited set of tools, or with poor quality materials, or in a rush, increase the difficulty.</p>
			<p class="Heading-2">Sail</p>
			<p class="Normal-First">The practice of sailing a ship requires competence in reading navigational charts, using instruments to determine one’s position in the solar system, measuring the local wind currents, and setting the sails to produce the desired course and speed.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Overcome:</span> While you are navigating a ship, the GM may ask you to roll an overcome action to determine how quickly the vessel arrives at its destination. This roll can be modified by stunts belonging to the navigator and by the ship itself. </p>
			<p class="Normal">If you fail an overcome roll with Sail and want to succeed at a cost, you can choose to damage the ship as your cost. In this case you’re pushing the ship past its limits, causing its structure or mechanisms to suffer. By default, a minor cost produces a situation aspect, such as <span class="Aspect">Engine Stalled Out</span>, and a major cost produces a consequence, such as <span class="Aspect">Torn Mainsails</span>.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Create an Advantage:</span> A ship’s navigator can roll Sail to put the vessel in an advantageous position relative to an enemy vessel. The enemy’s navigator actively opposes this roll by using Sail. See <span class="Chapter">Ship Combat</span> for more information on this.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Attack:</span> You can use Sail to try to ram an enemy vessel, as described in <span class="Chapter">Ship Combat</span>.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Defend:</span> A ship’s navigator can defend with Sail against Shoot or Sail attacks made by enemy vessels, or against enemy Sail rolls used to create an advantage.</p>
			<p class="Heading-3">Sail Stunts</p>
			<p class="Normal-Inline-Header"><span class="Strong">Superior Tactics:</span> When it comes to naval battles, you’ve seen every trick in the book. +2 when actively opposing Sail rolls to create positional aspects.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Second Star to the Right:</span> Charts and arithmetic mills will never replace the instincts of a good navigator. +2 to Sail overcome rolls to improve the speed of a journey.</p>
			<p class="Heading-2">Other Skills and Stunts</p>
			<p class="Normal-First">Several <span class="Book-Title">Fate Core</span> skills have additional uses in this game, as listed below. We also give a few sample stunts.</p>
			<p class="Heading-3">Athletics</p>
			<p class="Normal-First">Characters with higher Athletics will have an easier time getting around in zero-gravity environments.</p>
			<p class="Normal-Inline-Header"><span class="Strong">No Gravity? No Problem:</span> While in zero gravity, you receive +2 to any roll to move between zones or to move extra zones in a single action.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Freefall Wrestling:</span> While in zero gravity, you can use Athletics instead of Fight to make unarmed, hand-to-hand attacks against an opponent.</p>
			<p class="Heading-3">Crafts</p>
			<p class="Normal-First">Ship crews use Crafts to maintain and repair their vessels.</p>
			<p class="Normal-Inline-Header"><span class="Strong">A Finely Tuned Machine:</span> When you stack an advantage by invoking one of your engineering-related aspects, and give it to an ally using your ship’s equipment to perform an action, you grant that ally a +3 bonus instead of the usual +2.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Miracle Worker:</span> Once per session, after you succeed on a Crafts roll to begin recovering a ship’s consequence when outside combat, you can spend a fate point to immediately remove the consequence.</p>
			<p class="Heading-3">Deceive</p>
			<p class="Normal-First">The art of deception can be a useful—if not necessarily honorable—talent for a ship’s captain.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Subtle Signaling:</span> By understanding the relationship between lantern signals and the hexagrams of the I Ching, you can construct signals that carry hidden significance. To understand the hidden message, an observer must have the Subtle Signaling stunt or must successfully overcome with Lore, opposed by your Deceive.</p>
			<p class="Normal-Inline-Header"><span class="Strong">The Finest Snake Oil:</span> You’ve learned enough scientific jargon to convince people that the flasks of colored vinegar you’re selling are elixirs of youth or miracle cure-alls. +2 to Deceive while trying to convince someone that you’ve produced a remarkable feat of alchemy.</p>
			<p class="Heading-3">Lore</p>
			<p class="Normal-First">Though modern weapons have transformed the face of warfare, the insights of past battlefield masters such as Sun Tzu and Carl von Clausewitz are critical for the education of any commander.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Eightfold Formation:</span> From your study of battle formations, you know how to arrange your troops for any situation. During crew combat, you can use Lore instead of Will to benefit units under your command. See the <span class="Book-Title">Fate System Toolkit</span> (page 167) for a list of these benefits.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Empty Fort Strategy:</span> Your knowledge of armies and warfare allows you to construct a convincing illusion on the battlefield. You can use Lore instead of Deceive to create a plausible but untrue situation aspect on a zone. Creating this aspect requires enough time before the enemy arrives to arrange the scene appropriately—creating false tracks, propping up rifles in windows, and so forth. </p>
			<p class="Normal">For instance, you might place <span class="Aspect">Well Garrisoned</span> on an empty building, or <span class="Aspect">Bristlin</span><span class="Aspect">g with Traps</span> on an otherwise ordinary road. Enemies who see your illusion attempt to overcome using Notice, with a difficulty equal to the shifts of your Lore roll used to create the illusion. Any enemies who fail this action will believe the aspect is true, and will act accordingly.</p>
			<p class="Heading-3">Notice</p>
			<p class="Normal-First">An experienced commander looking down on a battlefield will see more than blood and chaos. A true strategist will see opportunities, weaknesses, and—above all—the guiding hand of the opposing general.</p>
			<p class="Normal-Inline-Header"><span class="Strong">We Have Already Won:</span> Before a physical conflict begins, if you have advance knowledge of the area in which the battle will take place, and you have the opportunity to discuss tactics with allies, you can use Notice to create an aspect on a single zone without actually being there. This aspect represents the benefits of planning and scouting, such as <span class="Aspect">Coordinated Ambush</span> or <span class="Aspect">We’ll Hold Them At This Pass</span>. You can use this stunt for crew battles and for conflicts between individual characters.</p>
			<p class="Normal-Inline-Header"><span class="Strong">It’s A Trap!:</span> +2 to Notice to detect hidden aspects, such as <span class="Aspect">Concealed Trenches</span> or <span class="Aspect">Snipers </span><span class="Aspect">Watching</span>, on any zone you can see.</p>
			<p class="Heading-3">Provoke</p>
			<p class="Normal-First">Fear and anger can be effective tools for driving a crew to perform extraordinary feats.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Have At Them, You Dogs!:</span> You keep your troops motivated in combat by bellowing a constant stream of colorful, inventive, and multi-lingual insults. You can use Provoke instead of Will to benefit units under your command during crew combat. See the <span class="Book-Title">Fate System Toolkit</span> (page 167) for a list of these benefits.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Iron Grip:</span> Your crew is too afraid of you to keep any secrets from you. You can use Provoke instead of Empathy to detect changes in the crew’s mood or to discover any secrets or plots the crew is hiding from you.</p>
			<p class="Heading-3">Rapport</p>
			<p class="Normal-First">A charismatic leader can remove a crew’s fear, doubts, and fatigue with a few well-chosen words.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Follow Me To Glory!:</span> You are an inspiring presence on the battlefield. You can use Rapport instead of Will to benefit units under your command during crew combat. See the <span class="Book-Title">Fate System Toolkit</span> (page 167) for a list of these benefits.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Good Show!:</span> When you show approval of a job well done, you encourage your allies to achieve greater success. Once per scene, if an ally successfully creates an advantage, you can grant another free invoke on the same aspect if you are close enough to issue encouragement or congratulations. This does not require an action.</p>
			<p class="Heading-3">Shoot</p>
			<p class="Normal-First">Napoleon himself started as an artillery officer, and used the firepower of his cannons to devastate his enemies.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Hit Them Where It Hurts:</span> When you successfully attack a ship, you choose—rather than the defender—whether the ship must absorb the attack with ship consequences or crew conditions. The target chooses which specific consequences or conditions to use.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Warning Shots:</span> a well-timed volley of cannon fire can discourage enemy ships. Once per exchange, you can use Shoot to oppose an enemy ship’s attempt to create a position aspect against any ship.</p>
			<p class="Heading-3">Will</p>
			<p class="Normal-First">A ship’s captain must be decisive and determined, or else risk losing the faith of the crew.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Master and Commander:</span> Once per scene, when your crew or battle unit performs a single action under your command, you can substitute your Will for any skill the crew or unit would have used. This Will roll cannot be improved with teamwork bonuses.</p>
			<p class="Normal-Inline-Header"><span class="Strong">One With the Ship:</span> Your sweat and blood keeps the ship going in the worst circumstances. When the ship would take a consequence, your character can instead choose to take an equivalent consequence.</p>
			<p class="Heading-1">Ships as Characters</p>
			<p class="Normal-First">Ships have aspects, skills, and stunts, just like regular characters. If the players start the game in command of—or serving aboard—their own ship, take some time to discuss the ship’s origins and history so you can decide what statistics to assign it. </p>
			<p class="Normal">Ships come in three sizes: small, medium, and large. A ship with no stunts is considered small, which means that it carries 20 guns and 100 crew, and up to 300 tons of cargo. To increase a ship’s size, take the Medium Ship and Large Ship stunts. For every step in size difference between two ships, the larger ship receives +1 to attack and defend against the smaller ship in combat.</p>
			<p class="Heading-2">Ship Aspects</p>
			<p class="Normal-First">Every ship has a <span class="Term">high concept</span> and a <span class="Term">crew aspect</span>. The high concept is a brief description of the ship as a whole, such as <span class="Aspect">Poorly Repaired Merchantman</span> or <span class="Aspect">Intimidating French Warship</span>. The crew aspect describes the makeup and personality of the crew, such as <span class="Aspect">Merciless Pirate Scum</span> or <span class="Aspect">Patriotic but Inexperienced</span>.</p>
			<p class="Normal">A vessel controlled by the players starts with 3 additional aspects, for a total of 5. Important NPC vessels may also have additional aspects in proportion to the significance of the vessel to the story.</p>
			<p class="Heading-2">Ship Skills</p>
			<p class="Normal-First">Skills associated with a ship represent the proficiencies of its crew. Choose these skills <span class="Emphasis">only</span> from the following list:</p>
			<ul>
				<li class="Bullets">Athletics</li>
				<li class="Bullets">Craft</li>
				<li class="Bullets">Fight</li>
				<li class="Bullets">Notice</li>
				<li class="Bullets">Provoke</li>
				<li class="Bullets">Sail</li>
				<li class="Bullets">Shoot</li>
				<li class="Bullets">Stealth</li>
				<li class="Bullets">Will</li>
			</ul>
			<p class="Normal">For an NPC vessel, use the guidelines in <span class="Book-Title">Fate Core</span> (page 214) for giving skills to nameless NPCs. Don’t use the guidelines for supporting and main NPCs; only use those guidelines when making important non-ship NPCs.</p>
			<p class="Normal">For the starting PC ship, give it the skill levels for an Average, Fair, or Good nameless NPC, depending on what makes sense for your story.</p>
			<p class="Normal">When the ship’s crew performs a task, use the crew’s skill rank. However, if a character takes direct command of the crew while they’re performing the task, use the character’s skill rank instead. In this case, the character must participate in the task alongside the crew, and the character cannot contribute to any other tasks simultaneously. Only one character can take command of a given task at once, and other characters cannot provide teamwork bonuses.</p>
			<p class="Heading-2">Ship Stunts</p>
			<p class="Normal-First">Stunts represent special equipment aboard ship or innate features of the ship itself. A ship controlled by the players gets 1 free stunt. Ships do not have fate points or refresh.</p>
			<p class="Normal-Inline-Header"><a id="_idTextAnchor005"></a><span class="Strong">Medium Ship:</span> This is a frigate-sized ship, carrying 40 guns, with a capacity of 250 crew members and 750 tons of cargo.</p>
			<p class="Normal-Inline-Header"><a id="_idTextAnchor006"></a><span class="Strong">Large Ship:</span> This is a ship of the line, carrying 80 guns, with a capacity of 600 crew members and 1800 tons of cargo. This ship is also large enough to carry two phlogiston-jet cutter boats. To purchase this stunt, the ship must already have the Medium Ship stunt.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Fine Sails:</span> High-quality materials provide better resistance to the winds, which produces higher maximum speed. The ship’s navigator gains +2 to Sail when determining travel times or racing other vessels.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Maneuverable:</span> The mechanisms operating the ship’s sails have been improved. The crew gains +2 to Sail rolls to gain or remove positional aspects during combat.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Long Guns:</span> Lengthened barrels and expanded prometheum chambers extend the range of the ship’s guns. As long as the ship can maintain an <span class="Aspect">At Long Range</span> aspect between itself and its opponent, it gains an ongoing +2 to defend against attacks from that opponent. The <span class="Aspect">At Long Range</span> aspect can still be invoked as normal.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Chain Shot:</span> Firing lengths of chain from the ship’s guns gives a better chance of inflicting serious damage to enemy sails. The ship gains +2 to Shoot when attempting to create a negative aspect on a target representing damaged sails.</p>
			<p class="Normal-Inline-Header"><span class="Strong">False Hull:</span> Cleverly built into the ship’s structure, this hidden space can store a small amount of cargo, less than 5% of the ship’s total cargo tonnage. Add +2 to the opposition to any attempts to find the hidden cargo.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Ramming Prow:</span> A reinforced, sharply pointed prow allows the ship to deliver a ramming attack while minimizing harm to itself. When delivering a ramming attack, the ship receives +2 to defend itself against the damage from this attack. See <span class="Chapter">Ship Combat</span> for more information on this.</p>
			<p class="Heading-2">Ship Milestones</p>
			<p class="Normal-First">If your characters own or serve aboard a ship, the ship gets a milestone when the characters do. The ship milesone is like a character milestone, with two exceptions:</p>
			<p class="Normal">First, ships do not have refresh. At any major milestone, one player may spend a point of refresh to buy a single stunt for the ship.</p>
			<p class="Normal">Second, the skill cap for the ship’s crew is always one rank below the skill cap for the characters.</p>
			<p class="Heading-1">Crew </p>
			<p class="Heading-2">Crew Actions</p>
			<p class="Normal-First">The ship’s crew includes general hands as well as officers who fill any roles the PCs haven’t. The crew can perform any ship duty on their own, including navigating and plotting courses, operating the sails and guns, repairing damage, keeping lookout, operating signal lanterns, transferring cargo, and so forth. When the crew performs a task on their own, they roll actions using their own skill rank .</p>
			<p class="Normal">If a PC takes direct command of the crew to perform a specific task, roll using the PC’s skill rank. In these cases, the PC must be actively involved in the task alongside the crew. The crew can perform any reasonable number of tasks at the same time, with or without PC leadership, but any one PC may only take command of one task at a time.</p>
			<p class="Example">Bailey orders the ship’s guns to fire. He decides to lead the gun crew, so he uses his own Shoot rank instead of the crew’s Shoot rank. Shortly after, the ship is damaged by return fire, and Bailey wants to lead the repair effort. To do this, he gives up command of the gun crew. When the guns are fired again, the crew operates the guns, using their own Shoot rank.</p>
			<p class="Normal">You may wish to invent names and backgrounds for some NPC crew members, but you don’t need to choose skills for these characters—they have the skills and skill ranks as the rest of the crew. </p>
			<p class="Heading-2">Crew Combat</p>
			<p class="Normal-First">When running battles with large portions of the crew, such as ship-to-ship boarding actions, use the mass combat rules from the <span class="Book-Title">Fate System Toolkit</span> (page 163) with the modifications in this section.</p>
			<p class="Normal">At the start of the battle, divide friendly and enemy forces into units of equal size, such as five or ten combatants per unit. Create enough units so that each player can command at least one unit, but without creating too many units to track easily. If the units have fewer than five combatants each, run the battle as a normal conflict, not a mass combat, and group nameless NPCs together using the mob rules from <span class="Book-Title">Fate Core</span> (page 216).</p>
			<p class="Normal">Next, determine the statistics for each unit. Units composed of ship’s crew will have the skills and the crew aspect associated with their ship. For non-crew units, just assign skills as appropriate using the templates for nameless NPC’s. Units have no stress boxes and 1 mild consequence. If you’re using maps or other props, use a two-sided counter to represent each unit. When a unit takes a mild consequence, flip the counter over. When it is taken out, remove the counter from the battlefield.</p>
			<p class="Normal">During the battle, you can combine units into groups. A group of units acts as a single unit, combining their skills using the teamwork rules from <span class="Book-Title">Fate Core</span> (page 174). The entire group can benefit from having a leader as if it were a single unit. However, if you roll Will to remove a consequence from your troops, remove a consequence from one unit in your group, not from all the units in your group.</p>
			<p class="Normal">Multiple characters can attach themselves to a unit group, but only one attached character can serve as the group’s leader. Attached characters who are not leaders can invoke their aspects on behalf of their unit, and can engage enemy leaders in single combat, but they cannot perform any of the other functions of a leader.</p>
			<p class="Normal">Units use Fight to attack enemies in the same zone, and use Shoot to attack enemies in distant zones. Attacked units defend against Fight with Fight or Athletics, and defend against Shoot with Athletics. When a group takes shifts from a successful attack, the player controlling the group chooses how to assign those shifts among the comprising units and attached characters.</p>
			<p class="Normal">A unit cannot prevent another unit from entering its zone. However, a unit entering a zone with an enemy unit cannot leave that zone until the next exchange. Also, whenever a zone contains opposing units, any of those units can overcome using Fight to move an enemy unit into an adjacent zone. The target can oppose this action with Fight or Athletics.</p>
			<p class="Normal">At the end of the combat, take note of which units are uninjured, injured, and taken out. After combat, injured units immediately recover and become available for duty. If any crew members are taken out, each character with the Doctor stunt can roll Alchemy once against a Mediocre (+0) difficulty to attempt to prevent the crew members from dying. Characters with Alchemy at Average (+1) or higher can provide teamwork bonuses to these rolls, even without the Doctor stunt. Each shift preserves the life of ten crew members. Any crew members who were taken out and not healed with Alchemy will perish.</p>
			<p class="Heading-1"><a id="_idTextAnchor007"></a>Ship Combat</p>
			<p class="Heading-2">Running the Conflict</p>
			<p class="Normal-First">Before combat begins, each ship’s navigator must roll Sail to create an aspect indicating its position relative to the other vessels. For example:</p>
			<ul>
				<li class="Bullets"><span class="Aspect">The Asteroid Is Between Us</span></li>
				<li class="Bullets"><span class="Aspect">We Have the Weather Gage</span></li>
				<li class="Bullets"><span class="Aspect">Closing to Gun Range</span></li>
			</ul>
			<p class="Normal">The navigator may be any PC or NPC crew member who is on or near the bridge of the ship at the beginning of the conflict. To determine the order that the ships create their aspects, compare the Notice ranks of the navigators, just as you would to determine turn order during a normal exchange. When declaring each aspect, state which ships it affects. Each of these ships can actively oppose this attempt by rolling Sail.</p>
			<p class="Normal">You may wish to use index cards to represent individual ships and positional aspects. For a positional aspect between two ships—such as <span class="Aspect">In the Pirate’s Blind Spot</span>—place a card between them, drawing arrows as desired to show motion or targeting. For one that affects multiple opponents—such as <span class="Aspect">We’re Leaving Them Far Behind</span>—place the card near the ship creating the aspect and note on the card which ships it affects.</p>
			<p class="Normal">Certain activities can only occur once per ship in each exchange: <span class="Term">maneuvers</span>, <span class="Term">repairs</span>, <span class="Term">gunnery</span>, and <span class="Term">signaling</span>. All four of these activities can occur simultaneously. The PCs can directly command any of these activities, one activity per PC, or the crew can execute any number of these activities on their own, as described in the <span class="Chapter">“Crew Actions”</span> section. When the crew performs an activity on their own, use their own Notice to determine their place in the turn order; when a PC takes command of an activity, use that PC’s Notice instead.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Maneuvers:</span> To alter a position aspect, the ship’s navigator rolls overcome using Sail. Any ships affected by the altered aspect can actively oppose with Sail. Successfully changing the position aspect removes the prior aspect and grants one or two free invocations or a boost on the new aspect, as per the usual rules for creating an advantage.</p>
			<p class="Normal">You can attempt to create a position aspect between your ship and several other ships at once. In this case, each of those ships actively and independently opposes you. Assign the new aspect to each ship that fails to oppose your action.</p>
			<p class="Normal">Ramming a ship requires two exchanges. On the first exchange, your ship’s navigator rolls Sail to create a <span class="Aspect">Bearing Down On the Enemy</span> position aspect targeting an enemy ship, which can actively oppose with Sail. While this aspect exists, your ship’s navigator can attack with Sail to ram the targeted ship, which defends with Sail. If the attack is successful, determine damage as usual, and then roll Sail again to defend <span class="Emphasis">your own ship</span> against your own ram attack. If you do not successfully defend, damage your own ship as normal. If your defense ties your attack, the resulting boost goes to the enemy ship you rammed; if you took out the ship you rammed, the boost goes to an enemy of the GM’s choice.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Repairs:</span> The ship’s crew can roll Craft to attempt to remove damage-related aspects from the ship. During a conflict, the crew cannot attempt to recover damage-related consequences, but they can create aspects to represent temporary repairs, such as <span class="Aspect">Held Together with Twine and Hope</span> or <span class="Aspect">We Didn’t Need That Gear Anyway</span>. Any character on the ship can invoke a temporary repair aspect in response to an opponent invoking a consequence on the ship.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Gunnery:</span> A ship can fire its guns at a single target per exchange. This can be represented as an attack action or create an advantage action, attempting to create an aspect on an enemy ship, such as <span class="Aspect">Shredded Sails</span>. The targeted vessel can defend or actively oppose, as appropriate, using Sail.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Signaling:</span> Once per exchange, a ship can transmit a single message using its signaling lanterns. To judge whether a message can be sent during a single exchange, assume that signaling speed is roughly similar to that of Morse code—about forty words per minute. Normally, signaling does not require a roll, but it does use the signaling character’s action for the exchange. </p>
			<p class="Heading-2">Other Actions During Ship Combat</p>
			<p class="Normal-First">Characters who are not taking command of the four main ship activities listed in the prior section may take other actions during the conflict as desired and necessary. For instance, while a ship-to-ship battle is raging, the PCs might also need to defend themselves against a swarm of Uranian ice spiders loose on the ship, or they might need to negotiate with a saboteur who has barricaded herself in the ship’s magazine with a box of matches and the vessel’s store of prometheum.</p>
			<p class="Normal">You can divide up ship decks and compartments into zones to resolve conflicts occurring inside a ship, such as a munity or a boarding action. Zones within a ship have no bearing on ship-to-ship conflict, including taking command of the crew.</p>
			<p class="Heading-2">Ship Consequences and Conditions</p>
			<p class="Normal-First">When a ship takes shifts of damage, the defender may absorb them using ship consequences, crew conditions, or both.</p>
			<p class="Normal">Consequences represent battle damage, mechanical failures, and other persistent problems with the ship. Ships can take the usual three consequences—mild, moderate, and severe.</p>
			<p class="Normal">Conditions represent crew casualties or missing crew members. The <span class="Book-Title">Fate System Toolkit</span> explains how to use conditions on page 18. The following conditions are available for a ship’s crew:</p>
			<ul>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Bruised:</span> 1 point</li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Battered:</span> 1 point</li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Light Losses:</span> 2 points</li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Light Losses:</span> 2 points</li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Heavy Losses:</span> 4 points</li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Heavy Losses:</span> 4 points</li>
			</ul>
			<p class="Normal">The Bruised and Battered conditions are fleeting: remove them as soon as the crew has time to rest and dress their wounds. The Light Losses and Heavy Losses conditions are sticky: you can only remove them after you replace the lost crew members. Each Light Losses condition represents a loss of one-tenth the ship’s maximum crew, while each Heavy Losses condition represents a loss of one-quarter the maximum crew.</p>
			<p class="Normal">If you are deliberately sailing with less than a ship’s maximum crew—because you’ve sent some of the crew off on a raiding mission, for instance, or because you’ve captured a merchant ship and only sent a few crew members to sail it—you must take a combination of Light Losses and Heavy Losses conditions to cover the missing crew. If you can’t take enough conditions to cover the shortfall—that is, if you have less than three-tenths the ship’s full crew—you cannot mount a competent defense in battle. If you enter a combat situation, your ship is immediately taken out.</p>
			<p class="Normal">To begin recovering a consequence that represents damage to the ship, you must roll Repair against the consequence in question, as normal. This task requires several hours of in-game time, and must occur while the ship is not involved in combat.</p>
			<p class="Normal">On a successful Repair roll, rename the consequence to reflect the ongoing repairs. For example, <span class="Aspect">Gaping Hole in the Hull</span> might become <span class="Aspect">Hastily Patched-Over Breach</span>. After the appropriate amount of game time passes, remove the consequence.</p>
			<p class="Normal">GMs, you may wish to limit the number of consequences and conditions that an unimportant NPC ship can take, just as you would for a nameless or supporting NPC.</p>
		</div>
	</body>
</html>
