<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title>Fate_Conspiracies</title>
		<link href="FateConspiracies.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Fate_Conspiracies" lang="en-US">
		<div id="_idContainer002">
			<p class="CC-BY_Normal">©2016 Evil Hat Productions, LLC. Refer to the licensing pages at http://www.faterpg.com/licensing/ for details.</p>
			<p class="CC-BY_Normal">This is the OGL version of this text. License found at the end of this document.</p>
		</div>
		<div id="_idContainer003" class="Basic-Text-Frame">
			<p class="OGL_Heading-1">Conspiracies</p>
			<p class="OGL_Heading-2">What is a Conspiracy? </p>
			<p class="OGL_Normal-First">Conspiracies are larger than life. The architects of a Conspiracy plan to gain power on a setting-wide scale by any means necessary. The schemes are grand, pitting nations against one another in fabricated wars, using weak rulers as puppets to further enrich the nobility, and assassinating those who resist. </p>
			<p class="OGL_Heading-2">Modeling Conspiracies</p>
			<p class="OGL_Normal-First">Conspiracies are modeled with aspects—<span class="_x9-V_Term">alliance, goal, </span>and<span class="_x9-V_Term"> weakness</span>—and approaches—<span class="_x9-V_Term">Influence, Might, Power, Reach, Resources, </span>and<span class="_x9-V_Term"> Secrecy</span>. </p>
			<p class="OGL_Heading-3">Conspiracy Aspects</p>
			<p class="OGL_Normal-First">Conspiracy aspects are campaign aspects that begin play hidden from the players. The first time the GM invokes each Conspiracy aspect or if the players are able to uncover it, it is revealed and the players can invoke it as usual. </p>
			<p class="OGL_Normal-Inline-Header"><span class="_x9-V_Strong">Alliance:</span> A conspiracy’s alliance aspect names its primary architects. It’s blatant and obvious but that’s what makes it powerful in play. When the aspect is revealed to the players, it focuses them and gives them a direction for their efforts. Or the alliance aspect can be revealed early in play, leaving the players leads but no proof of perfidy until they can discover the goal and the weakness that can be exploited. </p>
			<p class="OGL_Normal-Inline-Header"><span class="_x9-V_Strong">Goal:</span> The purpose of the conspiracy, its endgame, is represented by its goal aspect.  </p>
			<p class="OGL_Normal-Inline-Header"><span class="_x9-V_Strong">Weakness:</span> A conspiracy’s weakness aspect is like a PC’s trouble—it complicates matters and provides an opportunity for opponents to capitalize on the shortcomings of those pulling the strings. After all, a conspiracy is a human organization and subject to the same failings of any human endeavor.  </p>
			<p class="OGL_Heading-3">Conspiracy Approaches</p>
			<p class="OGL_Normal-First">Conspiracy approaches represent the political strength, social influence, military might, and economic means the conspirators commit to their scheme. While Players are investigating a conspiracy, they will often be opposed by the conspiracy itself. </p>
			<p class="OGL_Normal-Inline-Header"><span class="_x9-V_Strong">Influence:</span> the conspiracy’s ability to apply social pressure to get its way. A conspiracy with high Influence has famous, visible, and charismatic conspirators such as dukes and ranking clergy. </p>
			<p class="OGL_Normal-Inline-Header"><span class="_x9-V_Strong">Power:</span> a conspiracy’s ability to abuse governmental power for the conspiracy’s gain. High Power conspiracies count generals and high level bureaucrats among their conspirators. </p>
			<p class="OGL_Normal-Inline-Header"><span class="_x9-V_Strong">Might:</span> the measure of the conspiracy’s fighting forces, whether through traditional arms or paid assassins. Might covers both the number of the fighting forces and their quality. A conspiracy with high Might often has its start in the military but may also be led by nobles or clergy with private armies. </p>
			<p class="OGL_Normal-Inline-Header"><span class="_x9-V_Strong">Reach:</span> how large and expansive a conspiracy is. A larger Reach, means the conspiracy is more pervasive with more places a conspirator can be found and more layers to it. A conspiracy with Reach as its peak approach has a wide variety of conspirators at all levels of society from common laborers and merchants to powerful nobles and court officials. </p>
			<p class="OGL_Normal-Inline-Header"><span class="_x9-V_Strong">Resources:</span> This represents the financial, material, and technological capabilities the conspiracy controls. A conspiracy with high Resources has secret bases with supercomputers and top of the line courier crafts—as well as the ability to bribe their way to victory. A high Resources approach means the conspiracy has wealthy conspirators, such as the heads of large corporations or major landowners. </p>
			<p class="OGL_Normal-Inline-Header"><span class="_x9-V_Strong">Secrecy:</span> a measure of how well the conspiracy guards itself from discovery. Every conspiracy is shrouded in Secrecy to a degree but some are simply better at keeping secrets than others. While Secrecy doesn’t directly indicate who is a conspirator—after all, dock workers can keep secrets just as well as the upper class—it does indicate that the conspirators are careful and methodical. Truly dangerous opponents to have in the game of shadows.</p>
			<p class="OGL_Heading-4">Using Conspiracy APproaches</p>
			<p class="OGL_Normal-First">A conspiracy’s approaches are arranged in a pyramid with a base of three Good (+3) approaches, two Great (+4) approaches, and one Superb (+5) approach. Conspiracy approaches are used in two ways. </p>
			<p class="OGL_Normal">First, the approach is used as the difficulty of passive opposition whenever a PC tries to overcome the conspiracy’s work. Bypassing the security system in the Cardinal’s mansion would require a PC to overcome the conspiracy’s Resources and finding incriminating documents in the Cardinal’s office would be up against Secrecy, for example. </p>
			<p class="OGL_Normal">Approaches can also be used in place of NPC approaches or skilled actions by mooks. To do so, the GM spends a fate point to use a conspiracy approach in place of the NPC’s usual bonus for the roll. For example, if the Cardinal were to face off against the players in a desperate sword fight, the GM could spend a fate point to replace the Cardinal’s Mediocre (+0) Quick with the conspiracy’s Good (+3) Might. </p>
			<p class="OGL_Normal">Note that spending a fate point in this way replaces the entirety of a mob’s skill bonus including any teamwork bonus from additional mooks. Aspects may still be invoked as normal and add to the total after the fact.</p>
		</div>
		<div id="_idContainer004" class="Basic-Text-Frame">
			<p class="OGL_Heading-1">Appendix I: Open Game License Version 1.0a</p>
			<p class="OGL_Normal">The following text is the property of Wizards of the Coast, Inc. and is Copyright 2000 Wizards of the Coast, Inc (&quot;Wizards&quot;). All Rights Reserved.</p>
			<p class="OGL_Normal">1. Definitions: (a)&quot;Contributors&quot; means the copyright and/or trademark owners who have contributed Open Game Content; (b)&quot;Derivative Material&quot; means copyrighted material including derivative works and translations (including into other computer languages), potation, modification, correction, addition, extension, upgrade, improvement, compilation, abridgment or other form in which an existing work may be recast, transformed or adapted; (c) &quot;Distribute&quot; means to reproduce, license, rent, lease, sell, broadcast, publicly display, transmit or otherwise distribute; (d)&quot;Open Game Content&quot; means the game mechanic and includes the methods, procedures, processes and routines to the extent such content does not embody the Product Identity and is an enhancement over the prior art and any additional content clearly identified as Open Game Content by the Contributor, and means any work covered by this License, including translations and derivative works under copyright law, but specifically excludes Product Identity. (e) &quot;Product Identity&quot; means product and product line names, logos and identifying marks including trade dress; artifacts; creatures characters; stories, storylines, plots, thematic elements, dialogue, incidents, language, artwork, symbols, designs, depictions, likenesses, formats, poses, concepts, themes and graphic, photographic and other visual or audio representations; names and descriptions of characters, spells, enchantments, personalities, teams, personas, likenesses and special abilities; places, locations, environments, creatures, equipment, magical or supernatural abilities or effects, logos, symbols, or graphic designs; and any other trademark or registered trademark clearly identified as Product identity by the owner of the Product Identity, and which specifically excludes the Open Game Content; (f) &quot;Trademark&quot; means the logos, names, mark, sign, motto, designs that are used by a Contributor to identify itself or its products or the associated products contributed to the Open Game License by the Contributor (g) &quot;Use&quot;, &quot;Used&quot; or &quot;Using&quot; means to use, Distribute, copy, edit, format, modify, translate and otherwise create Derivative Material of Open Game Content. (h) &quot;You&quot; or &quot;Your&quot; means the licensee in terms of this agreement.</p>
			<p class="OGL_Normal">2. The License: This License applies to any Open Game Content that contains a notice indicating that the Open Game Content may only be Used under and in terms of this License. You must affix such a notice to any Open Game Content that you Use. No terms may be added to or subtracted from this License except as described by the License itself. No other terms or conditions may be applied to any Open Game Content distributed using this License.</p>
			<p class="OGL_Normal">3. Offer and Acceptance: By Using the Open Game Content You indicate Your acceptance of the terms of this License.</p>
			<p class="OGL_Normal">4. Grant and Consideration: In consideration for agreeing to use this License, the Contributors grant You a perpetual, worldwide, royalty-free, non-exclusive license with the exact terms of this License to Use, the Open Game Content.</p>
			<p class="OGL_Normal">5. Representation of Authority to Contribute: If You are contributing original material as Open Game Content, You represent that Your Contributions are Your original creation and/or You have sufficient rights to grant the rights conveyed by this License.</p>
			<p class="OGL_Normal">6. Notice of License Copyright: You must update the COPYRIGHT NOTICE portion of this License to include the exact text of the COPYRIGHT NOTICE of any Open Game Content You are copying, modifying or distributing, and You must add the title, the copyright date, and the copyright holder&apos;s name to the COPYRIGHT NOTICE of any original Open Game Content you Distribute.</p>
			<p class="OGL_Normal">7. Use of Product Identity: You agree not to Use any Product Identity, including as an indication as to compatibility, except as expressly licensed in another, independent Agreement with the owner of each element of that Product Identity. You agree not to indicate compatibility or co-adaptability with any Trademark or Registered Trademark in conjunction with a work containing Open Game Content except as expressly licensed in another, independent Agreement with the owner of such Trademark or Registered Trademark. The use of any Product Identity in Open Game Content does not constitute a challenge to the ownership of that Product Identity. The owner of any Product Identity used in Open Game Content shall retain all rights, title and interest in and to that Product Identity.</p>
			<p class="OGL_Normal">8. Identification: If you distribute Open Game Content You must clearly indicate which portions of the work that you are distributing are Open Game Content.</p>
			<p class="OGL_Normal">9. Updating the License: Wizards or its designated Agents may publish updated versions of this License. You may use any authorized version of this License to copy, modify and distribute any Open Game Content originally distributed under any version of this License.</p>
			<p class="OGL_Normal">10 Copy of this License: You MUST include a copy of this License with every copy of the Open Game Content You Distribute.</p>
			<p class="OGL_Normal">11. Use of Contributor Credits: You may not market or advertise the Open Game Content using the name of any Contributor unless You have written permission from the Contributor to do so.</p>
			<p class="OGL_Normal">12. Inability to Comply: If it is impossible for You to comply with any of the terms of this License with respect to some or all of the Open Game Content due to statute, judicial order, or governmental regulation then You may not Use any Open Game Material so affected.</p>
			<p class="OGL_Normal">13. Termination: This License will terminate automatically if You fail to comply with all terms herein and fail to cure such breach within 30 days of becoming aware of the breach. All sublicenses shall survive the termination of this License.</p>
			<p class="OGL_Normal">14. Reformation: If any provision of this License is held to be unenforceable, such provision shall be reformed only to the extent necessary to make it enforceable.</p>
			<p class="OGL_Normal">15. COPYRIGHT NOTICE</p>
			<p class="OGL_Normal">Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.</p>
			<p class="OGL_Normal">Fate Conspiracies SRD © 2016 by Evil Hat Productions, LLC. Developed, authored, and edited by PK Sullivan, Mike Olson, Rob Donoghue, John Adamus, and Fred Hicks.</p>
			<p class="OGL_Normal">OPEN CONTENT</p>
			<p class="OGL_Normal">All content in this document is considered open content.</p>
		</div>
	</body>
</html>
