<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title>GodsSRD</title>
		<link href="GodsSRD.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="GodsSRD" lang="en-US">
		<div id="_idContainer000">
			<p class="CC-BY_Normal">©2016 Evil Hat Productions, LLC. Refer to the licensing pages at http://www.faterpg.com/licensing/ for details.</p>
			<p class="CC-BY_Normal">This is the OGL version of this text. License found at the end of this document.</p>
		</div>
		<div id="_idContainer001" class="Basic-Text-Frame">
			<p class="Heading-1">Creating the World</p>
			<p class="Normal-First">At the start of the game, the world is a blank slate. Sketch a new one with the six basic regions. If anyone wants to add some additional details along the lines of “here there be monsters,” go right ahead, but you don’t have to. As you create your gods, you’ll add a few more details—places sacred to your gods and the people who worship them—but you’ll come up with most of the fine details as you play the game and tell the tales of your gods’ actions.</p>
			<p class="Normal">At a minimum, your world starts with <span class="Strong">sub-regions</span> equal to the number of player characters, along with one <span class="Strong">community</span>.</p>
			<p class="Heading-2">Regions</p>
			<p class="Normal-First">Regions begin as large, homogenous areas with either one or two aspects, but no more: a <span class="Term">concept</span> and an optional <span class="Term">refinement</span>. These aspects can be invoked by anyone within the region. During play, the gods can change these aspects, creating <span class="Term">sub-regions</span> by adjusting the refinement, or even redefining the region entirely by changing its concept.</p>
			<p class="Normal">In the beginning, the regions are quite bland; this is intentional, as it provides a blank slate for the players to scribble all over. Also, the list of regions we give here is not exhaustive; make up your own during play to support the stories you tell.</p>
			<p class="Normal">If the world has responded to a character’s power once, it can be persuaded to do so again. Each region has a <span class="Term">regional stunt</span>, which can be used only by gods who have <span class="Term">marked</span> the region—see <span class="Chapter">“Changing and Creating Regions”</span> for more.</p>
			<p class="Normal">If a region is changed beyond all recognition, such as if the Forest Primeval is clear-cut, then the group should either amend the flavor of the regional stunt to reflect the new state of things or create a new stunt to replace the old one.</p>
			<p class="Heading-2">Sub-Regions</p>
			<p class="Normal-First">Sub-regions are smaller areas within regions where conditions are broadly the same but different in one or two particulars. A sub-region has the same concept and regional stunt as its parent region, but a different refinement. If the parent region doesn’t have a refinement, then when it gains a refinement, it can split off into a sub-region. A region can have any number of sub-regions.</p>
			<p class="Heading-3">Gods Move In Mysterious Ways</p>
			<p class="Normal-First">Generally, your god—and all others—can go anywhere in the world with minimal effort unless someone or something is actively trying to block you. This someone might even be yourself, as long as your god has an appropriate aspect to compel and there are interesting consequences to failing to arrive on time.</p>
			<p class="Heading-2"><a id="_idTextAnchor000"></a>Communities</p>
			<p class="Normal-First">As part of shaping the world around them characters will often interact with <span class="Term">communities</span>: cohesive groups of people who can be led, manipulated or fought as a unit. When a community acts as a whole or you need some approximate stats for one of its members, use its community skills. Not all communities have all skills; if one is missing, assume it is Mediocre (+0). The community skills are:</p>
			<ul>
				<li class="Bullets"><span class="Strong">Culture</span> covers the appeal of the community’s arts and “ambience” to outsiders.</li>
				<li class="Bullets"><span class="Strong">Integrity</span> is used to resist the forces of change both internal and external. </li>
				<li class="Bullets"><span class="Strong">Subtlety</span> reflects the level of skulduggery that the community engages in, including spying, stealth, and theft.</li>
				<li class="Bullets"><span class="Strong">Technology</span> is the overall level of technical advancement. Technology rarely begins at a rank higher than Average (+1), but it can change over the course of the game.</li>
				<li class="Bullets"><span class="Strong">Warfare</span> covers how many soldiers the community can round up and what level of training they have received. </li>
				<li class="Bullets"><span class="Strong">Wealth</span> is self-explanatory: how rich does the community tend to be in material possessions? However, it says nothing about how those riches are distributed.</li>
			</ul>
			<p class="Normal">Communities also have a stress track and a set of consequences, used to resist raids, environmental destruction, depopulation by disease or misfortune, social pressure to change their ways, or other forces of change. Some communities also have stunts or other special powers, but these are rare.</p>
			<p class="Normal">It’s important to note that the PCs are powerful enough to operate on the community scale if they want to; you can sway a town’s opinions with a single speech by rolling to overcome the community’s Integrity, or you can fight an army by rolling to attack against their Warfare. Sometimes you’ll scale down your interactions and deal with individual members of a community, who will have their own skills and aspects, but if you want to work in broad strokes, you can.</p>
			<p class="Normal">Communities have the same aspects of the region or sub-region they lie within, and each can gain a third aspect that reflects some unique trait. Most communities won’t begin with this trait aspect—unless someone has a really good idea for it—but time and the actions of the PCs are bound to change that.</p>
			<p class="Heading-1">Characters</p>
			<p class="Normal-First">Characters are <span class="Term">gods</span>—pieces of the unformed chaos from the time before creation, similar in many ways to humans but less limited in their individual potential. They are creatures of volition more than flesh; their bodies twist to match the spirits within, the world itself responds to their will, and the limits of each god’s physical prowess are set more their own self-image than by the petty physical laws that constrain everybody else. However, for all their power, gods are just as susceptible to anger, foolishness, and general poor decision-making as regular human beings. Throughout this book, we refer to gods and player characters interchangeably.</p>
			<p class="Normal">Moreover, gods face the constant threat of losing themselves and becoming creatures of mindless instinct and fury—<span class="Term">monsters</span> so heavy with power that the world around them warps to reflect their nature, the landscape blighted by their simple presence. Possessing the powers of a god with little inclination to listen to reason, a single monster can pose a significant threat to an entire region.</p>
			<p class="Heading-3">Thinking Mythic</p>
			<p class="Normal-First">When creating characters, bear in mind the nature of the source material. Gods and demigods in myths and legends tend to have overwhelming physical prowess, are no more (or less) intelligent than an average human being, and exhibit the emotional maturity of an angry six-year-old. They make mistakes, give in to pride or anger, and follow through on every course of action, no matter how poorly judged, like a force of nature.</p>
			<p class="Normal">They behave this way partly because mythic figures exist to teach lessons—like “pride comes before a fall” or “punching people only makes it worse”—and partly because bad decisions make for more entertaining stories.</p>
			<p class="Normal">Which is all a wordy way of encouraging you to embrace the epic flaws and terrible decision-making common to mythic stories when making your character. Be impulsive. Get into trouble. Get elbow-deep in other people’s messes, even if you think it’s a bad idea—especially if you think so! It’s all true to genre; mythic stories and roleplaying games alike thrive on misadventure and huge failures.</p>
			<p class="Heading-2">Aspects</p>
			<p class="Normal-First">Mythic characters, just like all other Fate characters, have a <span class="Term">high concept</span> and a <span class="Term">trouble</span>. The high concept should reflect the god’s self-image—are you a <span class="Aspect">Thunder Goddess</span>, a <span class="Aspect">Thing of the Wild Places</span>, or <span class="Aspect">One Who Dances at the End of Time</span>? </p>
			<p class="Normal">A god’s trouble, on the other hand, might be anything. It could be something as human as a <span class="Aspect">Weakness for Alcohol</span>, something slightly supernatural like being <span class="Aspect">Subject to Summoning</span>, or the sort of thing that ties directly into the nature of godly existence like being a <span class="Aspect">Power Sink</span> or having <span class="Aspect">No Fine Control</span> or an <span class="Aspect">Unstable Form</span>. Whatever it is, make sure it can come back again and again to make your life difficult.</p>
			<p class="Normal">Next, make up three more aspects with the phase trio from <span class="Book-Title">Fate Core</span> (page 38) with two small modifications. First, when telling the stories of your characters’ previous adventures, think <span class="Emphasis">big</span>. These are the stories of how gods founded civilization, stole fire, killed an unkillable beast, or sealed the evil giants beneath the earth.</p>
			<p class="Normal">All of the PCs and many of the NPCs are part of the same <span class="Term">pantheon</span>: a collection of gods who have developed pseudo-familial relationships. They cannot be an <span class="Emphasis">actual</span> family—their origins are nothing so biological—but if they choose to see themselves as a family, then they will naturally begin to resemble one another as their appearances adjust to match their ideations.</p>
			<p class="Normal">The upshot of this for character generation is that it’s natural for a god to think of the other gods as their brothers and sisters, parents, aunts, uncles, and so on. The aspect <span class="Aspect">Me Against My Sister, Me and My Sister Against Our Father</span> is perfectly okay despite your character not really having a sister or father.</p>
			<p class="Heading-3">Approaches</p>
			<p class="Normal-First">Gods use the six approaches from <span class="Book-Title">Fate Accelerated Edition</span>, but here they have different names to better suit the genre, and they are arranged into three opposing pairs.</p>
			<ul>
				<li class="Bullets-w--Inline-Header"><span class="Term">Bold</span> covers the doing of deeds with great fanfare, and generally making yourself the center of attention. It replaces the Flashy approach.</li>
				<li class="Bullets-w--Inline-Header"><span class="Term">Subtle</span> is the opposite partner to Bold; it encompasses hiding, sneaking, subtle manipulation, and otherwise getting what you want by remaining unnoticed. It replaces Sneaky.</li>
				<li class="Bullets-w--Inline-Header"><span class="Term">Clever</span> is the approach of quick thinking, fast talking, and improvisation. It is the same as the usual Clever approach.</li>
				<li class="Bullets-w--Inline-Header"><span class="Term">Mighty</span> is the brute force approach, and the opposite of Clever. Whether you’re lifting, pulling, throwing, or smashing, Mighty is the approach to use. It replaces Forceful.</li>
				<li class="Bullets-w--Inline-Header"><span class="Term">Wise</span> is action that relies on planning, preparedness, and knowledge of the world. It replaces Careful.</li>
				<li class="Bullets-w--Inline-Header"><span class="Term">Swift</span> is the opposed partner of Wise, and deals with physical speed and precision. It replaces the Quick approach.</li>
			</ul>
			<p class="Normal">Just like in <span class="Book-Title">Fate Accelerated</span>, you choose one approach to be rated at Good (+3), two at Fair (+2), two at Average (+1), and one at Mediocre (+0). Remember that your character’s abilities—especially their physical abilities—are several notches above those of mundane mortals. A scholarly god who only has a Mediocre rank in Mighty can still swordfight an entire village at once with a decent chance of success; she just won’t be the engine of destruction that a god with a Good rank in Mighty would be.</p>
			<p class="Normal">In each pair of approaches, one approach is <span class="Term">ascendant</span> and one is <span class="Term">subordinate</span>. A god’s ascendant approaches are those that reinforce the god’s <span class="Term">mantle</span>, the shell of identity they have constructed to hold their power. For now, just mark the higher approach in each pair as ascendant, and the other as subordinate. If the two approaches are rated the same, choose which you wish to be ascendant. We’ll talk more about the divine mantle soon. </p>
			<p class="Heading-2">Stunts and Refresh</p>
			<p class="Normal-First">Each god starts with 3 refresh and 3 free stunts. If you want to buy more stunts, you can do so by spending refresh, as normal. When choosing stunts, think about the epic scale and flavor of <span class="Book-Title">Gods and Monsters</span>. Stunts that just give specific +2 bonuses to rolls often don’t do justice to the world; usually the PCs are better served by stunts which let you “make something true, do something cool, or otherwise ignore the usual rules in some way” (<span class="Book-Title">Fate Accelerated</span>, page 32). That’s not to say that +2 bonuses don’t have their place, just that part of being a mythic figure is being able to do things impossible for anyone else.</p>
			<p class="Heading-3">Example Stunts</p>
			<ul>
				<li class="Bullets">Because I can see the <span class="Strong">threads of destiny</span>, once per session I can arrive in a scene at a moment of great import, even if it would be impossible for me to get there in time (or at all).</li>
				<li class="Bullets">Because I have buried a portion of myself <span class="Strong">under the Rugged Peaks</span>, once per session I can bleed off excess intention into that region instead of my immediate environs.</li>
				<li class="Bullets">Because I am the <span class="Strong">inventor of archery</span>, once per session I can turn one of my missed ranged attacks into a 2-shift hit.</li>
				<li class="Bullets">Because the blood in my veins is the <span class="Strong">blood of the earth</span>, once per session when I take stress from a physical attack I can choose to spout lava everywhere, adding an appropriate situation aspect.</li>
				<li class="Bullets">Because I live in symbiotic union with a <span class="Strong">thorned vine</span>, once per session I can make a melee attack into an adjacent zone.</li>
				<li class="Bullets">Because I am a <span class="Strong">god of war</span>, I get a +2 bonus whenever a community opposes my actions with Warfare.</li>
			</ul>
			<p class="Heading-2">The Divine Mantle</p>
			<p class="Normal-First">The gods are creatures made from leftover pieces of the great primordial everything. This means that, along with their great physical might and their ability to attune portions of the world to their own natures, their bodies warp to match the nature of the mind that drives them—it was a spontaneously arising mind that shaped the chaos into form, after all, and in a similar fashion the gods too are shaped by their own thoughts.</p>
			<p class="Normal">But this kind of fluid existence is untenable. A god needs a touchstone, an anchor to hold their self steady against the whims and urges that threaten to rewrite their identity with every fleeting thought. This is their <span class="Term">mantle</span>: a loose shell of ideals and concepts that contains and channels the torrent of their consciousness, acting both as a bulwark for their identity and a source of power tied to that identity. A god’s mantle is a blending of self-image, the beliefs of mortals, and the nature of the world. A dedicated god can manage all of these elements and become exactly what they wish to be, but most drift among the range of identities encompassed by their mantle as their actions shape themselves and the world around them.</p>
			<p class="Normal">In game terms, a god’s mantle is a combination of their identity, the powers they wield, their link to the land, and their connection to the people of the world. A mantle offers <span class="Term">boons</span> but also comes with a <span class="Term">geas</span>—a limitation that comes with the god’s adopted identity. </p>
			<p class="Normal">As a god uses their approaches, they generate a weight of <span class="Term">intention</span>, which can cause their aspects—their physical and mental selves—to flex, in order to reflect their new outlook. And just as a river flowing in its course becomes deeper, faster, and stronger, a god’s intentions shape their own being into vehicles for expressing that intention. A god who solves problems with violence and feats of strength will find themselves becoming muscular and direct, able to crack stone by shouting or to part the sea with their bare hands—adaptations which favor solving problems through violence and feats of strength. Likewise, a god who favors a patient, considered approach might develop a third eye which can see the future, encouraging them to be even more patient in their planning.</p>
			<p class="Normal">This might seem like a limitless cycle of self-improvement, but there are drawbacks. Even as a god’s power grows, they accumulate strange defects of body, mind, and spirit—the detritus of their character writ large across their physical form. Given enough of these flaws, a god passes some mystic threshold and their nature dramatically changes; they fall into the well of their power and, upon being consumed by it, become a <span class="Term">monster</span>.</p>
			<p class="Normal">Transformation into a monster is quick, dramatic, and cataclysmic. The god loses themselves in their own power, and their body undergoes a violent metamorphosis as it seeks the ideal form with which to express its nature. Change bursts from them in an uncontrolled flood, devastating the immediate scenery, and their mind is irredeemably warped as the god’s mantle, intention, and self fuse into something new. Some monsters are intelligent, some are bestial, but none really think like people any more—they are near-perfect vehicles for their nature, and their behavior tends toward exaggerated versions of the traits that drove them to monsterhood in the first place.</p>
			<p class="Normal">Even then there are plenty of monsters who could be safely ignored, left to make their own way in the wilderness far from civilization, but without a mantle to mediate their will and power they constantly bleed their nature into their surroundings. Wherever a monster stays comes to resemble that monster over time—and this is never good.</p>
			<p class="Heading-3">Creating the Mantle</p>
			<p class="Normal-First">A god’s mantle is the meeting of their nature—shown through their aspects—and their actions, as shown by their approaches. To create your god’s mantle, take each of their ascendant approaches and link them to one of their aspects. Every ascendant approach must be linked to only one aspect and vice versa. An aspect linked with an ascendant approach is known as an <span class="Term">ascendant aspect</span> and should reflect the approach it is linked to. If necessary, adjust the name of the ascendant aspect to follow the ascendant approach. If your god’s ascendant approaches change during play, their ascendant aspects will change to match.</p>
			<p class="Heading-3">Intention</p>
			<p class="Normal-First">On the character sheet for your god, you’ll see three scales, one for each of the opposed approach pairs.</p>
			<p class="Normal-First">BOLD [ ] [3] [ ] [ ] [2] [ ] [1] [0] [1] [ ] [2] [ ] [ ] [3] [ ] SUBTLE</p>
			<p class="Normal-First">CLEVER [ ] [3] [ ] [ ] [2] [ ] [1] [0] [1] [ ] [2] [ ] [ ] [3] [ ] MIGHTY</p>
			<p class="Normal-First">WISE [ ] [3] [ ] [ ] [2] [ ] [1] [0] [1] [ ] [2] [ ] [ ] [3] [ ] SWIFT</p>
			<p class="Normal">These scales measure how far your god’s behavior is pulling them toward the different elements of their nature. This is their <span class="Term">intention</span>, a reflection of the way they approach the world that shapes their body to match the spirit within.</p>
			<p class="Normal">When you create your god, place a token, called an <span class="Term">intention token</span>, on the “1” space on the side of your god’s ascendant approach for each approach pair. The numbered spaces represent the <span class="Term">tiers</span> of each approach pair. At the start of each tale, mark the positions of your intention tokens on the track itself.</p>
			<p class="Normal">Your god’s intention will change as you play. <span class="Strong">Every time you spend a fate point to affect a roll for an action</span>—whether to get a +2 bonus, to reroll, to power a stunt, or to do anything else—move the token one step toward the approach you are using on the appropriate track. </p>
			<p class="Normal">During a session, the positions of your intention tokens only matter if you push a token off its track, turning your god into a monster. At milestones, however, their positions determine your <span class="Term">milestone tier</span>, which affects your god’s <span class="Term">boons</span> and <span class="Term">geas</span>. Upon creating your god, you begin at milestone tier 1.</p>
			<p class="Heading-3">Stations</p>
			<p class="Normal-First">A god’s mantle also starts with two <span class="Term">stations</span>, sacred places in the world which act as touchstones of power. The act of storing power in stations allows gods to delay transformation into monsters, and the power stored there can be used to fuel the boons of their mantle. There are two types of stations: <span class="Strong">marked sub-regions</span> and <span class="Strong">communities</span>. As you determine your stations, mark them on the map.</p>
			<p class="Normal">Your first station is a sub-region that you feel reflects your link to the world at large; you can choose the refinement aspect or leave it up to the GM. This sub-region begins play as marked by you, meaning you can use its regional stunt.</p>
			<p class="Normal">Your second station is a community to which you have a strong connection. Again, you can make the community by assigning its approaches as if it was a PC (one Good, two Fair, two Average, one Mediocre) or leave it to the GM. A single community can act as a station for any number of gods.</p>
			<p class="Normal">It’s best if the whole pantheon is linked to the same community, or at least to a collection of communities close enough together that you can focus tales near the same place. However, if the gods have other strong reasons to work as a group, you can get away with scattering the communities of interest.</p>
			<p class="Heading-3">Boons</p>
			<p class="Normal-First">As part of their mantle, a god has a set of boons, powerful advantages that befit their godhood. When you create your god, though, you only need to invent the least of their gifts: their tier 1 boon.</p>
			<p class="Normal">First, choose a low-level persistent benefit related to your god’s overall concept: for example, the ability to see in pitch darkness, minor illusory cantrips, deep pockets filled with odds and ends, or invulnerability to naked flames.</p>
			<p class="Normal">Then, create a boon stunt following this template: </p>
			<p class="Example">Because I am <span class="Strong">[something related to your god’s concept]</span>, I can spend a power point stored in my stations to get a +1 bonus when I <span class="Strong">[pick one: Boldly, Subtly, Mightily, Swiftly, Wisely, Cleverly]</span> <span class="Strong">[pick one: attack, defend, overcome, create an advantage]</span> while <span class="Strong">[describe a circumstance]</span>. </p>
			<p class="Normal">This boon stunt is weaker than a stunt, but as your god grows in power, you will receive more powerful boon stunts. </p>
			<p class="Normal">Boons and power points are described in more detail in the next chapter, <span class="Chapter">Godly Power</span>.</p>
			<p class="Heading-3">Geasa</p>
			<p class="Normal-First">Each god also has a weakness called a geas. This is something they struggle with, a restriction or weakness antithetical to their nature that worsens as they grow in power. For now, choose one:</p>
			<ul>
				<li class="Bullets">Your god takes a -1 penalty when doing something that their nature resists. The circumstances for this penalty are often broader than a stunt, covering all actions done with a certain intent regardless of approach or action. For example, a god of war might take a penalty to peaceful negotiation, or a sun god might take a penalty to concealing their presence.</li>
				<li class="Bullets">Your god is entirely barred from a certain course of action unless there is an aspect in the scene that allows them to do it. For example, trickster god might be unable to attack until they have created an advantage on their target, or a god of destruction might be unable to do anything creative until they have created a situation aspect that reflects how the god has ruined of their surroundings.</li>
			</ul>
			<p class="Normal">As with boons, we’ll talk more about geasa in the next chapter, <span class="Chapter">Godly Power</span>.</p>
			<p class="Heading-3">Also, You’re Immortal</p>
			<p class="Normal-First">Your gods—and the monsters they can become—are <span class="Emphasis">immortal</span>. Your character is a sentient, living piece of the fabric of reality, and as such is beyond mortal concerns like…well, mortality.</p>
			<p class="Normal">This doesn’t help you much in conflicts, as you can still be taken out like any other character. It just means that, if you <span class="Emphasis">are</span> taken out, your opponent can’t kill you. They can chain you to a rock for eternity with only a liver-eating eagle for company. They can tie you up beneath a tree with poison dripping in your eyes. They can cut you into seven parts and seal your soul in a clay jar hidden beyond your sight. But they can’t kill you.</p>
			<p class="Normal">Mechanically, this means there is always a way back—whatever happens to you when you are taken out can be overcome later. It just means that your opponent gets what they want <span class="Emphasis">right now</span> and will seriously inconvenience you in the process.</p>
			<p class="Normal">It might also affect the sort of consequences you choose to take in a physical conflict, depending on exactly where your character falls on the scale between “human but louder” and “numinous alien bodhisattva.” A god who simply fights with the sword or hammer might get a <span class="Aspect">Broken Collarbone</span>, but a more abstract being might be more likely to start <span class="Aspect">Leaking Hope into the World</span> when injured.</p>
			<p class="Heading-3">…Except When You’re Not</p>
			<p class="Normal-First">Eventually, most mythologies end with a “<a id="_idTextAnchor001"></a>twilight of the gods”—a retreat from the world, or a final battle, or some other explanation of why the gods no longer interfere in the world of humankind. When such a twilight is in progress—perhaps to clear the way for future adventures of mortals in the world your gods have shaped—your immortality no longer applies. This vulnerability can have reasons as varied as the number of games anyone’s played—but, however it comes about, there will always come a time when gods and monsters alike can be slain, imprisoned forever, or otherwise made a static part of the world.</p>
			<p class="Heading-1">Godly Power</p>
			<p class="Normal-First">A god gains power through increasing their <span class="Term">intention</span> and storing it in <span class="Term">stations</span> in the form of <span class="Term">power points</span>, which are spent to power their <span class="Term">boons</span>. </p>
			<p class="Normal">If a god’s intention grows to such a point that it cannot be controlled, the god transforms into a monster. If the god cannot stave off an increase of intention by storing it in a station, they can <span class="Term">bleed off</span> intention into the land—but this could have consequences.</p>
			<p class="Normal">At each milestone, you’ll evaluate your intention and set your <span class="Term">milestone tier</span>, which determines the strength of your god’s boons and the severity of their <span class="Term">geas</span>, a divine weakness. </p>
			<p class="Normal">All mentions of tiers in later sections on boons and geasa refer to your god’s milestone tier, not the positions of your intention tokens.</p>
			<p class="Normal">If you need a quick reference on intention during play, read <span class="Chapter">Intention in 30 Seconds</span>.</p>
			<p class="Heading-2">Intention and Power</p>
			<p class="Normal-First">Intention is the main measure of a god’s power: The more they favor their strengths, the stronger they become, and if they act against their nature, their power will leach away. One might conclude that the gods want to push themselves as far toward their nature as possible in order to maximize their powers—and this is true, to an extent. But this is not a boundless cycle of improvement and ever-increasing power. If their flow of power becomes too great, a god will inevitably lose themself in it and become a monster. </p>
			<p class="Normal">This happens in the game when spending a fate point pushes your intention token off the end of one of the scales. At that point your character immediately succumbs to their power and becomes a monster, with deleterious consequences for everyone and everything nearby. </p>
			<p class="Normal">Fortunately, gods have two ways of managing the build-up of intention. They can <span class="Strong">store the power</span> in their stations, or they can <span class="Strong">blee</span><span class="Strong">d it off</span> into the world.</p>
			<p class="Heading-3">Storing Intention</p>
			<p class="Normal-First">A god can store intention in their stations, using the metaphysical connection between themself and the world as a buffer. Even better, once grounded in the world like this, this “refined” intention can be used to fuel the god’s boons in a way that raw intention cannot. </p>
			<p class="Normal">Stored intention takes the form of <span class="Term">power points</span>, and a god can store 1 power point in each of their stations. Whenever you would move an intention token <span class="Strong">toward a higher tier</span> of your ascendant approach, you can instead store 1 power point and keep the token where it is. If you have no empty stations, you must either move the token or bleed the intention into your surroundings. </p>
			<p class="Normal">At the beginning of a tale, all your stations begin empty. Any stored intention vanishes between tales with no ill effects. </p>
			<p class="Normal">If you want to spontaneously fill a station with a power point, you can do so at any time by spending a fate point. </p>
			<p class="Heading-3">Bleeding Off Intention</p>
			<p class="Normal-First">Rather than storing intention in their stations, a god can <a id="_idTextAnchor002"></a><span class="Term">bleed off</span> the excess power into their immediate surroundings. By diverting the resonance of their nature through the sympathetic link between themself and the underlying material of the world, a god can force their surroundings to warp in place of their bodies. This keeps them in control of their power, but the changes in the local landscape are uncontrolled and almost always unwanted.</p>
			<p class="Normal">A god can bleed off intention just before they would move one of their tokens. Unlike with storing intention, a god can bleed off intention no matter which direction the token would move, In this way a god can prevent themself from weakening at an inopportune time, but can also stall their transition into monsterhood if needs be.</p>
			<p class="Normal">Bleeding off intention is simple: the god’s intention token doesn’t move, and the GM changes the refinement of the local region or sub-region, either changing the current sub-region or creating a new one.</p>
			<p class="Normal">The new aspect should reflect the events that caused it to occur, the nature of the god who created it, and the kind of intention that was bled off, and it should be “bad” in some way—either directly and immediately hostile, or likely to present a long-term problem, or laced with enough poetic irony that it makes you want to wince. It’s more art than science, though, so if a particular aspect feels right but doesn’t meet these criteria go with your instincts.</p>
			<p class="Normal">When bleeding off more than one step of intention at a time, the created aspect is more intense or covers a wider region. In particularly egregious cases it might apply to all regions of that kind in the world.</p>
			<p class="Normal">On the plus side, bleeding off intention marks that region or sub-region, giving you access to the regional stunt.</p>
			<p class="Example-start">Cassia is proud of her <span class="Aspect">Implacab</span><span class="Aspect">le Strength</span> (Mighty) and she takes care to keep her Mighty at tier 3 to make the most use of her power. However, while helping Herakhty in a wicked village she has to display uncharacteristic cleverness and her token is about to slide one step down toward tier 2. Cassia decides to bleed that intention into the village instead of letting it affect her directly.</p>
			<p class="Example-end">The GM pauses for a moment to have a think. She puts together the events of the story with the Clever intention that Cassia is bleeding off and comes up with the idea that the villagers are scared of a return to their old, wicked ways and have become suspicious and mistrustful. She adds <span class="Aspect">Inquisition!</span> as an aspect on the village, and describes how the headman approaches Herakhty and Cassia with a list of so-called “subversives” he believes have not fully given up the old ways.</p>
			<p class="Normal">We’ll talk more about the effects of bleeding off intention in <span class="Chapter">“Changing and Creating Regions”</span>.</p>
			<p class="Heading-3">Making Things Worse</p>
			<p class="Normal-First">If the characters hang around in a particular area for a while they’ll probably bleed off a lot of intention there. As a general rule, rather than stacking extra aspects on a region, try to limit yourself to one or two and just keep making them less helpful and more antagonistic. Eventually the characters will have to either fix the fallout from their actions or just move on, leaving a trail of ruined landscape behind them.</p>
			<p class="Normal">As an example, consider the following progression of refinements for a sub-region:</p>
			<ul>
				<li class="Bullets"><span class="Aspect">“Justice Comes Swiftly to the Evildoer!”</span></li>
				<li class="Bullets"><span class="Aspect">“Punish the Evildoers!”</span></li>
				<li class="Bullets"><span class="Aspect">“Death to the Outsiders!”</span></li>
				<li class="Bullets"><span class="Aspect">“DEATH!”</span></li>
			</ul>
			<p class="Heading-2">Stations</p>
			<p class="Normal-First">A god’s self functions as a conduit for intention, but it is too unstable to store that intention for long without warping. However, the world at large is a much less fluid place; the gods can tap into that to store power for future use. These bastions of stability, whether places or communities, are called <span class="Term">stations</span>. Gods are always dimly aware of events in their stations, and people present at a sacred place or who are members of a sacred community can deliver messages through prayer. A god might not be able to <span class="Emphasis">answer</span> these prayers unless their mantle allows them to communicate over a distance, but they can always hear them.</p>
			<p class="Normal">A station that takes the form of a place is a sub-region—usually an extremely small one consisting of a single sacred location, feature, or building—which reflects some truth about how the god sees themselves. Anyone in the station can sense its sacred nature but has no special knowledge about which god claims it.</p>
			<p class="Normal">A station in the form of a community does not have to worship the god in question—they may leave worship to priests, invoke the god’s name to avoid misfortune, or actively revile their divine patron—but they think of the deity often and their idea of the god forms a stable repository of power. Communities don’t have the same sacred aura as places, so it is not immediately obvious who the patron god might be. Even so, the citizens might erect shrines or churches that proclaim their allegiance—and of course, you can just ask someone about their religious beliefs.</p>
			<p class="Normal">A place can support one god, unless two deities are so similar that one place could speak to the truth of both. A community can support any number of gods. However, changing the nature of a community can change the nature of all the gods worshipped there, so pantheons often diversify their stations.</p>
			<p class="Heading-3">Gaining Stations</p>
			<p class="Normal-First">New places are harder to find and vulnerable to desecration, but easier to claim—all a god needs to do is find or create a sub-region that reflects some truth about them or their power, and claim it. Bleeding off intention is easy but risky: the created sub-region may not express enough truth about the god to qualify as a station, and its refinement will be hostile. A surer way is to create a sub-region with an explanation, and surer still is to explore the world for the perfect place. </p>
			<p class="Normal">The actual claiming process is a symbolic ritual that varies from god to god but usually takes about five minutes. It could be a religious ceremony, bestial scent-marking, a rainbow touching down from a clear sky to burn arcane sigils into the ground, or anything appropriate to the god in question. Claiming a sub-region as a station marks it.</p>
			<p class="Normal">New communities are easier to find—any community will do—but harder to claim. To claim a community, a god must first take it out in an ideological conflict or convince them to concede with the consequence that they worship her. However, for each exchange a god wishes to begin for this intent, she must have done something noteworthy nearby. Naturally, gods who act Boldly have an easier time with this.</p>
			<p class="Heading-3">Losing Stations</p>
			<p class="Normal-First">Places can be desecrated and communities can be converted to new forms of worship; stations can be lost as well as gained. When a god loses a station, they can no longer store their power in it, and any power they had stored there vanishes into the fabric of the world with no further effect.</p>
			<p class="Normal">Desecrating a place is as simple as changing the refinement of the sub-region associated with the station so that it no longer reflects the prior god. This is usually a simple matter of bleeding intention into it—this chaotic outpouring is highly unlikely to favor the old owner. A god can restore the station by returning there and changing the refinement back. Because places are fragile, gods who favor places over people tend to be extremely territorial, never straying far from their power sources for fear that an enemy will sneak in and wreak havoc before they can return.</p>
			<p class="Normal">Desecrating a community is considerably more difficult. The people who make up the community must be convinced to turn away from their previous patron—not just to hate them, but to forget them altogether. One way to do this is by displacing the patron’s presence in the community’s belief system with your own, done in the same way as claiming a community as a station. Another method is by wiping the community off the map entirely—whether one by one on the edge of your axe, or all at once with a landslide or firestorm—but this invites savage retribution from the patron of those people you destroyed.</p>
			<p class="Heading-3">Corruption</p>
			<p class="Normal-First">Communities offer a way to drive them against their patron deities: corruption. Because the community’s idea of the god is what stores the power, a subtle god can quietly amend the community’s view of their patron in order to get leverage over them. This is done by creating an advantage against the community’s Integrity. The resulting aspect can be invoked and compelled by anyone as if it were an aspect of the community’s patron god, and it can be “healed” as if it were a moderate consequence. A god can carry a maximum of one such aspect per community station they lay claim to.</p>
			<p class="Example-start">The fearsome nature goddess Thorn wants to teach Herakhty the folly of favoring civilization over the wilderness. Disguising herself as Herakhty, she visits the once-wicked village that Herakhty has since claimed as a station, and counsels them to place more trust in their emotions and indulge their animal sides. She attempts to Subtly create an advantage against the village’s Integrity and succeeds, making the community <span class="Aspect">Emotionally Driven</span>. </p>
			<p class="Example-end">As the community’s perception of Herakhty shifts, his nature warps to accommodate it: <span class="Aspect">Emotionally Driven</span> appears on Herakhty’s character sheet, and it can be invoked or compelled as normal. Because Thorn successfully created an advantage, she gets a free invoke on <span class="Aspect">Emotionally Driven</span> for either Herakhty or the community.</p>
			<p class="Heading-2"><a id="_idTextAnchor003"></a>Boons</p>
			<p class="Normal-First">A god’s boons are the powers provided by their divine mantle, which reflect their essential nature and become more powerful as their weight of intention grows. Boons come in thee tiers, showing how closely god and mantle are aligned. Each tier offers different gifts, and the gifts vary from god to god. When designing your god’s mantle, think carefully about what each boon says about your god’s nature. At any given time, your god will have boons equal to your milestone tier.</p>
			<p class="Normal">If you are at tier 0 you cannot use your boons at all.</p>
			<p class="Heading-3">Tier 1</p>
			<p class="Normal-First">At tier 1, you can expect to receive a constant low-level benefit related to your concept: the ability to see in pitch darkness, minor illusory cantrips, deep pockets filled with odds and ends, invulnerability to naked flames, and so on. These benefits tend to take two forms:</p>
			<ul>
				<li class="Bullets">It offers no mechanical advantages but lets you do things you might not otherwise be able to, such as produce a valuable gem from your deep pockets, or use your illusions to display silent messages.</li>
				<li class="Bullets">It offers a mechanical advantage over a limited scope, such as being invulnerable to fire damage or immune to compels on darkness-related aspects.</li>
			</ul>
			<p class="Normal">At tier 1 and above, a god can spend a power point to grant a bonus to a roll equal to their tier, but within limited circumstances, similar to those of a stunt, that must relate directly to the god’s concept. When you created your god, you created a boon with a +1 bonus because all new gods start at tier 1. As your tier rises, so too will your boon’s bonus.</p>
			<p class="Example">Julian is a god of lightning. At tier 1 he cannot be hurt by lightning. Also, because lightning is fast, he can spend a power point to add his tier to any Swift roll related to covering ground quickly.</p>
			<p class="Example">Oyalede is a goddess of quiet, still death. At tier 1 she can tell on sight how a mortal died. Also, because her kind of death steals up unnoticed, she can spend a power point to add her tier to any Subtle roll related to entering a place unseen.</p>
			<p class="Heading-3">Tier 2</p>
			<p class="Normal-First">At tier 2 and above, a god can spend power points as if they were fate points, but only while invoking one of their ascendant aspects. Spending power points in this way does not affect intention.</p>
			<p class="Normal">Second, the bonus of the god’s tier 1 boon increases to +2.</p>
			<p class="Normal">Finally, the god gains another boon that is roughly equivalent to a stunt, offering either a +2 bonus under limited circumstances or an overall expansion of capability. Like regular stunts and fate points, a particularly powerful tier 2 boon might require you to spend power points. If a god gains an approach-based power, the approach of that power must be one of the god’s ascendant approaches. If an ascendant approach linked to a power ever becomes subordinate, wording of the power changes to reflect the new ascendant approach.</p>
			<p class="Example">Arroy is an entity which transforms pain into transcendence. At tier 2, whenever ze suffers stress or a consequence, ze can rename another’s consequence so it begins healing, or purge a dangerous or harmful aspect in the scene.</p>
			<p class="Example">Yul-Terra is the goddess of the lizard kings and has an appropriately reptilian head, with teeth to match. At tier 2, she gets a +2 bonus whenever she Mightily attacks someone with her bite.</p>
			<p class="Heading-3">Tier 3</p>
			<p class="Normal-First">At tier 3, a god gains the most powerful boon: they can spend power to make something just <span class="Emphasis">happen</span>, as long as it relates to the god’s overall concept and identity.</p>
			<p class="Normal">Also, the bonus of the god’s tier 1 boon increases to +3.</p>
			<p class="Example">Ellisa is a goddess of evil. At tier 3 she can spend a power point to give physical expression and form to a mortal’s evil, populating the world with twisted beasts spawned from and preying on humanity.</p>
			<p class="Example">Surut is a god of semiotics and meaning. At tier 3 he can spend a power point to imbue a symbolic connection between two things, making one a stand-in for the other.</p>
			<p class="Heading-2"><a id="_idTextAnchor004"></a>Geasa</p>
			<p class="Normal-First">A god’s mantle also comes with a geas: a cost associated with the identity they have assumed that grows greater as their power waxes. Geasa can be physical in nature—a fire goddess who increasingly resembles a walking inferno as she falls further into her own power—or something more subtle, such as a god so beautiful he cannot conceal his presence or one so subtle she threatens to fade from existence altogether.</p>
			<p class="Normal">Geasa normally do one of two things: it gives a penalty equal to the god’s current tier on some activity that runs contradictory to their nature, or it prevents a course of action until the scene has one or more aspects that allow it. Other options are possible, such as taking extra stress or being flat unable to perform particular actions, but those are harder to balance. Talk with your GM about these.</p>
			<p class="Normal">As your god’s tier increases, the severity of their geas increases as well. For a geas that gives a penalty to an action, that penalty equals the god’s tier. For a geas that requires aspects to “unlock” the god’s actions, the number of aspects required equals their tier. The more powerful a god becomes, the harder it is to act against their nature.</p>
			<p class="Normal">For homebrewed geasa, a good starting point is to look for patterns of three and tie them into the tiers at increasing severity. For example, a moon god vulnerable to silver might, when touched by it, take a mild consequence at tier 1, moderate at tier 2, and severe at tier 3.</p>
			<p class="Normal">If your god is at tier 0, then you do not suffer from a geas. By reducing your power to that of a mere demigod, you can avoid its demands on your nature.</p>
			<p class="Heading-1"><a id="_idTextAnchor005"></a>Monsters</p>
			<p class="Heading-2"><a id="_idTextAnchor006"></a>Becoming a Monster</p>
			<p class="Normal-First">A god becomes a monster when they lose themselves in their own power. This happens when spending a fate point pushes their intention token off the end of the track, and they are unable or unwilling to store or bleed off the excess. Also, a god with an ascendant approach at tier 3 can choose to transform themself into a monster at any time—it’s simple for them to tip over the edge and become something both greater and lesser than they were before. </p>
			<p class="Normal">When your god becomes a monster, you lose control of them immediately. In the space of moments their power erupts and they transform into something twisted, powerful, yet still recognizable as the being they once were. The precise nature of the new monster, and what they do now, is up to the GM—you will need a new god.</p>
			<p class="Normal">However, there is one benefit to becoming a monster: you get to dictate how the current scene ends. You could defeat and imprison your enemies, or scatter them far and wide, or sink an island beneath the waves. You could blast a village into glass statues, raise up a spontaneous cyclopean temple engraved with unreadable runes, or just fly off and leave everyone to their lives. You could even become something of unspeakable beauty, so radiant that everyone who sees it is inspired to live their lives in harmony with nature and their fellow human beings.</p>
			<p class="Normal">You can effectively shape the landscape, freely changing the local area’s concept or refinement and creating new regions or sub-regions accordingly. Anyone you choose to aggress upon must accept defeat and be taken out or must flee for their lives, in which case they suffer an immediate consequence but can otherwise escape the area unharmed. In this case “aggress upon” can also include acts of supernatural persuasion or mind control, like the inspirational beauty example above.</p>
			<p class="Heading-2">Monsters In Action </p>
			<p class="Normal-First">Once the initial transformation has stabilized, monsters operate using more or less the same rules as gods—their identity and form have found a new equilibrium, and they will never tap into that kind of power again. Monsters are often extremely powerful in their own right, however, so they should not be underestimated because they fail to be unstoppable forces of nature.</p>
			<p class="Normal">A monster doesn’t have a mantle and need not worry about intention, ascendant approaches and aspects, stations, or anything like that. Any powers they have that require spending intention to use can be activated by spending a fate point instead. They have no geas other than “being a monster,” although that no longer feels like a restriction to them—instead, it is simply their nature.</p>
			<p class="Normal">In addition, monsters constantly bleed their twisted power into the world around them. For every tale that passes where the threat of a monster goes unaddressed, they mark the region or sub-region where they lurk as if they were a god. Monsters that stay in one place slowly transform their surroundings into a blighted land that reflects their own corruption. Monsters that move around spread their corruption wherever they go.</p>
			<p class="Heading-1"><a id="_idTextAnchor007"></a>Telling Your Tales, Changing the World</p>
			<p class="Normal-First">One of the key features of mythic stories is that they describe how the world gained its many qualities. They answer the question of “Why is that the way it is?”</p>
			<p class="Normal">In <span class="Book-Title">Gods and Monsters</span>, the mythic feel remains but the order of events is reversed: The world responds to the potential for change at the heart of every god, so your gods’ actions leave lasting effects on the world around them. When you tell a story in <span class="Book-Title">Gods and Monsters</span>, you’re telling the story of how something came to be, but you won’t know what that something is until you’re finished.</p>
			<p class="Normal">When your tale has reached a conclusion, think back over everything that occurred. As a group, come up with a fact about the world that their adventure explains. This is the <a id="_idTextAnchor008"></a><span class="Term">explanation</span>: the “…and that’s why…” that comes at the end of most mythic tales. Some examples might be:</p>
			<ul>
				<li class="Bullets">“…and that’s why crows are black.”</li>
				<li class="Bullets">“…and that’s where owlbears come from.”</li>
				<li class="Bullets">“…and that’s why no-one sails the Sea of Glass.”</li>
			</ul>
			<p class="Normal">When choosing an explanation, you have three broad options: something cosmetic with a global scope, something more potent but more local in effect, or something potent and global but that other parties will contest.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Cosmetic:</span> Cosmetic changes are things like why crows are black, why roses have thorns, or why people speak different languages in different places. These things might affect the background of the world, but aren’t significant enough to function as aspects, nor do they count as marking. On the plus side, these changes can have global scope; if you determine that crows are red because they got soaked in carrion following a huge battle, then all crows everywhere are now red. Alternatively, you could declare that only the crows of this particular region are red, while others remain black. It’s up to you.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Potent and Local:</span> The potent-but-local option makes a major change in a region or sub-region by creating or changing the region’s refinement aspect. The character most responsible for the change is considered to have marked the region, and gains access to its regional stunt. </p>
			<p class="Normal-Inline-Header"><span class="Strong">Global:</span> The “biggest” option is to create an aspect that applies to the entire world as a result of your actions, reflecting the outcome of your tale. Going forward, this aspect acts as a situation aspect in every scene, but it comes with two important conditions: First, this aspect doesn’t affect individual regions or sub-regions, so it doesn’t count as marking anything. Second, people will notice, and they won’t like it.</p>
			<p class="Normal">When you make a change this big, the next tale or two will focus on how others—gods, mortals, monsters, or some combination—attempt to undo your meddling. The tale after that will be about people seeking a new equilibrium in a changed world, and the problems it causes you. After that, the aspect you created fades into the background of “the way things are,” becoming just a fact of the world that people take for granted.</p>
			<p class="Heading-3">Multiple Endings</p>
			<p class="Normal-First">Sometimes the tale you’ve told won’t have a single clear explanation. Perhaps each god gained something different from it. Perhaps multiple events of note transpired and you want to make sure that each has the proper impact on the world. Maybe you just want a world where different cults take different lessons from the same myths. At times like these, it’s not the end of the world if you let more than one explanation ride on a single tale, but only let one of these explanations generate a new aspect. There can be other explanations, but those are only cosmetic.</p>
			<p class="Heading-2"><a id="_idTextAnchor009"></a>Changing and Creating Regions</p>
			<p class="Normal-First">It is in the nature of gods to change the world with their actions. During play, the gods will split the world’s regions into a patchwork of sub-regions by <span class="Term">marking</span> them, done either by bleeding off intention or using a tale’s explanation.</p>
			<p class="Normal">Whenever a god creates or changes a region’s refinement, this creates a new sub-region within that region. If a god marks a region or sub-region that has been marked by another god, the previous god loses their mark.</p>
			<p class="Example">Thorn is in the Forest Primeval when she is forced to bleed off some intention to avoid becoming a monster. In doing this, she narrates how the forest around her becomes a darker, more predatory place, and creates the Wild Wood, a sub-region of the Forest Primeval. Within the Wild Wood, the refinement <span class="Aspect">Life In All Its Forms</span> is replaced with <span class="Aspect">Life Hungers for Life</span>.</p>
			<p class="Normal">Whenever a god changes the refinement aspect of a sub-region, they can either alter the nature of the entire sub-region or create a new sub-region inside the old—their choice.</p>
			<p class="Example">Herakhty and Cassia tell the tale of how they drove a road through the Wild Wood as part of their goal to create and bolster civilisation. When they do this, they could replace the refinement aspect <span class="Aspect">Life Hun</span><span class="Aspect">gers for Life</span> with <span class="Aspect">The Wilderness Bows Before Mankind</span> across the entire sub-region—which would effectively replace the Wild Wood with The Road, which remains a sub-region of the Forest Primeval. Otherwise, they could choose to make The Road a sub-region of the Wild Wood, creating the fairy-tale situation where the road is safe, but the moment you set foot off it you’re in mortal danger. Naturally, they choose the latter.</p>
			<p class="Normal">If the actions of the story support it, and the GM agrees, you can use an explanation of a tale to change the concept of a sub-region, splitting off from its parent region to become a completely new region. In this case, the group will need to invent a new regional stunt.</p>
			<p class="Heading-3">Regional Stunts</p>
			<p class="Normal-First">When your god has marked a sub-region, you gain access to the <a id="_idTextAnchor010"></a>regional stunt of the parent region. If someone wipes out the marked sub-region—by changing its refinement aspect and choosing to replace the sub-region with a new one—then your god loses access to the stunt. Creating multiple sub-regions within one region doesn’t change how you use the regional stunt, but it does make it more difficult to cut you off from using it; you wouldn’t lose access to it until all of your sub-regions in that region were destroyed.</p>
			<p class="Normal">If your god uses an explanation to create a new region by changing the concept of an existing one, then you get access to whatever the new regional stunt turns out to be. In this case, the regional stunt will be much harder to take away from you because the entire region would have to be wiped off the map.</p>
			<p class="Heading-3">Destroying the Status Quo</p>
			<p class="Normal-First">At the end of a tale, you can choose to bleed off all the intention your god has accumulated, returning the tokens to where they were at the start of the tale—unless they became a monster, in which case they cannot be saved.</p>
			<p class="Normal">If you do this, count the number of steps on the track that each token moves, and note which approach the token moves <span class="Emphasis">away from</span>. Bleeding off this energy has the usual effects—changing a region’s refinement aspect in an uncontrolled and negative way—but the intensity depends directly on the total number of steps the tokens moved:</p>
			<ul>
				<li class="Bullets-w--Inline-Header"><span class="Strong">1–2 steps:</span> As normal. You mark the region, and the refinement aspect becomes something unpleasant based on the approaches you’ve bled off.</li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">3–4 steps:</span> This is bad. The refinement aspect on the region jumps straight to something hostile—coming here in future is going to be difficult and dangerous, and the mortal population will be starkly affected.</li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">5–6 steps:</span> Really bad. It’s just like 3–4 steps, except that either you affect a very large sub-region, or you hit multiple smaller sub-regions. Also, the power you create in the sub-region hates you and anything that reminds it of you.</li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">7+ steps:</span> Grossly irresponsible. Your drive to avoid the consequences of your actions by pouring your power back into the world causes numerous large sub-regions to spring up all over the region you affect and any other similar regions in the world—all forests, all oceans, all mountain ranges, and so on. All these sub-regions have the same hostile refinement aspect, and the creatures they spawn bear a special hatred for you and anything like you. Nice work.</li>
			</ul>
			<p class="Normal">This list is only guidance, of course. If you have a better idea of how to ruin a god’s day with the unintended consequences of their reckless use of power, go with that.</p>
			<p class="Heading-2">Changing Communities</p>
			<p class="Normal-First">While gods can influence the scenery, they can also influence the communities of the world. Gods can change a community’s refinement aspect by bleeding off intention there or by using an explanation, just as if the community were a sub-region. They can also create a community’s trait aspect in the same manners. Note that communities are not sub-regions, even if you change their refinement aspect.</p>
			<p class="Normal">When a god uses their explanation to change a community’s refinement or trait aspect, they can instead improve one of the community’s approaches by one rank. In this way, a technologically minded god can drive the advancement of human knowledge.</p>
			<p class="Normal">As communities are active participants in the world, there are other ways to change them. They can be engaged in conflicts and pick up consequences, allowing the deity in a hurry to apply temporary aspects to them by pounding them into submission—socially or physically, as necessary. A community that concedes a conflict may offer social changes as part of the concession; these do not have the mechanical weight of aspects, but could still get the god what they want.</p>
			<p class="Heading-3">Meddling</p>
			<p class="Normal-First">As a general rule, communities inherit their concept and refinement from their parent region or sub-region. If someone adjusts the refinement aspect of the sub-region, then all communities of that sub-region change theirs to match.</p>
			<p class="Normal">There is one exception: do not change the community’s refinement aspect if it has already been changed to something different from its parent region or sub-region’s. In this case, a god has invested time and effort into shaping that community according to their will—they have made it narratively important—and it’s poor form to let that get wiped out by someone bleeding off intention twenty miles away.</p>
			<p class="Heading-2">Changing Yourself</p>
			<p class="Normal-First">The gods in <span class="Book-Title">Gods and Monsters</span> are fluid entities, stabilized by their connection to the world and their careful management of their own power. Change is less something they choose to do and more something that happens to them as they exercise their will on the world. <span class="Strong">At every <a id="_idTextAnchor011"></a>milestone</span>, in addition to gaining the usual benefits of the milestone, reassess your god’s mantle and the locations of their intention tokens. </p>
			<p class="Normal">First, slide each token that isn’t on a numbered space toward the tier 0 space until it arrives on a numbered tier space, where it stops.</p>
			<p class="Normal">Second, if any of the tokens have shifted to the subordinate side of a track during play, switch the subordinate and ascendant aspects of that pair; once you do this, rewrite your corresponding ascendant aspect to better match the new ascendant approach of that pair. For example, a god with <span class="Aspect">Earth-Sh</span><span class="Aspect">aking Power</span> (Mighty) whose token moves onto the Clever side of the scale might replace that aspect with <span class="Aspect">Landslides and Sinkholes</span> (Clever). If you find your god switching back and forth between aspects, you can either stick with one or two that work well or choose a new one each time.</p>
			<p class="Normal">If the token is on tier 0, you can choose any aspect at all to describe the ascendant aspect, but both approaches of that pair are considered subordinate until you swing one way or the other.</p>
			<p class="Normal">Finally, find the highest tier of your ascendant approaches. This tier is your <a id="_idTextAnchor012"></a><span class="Term">milestone tier</span>, which determines the strength of your boons and geas until your next milestone.</p>
			<p class="Example-start">After his trials—both metaphorical and literal—in a wicked village, Herakhty reaches a milestone. He’s a cerebral god, with Wise, Clever, and Bold as his ascendant approaches, but he’s been consistently using quick wits over strength, and behaving in a reckless and flashy manner.</p>
			<p class="Normal-First">BOLD [ ] [3] [ ] [ ] [2] [*] [1] [0] [1] [ ] [2] [ ] [ ] [3] [ ] SUBTLE</p>
			<p class="Normal-First">CLEVER [ ] [3] [*] [ ] [2] [ ] [1] [0] [1] [ ] [2] [ ] [ ] [3] [ ] MIGHTY</p>
			<p class="Normal-First">WISE [ ] [3] [ ] [ ] [2] [ ] [1] [0] [*] [ ] [2] [ ] [ ] [3] [ ] SWIFT</p>
			<p class="Example-middle">First, his tokens slide toward tier 0, leaving him with Clever at tier 2, and Bold and Swift at tier 1.</p>
			<p class="Example-middle">Second, because his token on the Wise/Swift track is now in Swift, his ascendant approach changes from Wise to Swift and the linked ascendant aspect changes from <span class="Aspect">My Mind Contains Libraries</span> (Wise) to <span class="Aspect">Speed of Thought</span> (Swift). His other ascendant aspects and approaches remain the same.</p>
			<p class="Example-end">Finally, he notes that his Clever has risen to tier 2, which is now his highest tier. Until his next milestone, his milestone tier is tier 2.</p>
			<p class="Heading-2">Changing Your Mantle</p>
			<p class="Normal-First">At a major or significant milestone, you can choose to adjust your god’s mantle to better reflect their current nature. Perhaps their tier 2 boon doesn’t make any sense now their ascendant approach has changed. Perhaps their tier 3 boon doesn’t feel big enough.</p>
			<p class="Normal">Whatever the reason, talk to the GM and the rest of the group and adjust your god’s mantle accordingly. The gods are changeable, mercurial beings at the best of times, so clinging to a pre-set power framework that doesn’t quite fit makes no sense, in character or out.</p>
			<p class="Heading-1">Intention in 30 Seconds</p>
			<p class="Normal-Inline-Header"><span class="Strong">At the start of the tale</span>, mark the current locations of your intention markers.</p>
			<p class="Normal-Inline-Header"><span class="Strong">Every time you spend a fate point to affect a roll</span><span class="Strong">, choose one:</span></p>
			<ul>
				<li class="Bullets-w--Inline-Header">If you are using an ascendant approach, imbue one of your stations with a power point.</li>
				<li class="Bullets-w--Inline-Header">Bleed off the intention into the environment.</li>
				<li class="Bullets-w--Inline-Header">Move your intention token one step toward the approach rolled.</li>
			</ul>
			<p class="Normal-Inline-Header"><span class="Strong">If moving your token would push it off the end of the track</span>, you must store the intention in a station, bleed it off, or turn into a monster and end the scene.</p>
			<p class="Normal-Inline-Header"><span class="Strong">At every milestone</span><span class="Strong">, in addition to the regular parts of that milestone, do the following:</span></p>
			<p class="Statblock-Stunt-Line">1. Move your intention tokens not covering a numbered tier space toward tier 0 until it covers the numbered space of the next lowest tier.</p>
			<p class="Statblock-Stunt-Line">2. If any of your ascendant approaches have changed, adjust your ascendant aspects to reflect that.</p>
			<p class="Statblock-Stunt-Line">3. Check if your highest tier, now your milestone tier, has changed. If so, adjust your boons and geas as appropriate.</p>
			<p class="Normal-Inline-Header"><span class="Strong">At the end of the tale</span>, you can choose to return your intention tokens to where they were at the start of the tale by bleeding off all the excess intention in one go. The more you bleed off, the worse things get.</p>
		</div>
		<div id="_idContainer002" class="Basic-Text-Frame">
			<p class="OGL_Heading-1">Appendix I: Open Game License Version 1.0a</p>
			<p class="OGL_Normal">The following text is the property of Wizards of the Coast, Inc. and is Copyright 2000 Wizards of the Coast, Inc (&quot;Wizards&quot;). All Rights Reserved.</p>
			<p class="OGL_Normal">1. Definitions: (a)&quot;Contributors&quot; means the copyright and/or trademark owners who have contributed Open Game Content; (b)&quot;Derivative Material&quot; means copyrighted material including derivative works and translations (including into other computer languages), potation, modification, correction, addition, extension, upgrade, improvement, compilation, abridgment or other form in which an existing work may be recast, transformed or adapted; (c) &quot;Distribute&quot; means to reproduce, license, rent, lease, sell, broadcast, publicly display, transmit or otherwise distribute; (d)&quot;Open Game Content&quot; means the game mechanic and includes the methods, procedures, processes and routines to the extent such content does not embody the Product Identity and is an enhancement over the prior art and any additional content clearly identified as Open Game Content by the Contributor, and means any work covered by this License, including translations and derivative works under copyright law, but specifically excludes Product Identity. (e) &quot;Product Identity&quot; means product and product line names, logos and identifying marks including trade dress; artifacts; creatures characters; stories, storylines, plots, thematic elements, dialogue, incidents, language, artwork, symbols, designs, depictions, likenesses, formats, poses, concepts, themes and graphic, photographic and other visual or audio representations; names and descriptions of characters, spells, enchantments, personalities, teams, personas, likenesses and special abilities; places, locations, environments, creatures, equipment, magical or supernatural abilities or effects, logos, symbols, or graphic designs; and any other trademark or registered trademark clearly identified as Product identity by the owner of the Product Identity, and which specifically excludes the Open Game Content; (f) &quot;Trademark&quot; means the logos, names, mark, sign, motto, designs that are used by a Contributor to identify itself or its products or the associated products contributed to the Open Game License by the Contributor (g) &quot;Use&quot;, &quot;Used&quot; or &quot;Using&quot; means to use, Distribute, copy, edit, format, modify, translate and otherwise create Derivative Material of Open Game Content. (h) &quot;You&quot; or &quot;Your&quot; means the licensee in terms of this agreement.</p>
			<p class="OGL_Normal">2. The License: This License applies to any Open Game Content that contains a notice indicating that the Open Game Content may only be Used under and in terms of this License. You must affix such a notice to any Open Game Content that you Use. No terms may be added to or subtracted from this License except as described by the License itself. No other terms or conditions may be applied to any Open Game Content distributed using this License.</p>
			<p class="OGL_Normal">3. Offer and Acceptance: By Using the Open Game Content You indicate Your acceptance of the terms of this License.</p>
			<p class="OGL_Normal">4. Grant and Consideration: In consideration for agreeing to use this License, the Contributors grant You a perpetual, worldwide, royalty-free, non-exclusive license with the exact terms of this License to Use, the Open Game Content.</p>
			<p class="OGL_Normal">5. Representation of Authority to Contribute: If You are contributing original material as Open Game Content, You represent that Your Contributions are Your original creation and/or You have sufficient rights to grant the rights conveyed by this License.</p>
			<p class="OGL_Normal">6. Notice of License Copyright: You must update the COPYRIGHT NOTICE portion of this License to include the exact text of the COPYRIGHT NOTICE of any Open Game Content You are copying, modifying or distributing, and You must add the title, the copyright date, and the copyright holder&apos;s name to the COPYRIGHT NOTICE of any original Open Game Content you Distribute.</p>
			<p class="OGL_Normal">7. Use of Product Identity: You agree not to Use any Product Identity, including as an indication as to compatibility, except as expressly licensed in another, independent Agreement with the owner of each element of that Product Identity. You agree not to indicate compatibility or co-adaptability with any Trademark or Registered Trademark in conjunction with a work containing Open Game Content except as expressly licensed in another, independent Agreement with the owner of such Trademark or Registered Trademark. The use of any Product Identity in Open Game Content does not constitute a challenge to the ownership of that Product Identity. The owner of any Product Identity used in Open Game Content shall retain all rights, title and interest in and to that Product Identity.</p>
			<p class="OGL_Normal">8. Identification: If you distribute Open Game Content You must clearly indicate which portions of the work that you are distributing are Open Game Content.</p>
			<p class="OGL_Normal">9. Updating the License: Wizards or its designated Agents may publish updated versions of this License. You may use any authorized version of this License to copy, modify and distribute any Open Game Content originally distributed under any version of this License.</p>
			<p class="OGL_Normal">10 Copy of this License: You MUST include a copy of this License with every copy of the Open Game Content You Distribute.</p>
			<p class="OGL_Normal">11. Use of Contributor Credits: You may not market or advertise the Open Game Content using the name of any Contributor unless You have written permission from the Contributor to do so.</p>
			<p class="OGL_Normal">12. Inability to Comply: If it is impossible for You to comply with any of the terms of this License with respect to some or all of the Open Game Content due to statute, judicial order, or governmental regulation then You may not Use any Open Game Material so affected.</p>
			<p class="OGL_Normal">13. Termination: This License will terminate automatically if You fail to comply with all terms herein and fail to cure such breach within 30 days of becoming aware of the breach. All sublicenses shall survive the termination of this License.</p>
			<p class="OGL_Normal">14. Reformation: If any provision of this License is held to be unenforceable, such provision shall be reformed only to the extent necessary to make it enforceable.</p>
			<p class="OGL_Normal">15. COPYRIGHT NOTICE</p>
			<p class="OGL_Normal">Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.</p>
			<p class="OGL_Normal">Gods and Monsters SRD © 2016 by Evil Hat Productions, LLC. Developed, authored, and edited by Chris Longhurst, Rob Donoghue, Joshua Yearsley, and Fred Hicks.</p>
			<p class="OGL_Normal">OPEN CONTENT</p>
			<p class="OGL_Normal">All content in this document is considered open content.</p>
		</div>
	</body>
</html>
