<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title>No Skill Swashbuckling</title>
		<link href="NoSkill.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="NoSkill" lang="en-US">
		<div id="_idContainer002">
			<p class="Normal">©2016 Evil Hat Productions, LLC. Refer to the licensing pages at http://www.faterpg.com/licensing/ for details.</p>
			<p class="Normal">This is the OGL version of this text. License found at the end of this document.</p>
		</div>
		<div id="_idContainer003" class="Basic-Text-Frame">
			<p class="Heading-1">No-SKILL Swashbuckling</p>
			<p class="Heading-2">Aspects</p>
			<p class="Normal-First">Each PC has six aspects that describe the character. </p>
			<p class="Normal-Inline-Header"><span class="Strong">Hero:</span> This is about the character’s status and history as a hero.  </p>
			<p class="Normal-Inline-Header"><span class="Strong">Trouble:</span> Despite being heroes, PCs all have a flaw that humanizes them. Your trouble will bring drama and tension into the game. </p>
			<p class="Normal-Inline-Header"><span class="Strong">Swordplay:</span> Every PC has a unique fencing style. This is represented both by the swordplay aspect, which describes the style narratively and thematically, and by a fencing stunt talked about later on <a href="NoSkill.html#_idTextAnchor002">page&#160;8</a>. The swordplay aspect should be evocative of the PC’s overall approach to combat when armed with a blade. It needn’t be incredibly specific but should give everyone at the table an idea of what it looks like or where it comes from. </p>
			<p class="Normal-Inline-Header"><span class="Strong">Family:</span> One’s lineage and family has great importance in the game. There are numerous advantages to being of noble blood but opportunities exist for commoners of skill and bravery, as well. The gentry and the working classes tend to have different skill sets due to upbringing. </p>
			<p class="Normal-Inline-Header"><span class="Strong">Free:</span> Lastly, each PC receives two free aspects that can be used to flesh out the character to your satisfaction. </p>
			<p class="Heading-2">Refresh, Stunts, and Aspects-only Skills</p>
			<p class="Normal-First">PCs begin play with 3 refresh, one stunt, and a fencing stunt. Additional stunts can be purchased with refresh on a one-to-one basis. </p>
			<p class="Normal">Unlike <span class="Book-Title">Fate Core</span>, this game has no skill list. Instead players use aspects to create the narrative behind, and provide a bonus for, their actions in the game. NPCs and other GM-controlled entities use Approaches. Aspects do everything they do in <span class="Book-Title">Fate Core</span> but here they also establish skill bonuses. </p>
			<p class="Normal">When a player takes an action, they begin by declaring which character aspects (hero, trouble, fencing, family, or their free aspects) are relevant to the roll. Each aspect named gives a +1 bonus to the roll. If a character applies three aspects, the character has a Good (+3) bonus. </p>
			<p class="Normal">As an added benefit, the hero aspect always adds a +2 to the action because being a hero is the heart of the game. Go forth and do bold, swashbuckling, daring things!</p>
			<p class="Normal">It’s important to note that none of the aspects selected are invoked—they are merely counted for the purposes of establishing a bonus and may be invoked later. This also means players do not have to pay a fate point simply to roll the dice. </p>
			<p class="Normal">As every PC has a hero aspect and a swordplay aspect, it is reasonable to assume that they will generally have at least a +3 bonus to their roll when engaged in swordplay.</p>
			<p class="Heading-3">No-Skill Fate?</p>
			<p class="Normal-First">A few general guidelines are important for playing without a skill list. </p>
			<p class="Normal">First, this means that any character can attempt any action but it is the character’s history—that is, the character’s aspects—that determine their level of proficiency. This means players should be especially aware of how aspects are phrased. It is good to have some overlap, but too much can easily hold a character back in many circumstances. </p>
			<p class="Normal">Second, there should be a consensus from the players at the table about whether an aspect really adds a bonus. Everyone should freely call out unbelievable stretches and bogus attempts. Roleplaying games are collaborative. Work together to build the story. </p>
			<p class="Normal">Third, don’t feel that every aspect used in every action needs an explanation—other players will perk up with questions or objections if something seems suspect and you can explain the aspect’s relevance then. Simply list the aspects and tally the bonus unless there’s an objection at the table. </p>
			<p class="Normal">Lastly, you must establish your bonus <span class="Emphasis">before</span> rolling the dice.</p>
			<p class="Heading-2">The Four Actions</p>
			<p class="Normal-First">This game uses the four actions from <span class="Book-Title">Fate Core</span>. It is important to keep this in mind as some aspects lend themselves to certain actions better than others. Stunts and swordplay often deal specifically with which action is being taken. </p>
			<p class="Normal">Even more than most <span class="Book-Title">Fate Core</span> games, the players need to be clear as to what action they are taking when they pick up the dice. </p>
			<ul>
				<li class="Bullets-Compact">Attacks harm your opponent. </li>
				<li class="Bullets-Compact">Defense prevents harm. </li>
				<li class="Bullets-Compact">Create an advantage changes the story for someone’s benefit by introducing new aspects into play. </li>
				<li class="Bullets-Compact">Overcome removes some obstacle, often an aspect, that stands in the way. </li>
			</ul>
			<p class="Normal">What action is being taken should be clearly stated before the dice are picked up or skill bonuses are tallied. </p>
			<p class="Heading-2">Turn Order</p>
			<p class="Normal-First">At the start of a conflict, establish the turn order. Rocketeers tally a bonus from their character aspects as if they were taking an action. Any aspect that implies the character is quick or good at spotting incoming trouble will work. Major NPCs use their <span class="Strong">Quick</span> approach while mooks default to Mediocre (+0) unless they are skilled at something relevant, like fencing or vigilance. Keep in mind that some swordplay stunt elements may modify a character’s bonus when establishing turn order. </p>
			<p class="Heading-2">Stunts</p>
			<p class="Normal-First">Since <span class="Book-Title">Three Rocketeers</span> does not have a skill list, stunts need to be handled a little differently than in <span class="Book-Title">Fate Core</span> and <span class="Book-Title">Fate Accelerated Edition</span>. Rather than providing a bonus to skills or approaches, make references to the four actions and provide a narrative hook for the stunt. Some example stunts follow. </p>
			<p class="Statblock-Stunt-Line"><span class="Strong">All For One:</span> Because I take the openings my friends give me, once per conflict I get +2 to my next attack after an ally takes out an enemy. </p>
			<p class="Statblock-Stunt-Line"><span class="Strong">Dual Wield:</span> Because I am trained to use a sword in each hand, when I fight with two swords I use the Main Hand element for each blade. </p>
			<p class="Statblock-Stunt-Line"><span class="Strong">Former Gendarme:</span> Because I was once a gendarme, I get +1 to create an advantage or overcome when I get help from my former colleagues.</p>
			<p class="Statblock-Stunt-Line"><span class="Strong">Genius:</span> Because I am the smartest person in the room, I get +2 to overcome puzzles and traps.</p>
			<p class="Statblock-Stunt-Line"><span class="Strong">Giant:</span> Because I am a giant of a person, I get +2 to overcome actions when I break things.</p>
			<p class="Statblock-Stunt-Line"><span class="Strong">Idealistic:</span> Because I am idealistic, I gain +2 to defend against intimidation and threats. </p>
			<p class="Statblock-Stunt-Line"><span class="Strong">Master of Disguise:</span> Because I am a master of disguise with a knack for being in the right place at the right time, once per session I can join a scene already in progress, having posed as a minor character.</p>
			<p class="Statblock-Stunt-Line"><span class="Strong">One For All!:</span> Because I fight for my friends, when I create an advantage by giving a rallying cry and succeed with style my fellow heroes gain +3 when they invoke the resulting aspect.</p>
			<p class="Statblock-Stunt-Line"><span class="Strong">Pub Legend:</span> Because I am a legend in bars across the world, I get +2 to create an advantage by gathering information in the pub.</p>
			<p class="Statblock-Stunt-Line"><span class="Strong">Racing Sloop:</span> Because I have a fast, sleek, racing ship, I gain +2 to overcome actions when I put the pedal to the metal in racing contests. </p>
			<p class="Statblock-Stunt-Line"><span class="Strong">Rocket Racer:</span> Because I am a master pilot I get +2 to overcome in chases when I fly through narrow or twisting spaces. </p>
			<p class="Statblock-Stunt-Line"><span class="Strong">Up, Up, and Away:</span> Because I am a high-flying daredevil I get +2 to overcome actions when I perform a swashbuckling maneuver that includes swinging, climbing, or flying.</p>
			<p class="Heading-2"><a id="_idTextAnchor002"></a>Swordplay Stunts</p>
			<p class="Normal-First">In addition to the Swordplay aspect, players can build a custom swordplay stunt. A swordplay stunt consists of four elements: appearance, edge, main hand, and off-hand. </p>
			<ul>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Appearance:</span> The qualities an observer might notice about the fencing style. It can be flamboyant or crude, straightforward or sly. Appearance is often used to create an advantage. </li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Edge:</span> A particular trick or set of maneuvers the fencer uses to seize the upper hand or score the final blow. Both appearance and edge can be used with any weapon as they are the product of technique and not tied to a fencer’s equipment. </li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Main Hand:</span> Every fencing style requires a sword and each blade offers a unique benefit that only a fencer trained in the blade can use. </li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Off Hand:</span> Fencers employ a variety of off-hand techniques and weapons, usually for defensive purposes. A fencer only gains the benefit of a main hand or off hand weapon when using the appropriate gear. </li>
			</ul>
			<p class="Normal">To create a swordplay stunt, pick one item from each list of elements at character creation. You can advance your swordplay stunt as a campaign progresses. When you reach a significant milestone, add one additional item to your swordplay stunt—this is in place of a new skill point since this game does not use skills. Keep in mind that Main Hand and Off Hand elements can only be used with the corresponding gear. </p>
			<p class="Heading-3">Armor and Weapon Ratings</p>
			<p class="Normal">Armor and Weapon ratings improve a character’s defense and offense, respectively. A Weapon rating adds to the shifts of a successful hit while an armor rating reduces the shifts of a successful hit. Weapon and Armor values effectively cancel one another. </p>
			<p class="Normal">Weapon and Armor do not change the total of an action. Success with style still requires beating the opponent by three shifts or more. If the attacker has a Weapon rating, a tie results in a hit of shifts equal to the Weapon rating.</p>
			<p class="Heading-3">Appearance</p>
			<ul>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Acrobatic:</span> Gain +1 to create an advantage when using obstacles, furniture, or terrain for superior positioning. </li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Flashy:</span> Gain +1 to create an advantage when intimidating an opponent with a demonstration of your style.</li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Quick:</span> Gain +1 when determining turn order.</li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Steady:</span> When you succeed with style creating an advantage, gain +1 to your next defense roll. </li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Subtle:</span> Invoking your fencing aspect to create an advantage based on misdirection grants +3 instead of +2.</li>
			</ul>
			<p class="Heading-3">Edge</p>
			<ul>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Aggressive:</span> Your opponent does not gain a boost when you tie on a defense action.</li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Impenetrable:</span> Increase your Armor value by +1.</li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Perfect Footwork:</span> When you succeed with style on defense, you may create a situation aspect with a free invocation instead of gaining a boost.</li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Powerful:</span> When you tie on attack you create a situation aspect with one free invoke instead of gaining a boost.</li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Precise:</span> Increase the Weapon rating of your main hand by +1.</li>
			</ul>
			<p class="Heading-3">Main Hand</p>
			<ul>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Broadsword:</span> Weapon:1. </li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Cutlass:</span> Gain +1 to create an advantage when you try to disarm your opponent. </li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Rapier:</span> Invoking your Swordplay aspect for a bonus on an attack grants a +3 instead of +2.</li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Saber:</span> When you invoke a situation aspect about your fencing style that you created as an obstacle, increase the opposition by an additional +1.</li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Small Sword:</span> Gain +1 to attack an enemy who has already acted in the round.</li>
			</ul>
			<p class="Heading-3">Off Hand</p>
			<ul>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Buckler:</span> Gain +1 to your next attack when you succeed on defense. </li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Cloak:</span> Gain +1 to create an advantage when you obfuscate your weapon. </li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Empty:</span> Gain +1 to attack when you swing with both hands. </li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Gauntlet:</span> When you succeed with style on defense, create a <span class="Aspect">Grabbed Blade</span> aspect with a free invocation rather than take a boost. </li>
				<li class="Bullets-w--Inline-Header"><span class="Strong">Main Gauche:</span> When you succeed with style on defense against an attack you may deal a 2-shift physical hit with your off hand instead of gaining a boost.</li>
			</ul>
			<p class="Heading-1"><a id="_idTextAnchor003"></a>NPCs</p>
			<p class="Normal-First">To keep the GM’s turns snappy and the focus on the main characters, NPCs are created just like in <span class="Book-Title">Fate Accelerated Edition</span>. (See Bad Guys on page 38 of FAE). </p>
			<p class="Normal">Major NPCs use the standard six approaches from FAE: Careful, Clever, Flashy, Forceful, Quick, and Sneaky. They receive three aspects and a stunt. If you want to make a major NPC an expert fencer like a hero, make one of their aspects a fencing aspect and give them one item from each swordplay element. </p>
			<p class="Heading-2">Mooks </p>
			<p class="Normal-First">To make the mooks your hero will face, follow these steps: </p>
			<p class="Normal-Inline-Header-Hanger"><span class="Strong">1.</span> Pick the quality of the mook. Light mooks are Average (+1) when they are skilled, Terrible (-2) when bad, and have no stress boxes. Medium mooks are Fair (+2) when they are skilled, Poor (-1) when bad, but also have one stress box each. Heavy mooks are Good (+3) when skilled and Poor (-1) when bad at something. They have two stress boxes. </p>
			<p class="Normal-Inline-Header-Hanger"><span class="Strong">2.</span> Choose two or three things the mooks are skilled at and two things they’re bad at. </p>
			<p class="Normal-Inline-Header-Hanger"><span class="Strong">3.</span> Give the mook an aspect or two. </p>
			<p class="Normal-Inline-Header-Hanger"><span class="Strong">4.</span> Give each mook stress boxes as appropriate for the quality. </p>
			<p class="Normal">Each mook in a mob after the first adds +1 to actions when doing something the mooks are skilled at. A group of four Cardinal’s Guards—medium mooks—are skilled at fencing, giving them a Fair (+2) to start, so the extra three mooks add +3 for a total of Superb (+5) when fencing. Each mook also brings its stress track to the mob. When a mob takes a hit, shifts in excess of what’s needed to take out one mook are applied to the next mooks in the mob, one at a time. This means a single attack from a Rocketeer can take out multiple mooks in a mob but it also means a large mob can be very hard to take down. It’s best to keep the mooks in groups of three. </p>
		</div>
		<div id="_idContainer004" class="Basic-Text-Frame">
			<p class="Heading-1">Appendix I: Open Game License Version 1.0a</p>
			<p class="Normal">The following text is the property of Wizards of the Coast, Inc. and is Copyright 2000 Wizards of the Coast, Inc (&quot;Wizards&quot;). All Rights Reserved.</p>
			<p class="Normal">1. Definitions: (a)&quot;Contributors&quot; means the copyright and/or trademark owners who have contributed Open Game Content; (b)&quot;Derivative Material&quot; means copyrighted material including derivative works and translations (including into other computer languages), potation, modification, correction, addition, extension, upgrade, improvement, compilation, abridgment or other form in which an existing work may be recast, transformed or adapted; (c) &quot;Distribute&quot; means to reproduce, license, rent, lease, sell, broadcast, publicly display, transmit or otherwise distribute; (d)&quot;Open Game Content&quot; means the game mechanic and includes the methods, procedures, processes and routines to the extent such content does not embody the Product Identity and is an enhancement over the prior art and any additional content clearly identified as Open Game Content by the Contributor, and means any work covered by this License, including translations and derivative works under copyright law, but specifically excludes Product Identity. (e) &quot;Product Identity&quot; means product and product line names, logos and identifying marks including trade dress; artifacts; creatures characters; stories, storylines, plots, thematic elements, dialogue, incidents, language, artwork, symbols, designs, depictions, likenesses, formats, poses, concepts, themes and graphic, photographic and other visual or audio representations; names and descriptions of characters, spells, enchantments, personalities, teams, personas, likenesses and special abilities; places, locations, environments, creatures, equipment, magical or supernatural abilities or effects, logos, symbols, or graphic designs; and any other trademark or registered trademark clearly identified as Product identity by the owner of the Product Identity, and which specifically excludes the Open Game Content; (f) &quot;Trademark&quot; means the logos, names, mark, sign, motto, designs that are used by a Contributor to identify itself or its products or the associated products contributed to the Open Game License by the Contributor (g) &quot;Use&quot;, &quot;Used&quot; or &quot;Using&quot; means to use, Distribute, copy, edit, format, modify, translate and otherwise create Derivative Material of Open Game Content. (h) &quot;You&quot; or &quot;Your&quot; means the licensee in terms of this agreement.</p>
			<p class="Normal">2. The License: This License applies to any Open Game Content that contains a notice indicating that the Open Game Content may only be Used under and in terms of this License. You must affix such a notice to any Open Game Content that you Use. No terms may be added to or subtracted from this License except as described by the License itself. No other terms or conditions may be applied to any Open Game Content distributed using this License.</p>
			<p class="Normal">3. Offer and Acceptance: By Using the Open Game Content You indicate Your acceptance of the terms of this License.</p>
			<p class="Normal">4. Grant and Consideration: In consideration for agreeing to use this License, the Contributors grant You a perpetual, worldwide, royalty-free, non-exclusive license with the exact terms of this License to Use, the Open Game Content.</p>
			<p class="Normal">5. Representation of Authority to Contribute: If You are contributing original material as Open Game Content, You represent that Your Contributions are Your original creation and/or You have sufficient rights to grant the rights conveyed by this License.</p>
			<p class="Normal">6. Notice of License Copyright: You must update the COPYRIGHT NOTICE portion of this License to include the exact text of the COPYRIGHT NOTICE of any Open Game Content You are copying, modifying or distributing, and You must add the title, the copyright date, and the copyright holder&apos;s name to the COPYRIGHT NOTICE of any original Open Game Content you Distribute.</p>
			<p class="Normal">7. Use of Product Identity: You agree not to Use any Product Identity, including as an indication as to compatibility, except as expressly licensed in another, independent Agreement with the owner of each element of that Product Identity. You agree not to indicate compatibility or co-adaptability with any Trademark or Registered Trademark in conjunction with a work containing Open Game Content except as expressly licensed in another, independent Agreement with the owner of such Trademark or Registered Trademark. The use of any Product Identity in Open Game Content does not constitute a challenge to the ownership of that Product Identity. The owner of any Product Identity used in Open Game Content shall retain all rights, title and interest in and to that Product Identity.</p>
			<p class="Normal">8. Identification: If you distribute Open Game Content You must clearly indicate which portions of the work that you are distributing are Open Game Content.</p>
			<p class="Normal">9. Updating the License: Wizards or its designated Agents may publish updated versions of this License. You may use any authorized version of this License to copy, modify and distribute any Open Game Content originally distributed under any version of this License.</p>
			<p class="Normal">10 Copy of this License: You MUST include a copy of this License with every copy of the Open Game Content You Distribute.</p>
			<p class="Normal">11. Use of Contributor Credits: You may not market or advertise the Open Game Content using the name of any Contributor unless You have written permission from the Contributor to do so.</p>
			<p class="Normal">12. Inability to Comply: If it is impossible for You to comply with any of the terms of this License with respect to some or all of the Open Game Content due to statute, judicial order, or governmental regulation then You may not Use any Open Game Material so affected.</p>
			<p class="Normal">13. Termination: This License will terminate automatically if You fail to comply with all terms herein and fail to cure such breach within 30 days of becoming aware of the breach. All sublicenses shall survive the termination of this License.</p>
			<p class="Normal">14. Reformation: If any provision of this License is held to be unenforceable, such provision shall be reformed only to the extent necessary to make it enforceable.</p>
			<p class="Normal">15. COPYRIGHT NOTICE</p>
			<p class="Normal">Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.</p>
			<p class="Normal">No-Skill Swashbuckling SRD © 2016 by Evil Hat Productions, LLC. Developed, authored, and edited by PK Sullivan, Mike Olson, Rob Donoghue, John Adamus, and Fred Hicks.</p>
			<p class="Normal">OPEN CONTENT</p>
			<p class="Normal">All content in this document is considered open content.</p>
		</div>
	</body>
</html>
